#version: 0.2
ས ་</w>
ི ་</w>
ང ་</w>
ན ་</w>
ད ་</w>
ས ་
ར ་</w>
ང ་
འ ི་</w>
ལ ་</w>
ན ་
ག ་</w>
བ ྱ
ུ ་</w>
ོ ་</w>
ར ྒ
ད ་
ྱ ོ
རྒ ྱ
འ ད
ག ་
ྱ ི་</w>
ག ས་</w>
མ ་</w>
ལ ་
བ ་</w>
ཡ ོ
ེ ད་</w>
ི ་
ས ྐ
ར ་
པ ་</w>
ོ ་
ི ན་</w>
ེ ་
འ ག
ང ས་</w>
ི ག་</w>
མ ་
ི ས་</w>
ད ང་</w>
ས ྒ
ུ ང་</w>
ཀ ྱི་</w>
ེ ་</w>
ད ུ་</w>
ོ ན་</w>
ན ས་</w>
ག ས་
ཚ ོ
ྲ ི
ད ག
ག ས
ུ ་
ར ི
ཁ ྱོ
ས ྤ
ེ ད</w>
མ ི་</w>
ོ ར་</w>
བྱ ེད་</w>
ྲ ུ
ྲ ོ
ག ྱི་</w>
ོ ང་</w>
ི ན</w>
ཞ ིག་</w>
ེ ན་</w>
བ ་
ས ྟ
ག ཞ
དག ོ
ག ཏ
ར ྩ
ར ེད</w>
ུ གས་</w>
བ ཅ
ག ི་</w>
ོ ན་
འ ཛ
ཐ ུ
ལ ྟ
ད ུ
ཁྱོ ད་</w>
ཀ ྱ
ཆ ོ
ན ི་</w>
ཡ ིན</w>
ེ ས་</w>
ཡོ ད</w>
འ ཕ
ས ྡ
ྱ ུ
ོ ད་</w>
བ ས་</w>
དགོ ས</w>
འ ་
ག ན
ཁ ྱ
ལ ས་
འད ི་</w>
ད ེ་</w>
我 们</w>
ོ ས་</w>
ུ ལ་</w>
ཡོ ད་</w>
ཚ ོ</w>
འ བ
ད མ
ད ོན་</w>
འ ཁ
ག ས</w>
ས ྔ
བ ཟ
ང ས་
སྐ ྱོ
བ ཀ
ག ྲ
ྱ ི་
ེ ས་
མ ི་
མ ས་</w>
པ ོ་</w>
འག ྲ
ག ཉ
ག ཅ
རྒྱ ུ
ར ྟ
ར ང་
འད ུ
སྐ ྱ
འད ྲ
ོ ད་
ོ ག་</w>
འ ཇ
མ ེད་</w>
མ ས་
ེ ར་</w>
ུ ང་
ཡ ིན་</w>
ན ང་</w>
ཀྱ ིས་</w>
ས ླ
ད པ
ཁ ྲི
ཁ ང་</w>
ེ ད་
ས ུ་</w>
རྒྱ ལ་
མ ཐ
མ ཁ
ཕ ྱོ
ོ ང་
ི ང་</w>
རྒྱ ུ་</w>
ཚོ གས་</w>
བྱ ུང་</w>
བ ཞ
ད ང
ི ག་
ས ྲི
ལ ྷ
ར ྗ
ད ེ་
ྱུ ར་</w>
ོ ག་
ས ྣ
ལ ུགས་</w>
འདྲ ་</w>
བྱ ས་</w>
ད ྲ
ག ྲོ
ེ ལ་</w>
ུ གས་
ི ན་
ི ང་
ལ ག་
འ ཐ
མ ཚ
བྱ ་
2 0
ེ ས</w>
ེ ལ་
ུ ལ་
ས ྦ
འཁ ོར་</w>
ཕ ྱ
ད བ
ག ྱ
ོ བ་
ི ས་
སྤ ྱི་
བ ླ
བ ས
བ ཤ
པ ོ</w>
ཏ ང་</w>
ཆ ེ</w>
ཅ ན་</w>
ག ིས་</w>
发 展</w>
སླ ོབ་
ས ོང་</w>
ལ ས་</w>
རྒྱ ུ</w>
ར ླ
ར ོ
དུ ས་
ཉ ིན་</w>
ག ང་</w>
ེ ན་
ི ག</w>
ར ྐ
འགྲ ོ་</w>
མ ོ་</w>
ཁ ་
什 么</w>
ྲུ ང་
ུ ས་</w>
ཡ ང་</w>
མ ཐུ
བྱ ་</w>
གས ུ
གཏ ོང་</w>
གཉ ིས་</w>
ག ནས་</w>
这 个</w>
ོ ར་
ུ ག་
ཧ ་
རི གས་</w>
ཚོ ད་</w>
མ ང་
ག ི</w>
工 作</w>
可 以</w>
一 个</w>
ས ེ
རྒྱལ་ ཁ
ཡོ ང་</w>
འ ཚ
ད མ</w>
ད ག་</w>
ཅ ི་
ཧ་ ཅ
ལ ོ</w>
ལ ེ
འདུ ག</w>
འད ི</w>
ཚ ད་</w>
ད ེ</w>
ཐུ བ་</w>
ཆོ ག་</w>
ང་ ཚོ</w>
ག ླ
ག མ</w>
ཀྱ ང་</w>
20 1
ོ ལ་
ོ ང</w>
ུ ར་</w>
ཧ་ཅ ང་</w>
སྲི ད་
རྒྱ ས་</w>
རྐ ྱ
ར ྣ
འབ ྲ
འཕ ེལ་
འ བྱ
མཁ ན་</w>
ད ང</w>
གྱ ིས་</w>
ཁ ྲ
ྱུ ར་
ོ ས་
ུ ག་</w>
སྤ ྱོ
སྒ ྲི
ཤ ུགས་</w>
ལ ྡ
ལ ེན་</w>
རྒྱལ་ཁ བ་</w>
ར ྨ
འཛ ིན་</w>
འ ་</w>
བ སྡ
བ ས་
བ རྟ
བ རྒྱ
བ ཙ
ཏ ུ་</w>
ཆ ེན་</w>
ང ེས་
གས ར་
ག ཤ
ྲུ བ་</w>
ོ ད</w>
ཨ ་
སྦ ྱོ
སྒ ོ་</w>
སྐ ྲུ
ས ྲ
ལྟ ་
འ ི</w>
མ ག
བཤ ད་</w>
བ སྟ
ཕྱོ གས་</w>
དམ ངས་</w>
ད་ ད
ད བྱ
ཆ ་</w>
ང འི་</w>
གཅ ིག་</w>
必 须</w>
ོ ངས་</w>
ེ ང་</w>
ུ ན་</w>
སྒ ྲུབ་</w>
ལ མ་</w>
ལ མ་
རྐྱ ེན་</w>
རི མ་</w>
འག ྱུར་</w>
འག ན་
ཚ ུལ་</w>
མི་ དམངས་</w>
མ ེད</w>
བཞ ིན་</w>
ན ུ
ད་ད ུང་</w>
ཆོ ས་
གན ས་
ཁ ུལ་</w>
ཀ ྲུང་
经 济</w>
ྲོ ད་</w>
ོ ན</w>
ེ བས་</w>
ུ ར་
སྔ ོན་
ས ྨ
ཤ ེས་</w>
ལས་ དོན་</w>
ལ་ འབྱ
རྒྱ ུ་
རི ང་</w>
ར ུ་</w>
འཛ ུགས་
འཕེལ་ རྒྱས་</w>
ཙ མ་</w>
མ ོ</w>
བས མ་
བ རྗ
བ དེ་
བ ཏང་</w>
ཕྱ ི
དཔ ལ་འབྱ
གཏ ན་
没 有</w>
ུ འ
ུ ངས་</w>
ུ གས</w>
སྔ ོན་</w>
ས ྲོ
ལྟ ར་</w>
ལ ོ་</w>
རླ ངས་
ཟ ླ</w>
ཞ ི
ཚོ གས་
ཚ ེས</w>
མ ང
ན མ</w>
དང ོས་</w>
ད ེ
ད ཀ
ཆ ེ་
ངེས་ པ</w>
གཞ ི་</w>
ག ོང་
ཁྲི མས་</w>
ཁྱ ེད་</w>
他 们</w>
ྲོ ད་
ྭ ་</w>
ོ ལ་</w>
ོ ག</w>
ེ ར་
ུ ག</w>
སྡ ེ་
སྒ ྲ
སྒ ོར་</w>
སྐ ོར་</w>
སེ མས་
ས ོང</w>
རླངས་ འཁོར་</w>
རྩ ལ་</w>
རྒྱུ ད་</w>
རོ གས</w>
རི ང་
ཡ ིག་</w>
འད ི
འ ོན་</w>
ཚ ོ་</w>
ཚ ང་</w>
ཚ ང་
མ ེ་
བྱ ེད་
བཅ ོས་</w>
བ ུ
བ རྩ
ཕྱོ གས་
ཕ ྱི་
ན ས</w>
ན ད་</w>
དམ ག་
དབ ང་</w>
དཔལ་འབྱ ོར་</w>
ད ོན་
ཐ བས་</w>
ང ོ་
གྲ ངས་</w>
གཞ ི་
གཞ ན་</w>
གན མ་
ཁྱོ ས་</w>
ཀ ་</w>
这 里</w>
时 间</w>
教 育</w>
地 区</w>
但 是</w>
人 民</w>
主 义</w>
ི ད་</w>
ཨ ུ་
སྤྱོ ད་</w>
སྟ ེར་</w>
ས ང་</w>
ལ ྔ
ལ ོ་
རྒྱ ་
རི ག་
ར ྡ
འཛུགས་ སྐྲུ
འད ོད</w>
འ ོ་</w>
འ ོ་
ཟ ླ
ཟ ་
མཐུ ན་
བཅ འ་
བ ྲ
བ ོ་</w>
བ ལྟ
བ ར་</w>
བ ཏ
ན་ པ་</w>
ན་ ཁང་</w>
ན ང་
ཐ ོག་
ཐ ེ
ཐ ང་</w>
ཏ ེ་</w>
ཇ ེ་
ཆོས་ ལུགས་</w>
ཆ ད་</w>
ང ལ་
གསུ མ་</w>
ག ཙ
ག ང་
ཁྱ ད་
ཁ ོ་</w>
这 是</w>
谢 谢</w>
自 己</w>
群 众</w>
政 府</w>
应 该</w>
不 同</w>
ོ གས་</w>
ེ གས་</w>
ི ས</w>
སློབ་ གས
སྲིད་ གཞ
སྟ ེང་</w>
སྒ ྱུར་
སྒ ོ་
སྒ ོ</w>
སྐྱོ ང་</w>
སྐ བས་</w>
སེ མས་</w>
ཤ ུགས་
ལམ་ ལུགས་</w>
རིང་ ལུགས་</w>
ཡོ ངས་</w>
འཕ ྲ
འ ཆ
མཚ ན་</w>
མཐུ ན་</w>
མཐ འ་
མང་ ཚོགས་</w>
མག ྱོ
མ ཉ
བླ ོ་
བྱ་ དགོས</w>
བརྟ ན་
བཅའ་ ཁྲིམས་</w>
བ ས</w>
ན་ པ</w>
དུས་ ཚོད་</w>
དུ ས་</w>
དམ ི
དགོ ས་</w>
ད་ དོན་</w>
ད ུ</w>
ཐ ོན་
ཉ ིད་</w>
ཆོ ག</w>
ཆ ེན་
ཆ ུ་
ཆ ས་</w>
ཅ ིག</w>
ངོ་ མ་</w>
གྲོ ང་
གཅ ིག་
ག ཟ
ཁྲི ད་</w>
ཁྱོ ད་
ཁྱ ེར་</w>
ཁ ོ་
1 9
这 些</w>
管 理</w>
社 会</w>
明 天</w>
时 候</w>
房 间</w>
想 要</w>
建 设</w>
就 是</w>
宗 教</w>
学 习</w>
国 家</w>
ོ གས་
ེ ར</w>
ེ ན</w>
ུ ང</w>
ི ད་
སློབ་ སྦྱོ
སྤྱི་ ཚོགས་</w>
སྤ ྱ
སྣ ོན་</w>
སྡ ོད་
སྟ ོ
སྒྲི ལ་</w>
སྒྱུར་ བཅོས་</w>
སྐྱ ེ་
ས ྲུང་
ས ུ
ལྡ ན་</w>
ལྟ་ བ
ལག་ རྩལ་</w>
རྩ ་
རྣ མ་
རྒྱུ ས་</w>
རྒྱ ལ་</w>
རོ གས་
རི ན་
ར ྩ</w>
ར ུང་</w>
ར ང་</w>
ཡ ི་</w>
ཡ ང་
ཡ ག་
འཛ ིན་
འཕ ེལ་</w>
འདུ ག་</w>
འད ེ
འ་ དྲ
འ་དྲ ིན་</w>
འ ུ་
ཟླ ་</w>
ཞ ུ་</w>
ཚོ ང་
ཚ ན་
བྱ ིན་</w>
བཟ ོ་
བཅ ུ་</w>
བཀ འ་དྲིན་</w>
བ མ</w>
ཕྱི ར་</w>
ཕ ྲ
ན ི</w>
དབ ང་
དང ོས་
ད ོ་</w>
ཐུ བ</w>
ཐ ོག་</w>
ཆེ་ བ</w>
ཆ ེ་</w>
ཆ གས་</w>
ཆ ་
ཅི་ ཞིག་</w>
ང་ ཕ
ང ང་</w>
གསུ མ་
གས ལ་
གཤ ིས་</w>
གཞ ི</w>
ག ོང་</w>
ག ོ</w>
ཁྲི མས་
ཁ ྲོད་</w>
ཁ ་</w>
། །</w>
2 3</w>
起 来</w>
觉 得</w>
社 会
我 要</w>
孩 子</w>
历 史</w>
制 度</w>
为 什么</w>
一 下</w>
ིས་ པ་</w>
ཨུ་ ཡོ
ཨ ེ་
ཧ ྲ
ཧ ྥ
ཧ ུར་
སྲིད་གཞ ུང་</w>
སྲི ད་</w>
སྲ ུང་</w>
སྦྱོ ར་</w>
སྤ ྲོད་
སྣ ་
སྟ ོན་
སྐྱོ ན་</w>
སྐ ུལ་
སྐ ད་
ས་ ཁུལ་</w>
ས ྙ
ཤ ེས་
ལྔ ་</w>
ལོ་ རྒྱུས་</w>
ལེ གས་
ལ་ ཆེ</w>
ལ ུགས</w>
རྣ མས་</w>
རྒྱུ ན་
རྒྱ བ་</w>
ར ྫ
ར ེ
ཡག་ པོ་</w>
འབྲ ེལ་</w>
འད ི་
འཐ བ་
འག ྲི
འག ོག་</w>
འ ི་
འ ང་</w>
ཞི བ་
ཞ ུ་
ཞ ིང་</w>
ཚང་ མ་</w>
ཚ ེ་
ཚ ན་</w>
ཚ ད་
མ ཛ
མ གྲོ
བྱ་ བ་</w>
བྱ ས</w>
བུ ད་
བསམ་ བླ
བལྟ ས་</w>
བཟ ོ་</w>
བཟ ང་</w>
བ ོ</w>
བ སྒྱུར་བཅོས་</w>
ཕ ལ་ཆེ</w>
པ ས</w>
ནུ ས་
ན མ་
དེ་ དག་</w>
དེ འི་</w>
དང ུལ་</w>
དག འ་
དག འ</w>
ད་ པ་</w>
ད ྲུ
ད ར་
ད མ་</w>
ད མ་
ཏ ང་
ཉ ུང་
ཉ ིན</w>
ཆ ུ་</w>
ཅ ི་</w>
གནས་ ཚུལ་</w>
གན ད་དོན་</w>
གཅ ོད་</w>
ག ྱོ
ཁ་ པ</w>
ཁ ེ་
ཁ ུངས་</w>
ཁ ག་</w>
20 0
19 9
1 2</w>
问 题</w>
美 元</w>
组 织</w>
社会 主义</w>
电 话</w>
现 在</w>
民 族</w>
改 革</w>
影 响</w>
安 全</w>
它 们</w>
天 气</w>
基 本
同 时</w>
加 强</w>
任 何</w>
今 天</w>
人 员</w>
东 西</w>
一 定</w>
ྲུ ལ་</w>
ྱུ ར</w>
ོ ས</w>
ོ ར</w>
ེ ང་
ུའ ུ་</w>
ུ་ ག
ུ ས་
ུ ན་
ཨ ང་
ཨ ་</w>
ཧུར་ བརྩ
སྲོ ག་
སྤྱོ ད་
སྤྱི་ ཚོགས་
སྤྱི་ཚོགས་ རིང་ལུགས་</w>
སྤ ྲ
སྤ ེལ་</w>
སྣ་ ཚོགས་</w>
སྒྲི ག་
སྒྲ ིག་</w>
སྐྱ ེད་</w>
ས ོ་
ཤ ིག</w>
ལྟ ་</w>
ལེ གས་</w>
ལས་ ཁུངས་</w>
ལས་ ཀ་</w>
ལག་ ལེན་</w>
ལག་ བསྟ
ལ ྗ
ལ ོངས་</w>
རྩ ་</w>
རྟ གས་</w>
རྗ ེས་</w>
རྗ ེས་
རྒྱུ ན་</w>
རྒྱ ག་</w>
རང་ ཉིད་</w>
ར ེད་</w>
ར ེ་
ར ེ</w>
ར ི་</w>
ཡོ ད་
ཡོ ང་
ཡ ུལ་
འཛུགས་སྐྲུ ན་
འདུ ན་</w>
འདི འི་</w>
འཇ ར་
འག ོད་</w>
འག ོག་
འག ུལ་</w>
འ ུ་</w>
འ ཚོ
འ ཁྱོ
ཟ་ ཁང་</w>
ཟ ིན་</w>
ཞུ་ སྦྱོར་</w>
མི་ རིགས་</w>
མཐ ོ་
མཉ མ་</w>
མང་ པོ་</w>
མགྱོ གས་
མ ྱོ
མ ས</w>
མ ཚོ
མ དུ
མ ཇ
བྱ ེད</w>
བྱ ིས་པ་</w>
བསྡ ུས་</w>
བསྡ ད་</w>
བས མ་</w>
བརྒྱ བ་</w>
བཟ ང་
བདེ་ འཇ
བཅ ུ་
བཅ ས་</w>
བཀ ོད་</w>
བ ུ་</w>
བ སྐྱ
བ བ་</w>
ཕྱོགས་ བསྡུས་</w>
ཕྱི ར་
པ འི</w>
དམི གས་
དམ ངས་
དངོས་ པོ་</w>
དག ེ་
ཐོག་ མ</w>
ཐེ ངས་</w>
ཐ ོན་</w>
ཐ ད་</w>
ཇ ུས་</w>
ཆེན་ པོ་</w>
ཆ ེས་</w>
ཆ ུང་</w>
ཅི་ འདྲ་</w>
ངལ་ རྩ
གྲོ ས་
གསར་ གཏ
གས ོ་
གས ལ་</w>
གཞི་ རྩ</w>
གནམ་ གྲ
གནམ་ གཤིས་</w>
གན ོད་
གཏན་ ནས་</w>
གཏ ོང་
གཏ ོང</w>
གཉ ིས་
ག ྱུར་</w>
ག ོ་</w>
ག ཡོ
ག ན་
ཁྱོ ས་
ཁྱད་ པ</w>
ཁ ང་
高 兴</w>
需 要</w>
长 期</w>
部 门</w>
部 分</w>
那 么</w>
进 行</w>
还 是</w>
规 定</w>
行 为</w>
能 够</w>
能 力</w>
科 学</w>
知 识</w>
真 是</w>
看 看</w>
特 点</w>
水 平</w>
服 务</w>
文 化</w>
技 术</w>
怎 样</w>
怎 么</w>
形 势</w>
开 始</w>
建 议</w>
已 经</w>
小 孩</w>
宗 教
妈 妈</w>
基 础</w>
坚 持</w>
地 方</w>
团 结</w>
因 为</w>
受 到</w>
发 生</w>
创 新</w>
其 他</w>
事 业</w>
世 界</w>
不 能</w>
不 是</w>
一 起</w>
一 样</w>
一 杯</w>
一 切</w>
ྲི ལ་
ྲི ན་
ྭ ་
ོལ་ བྱེད་</w>
ོལ་ པ་</w>
ོད་ བྱེད་</w>
ོ་ བ་</w>
ོ མ་
ོ བ་</w>
ོ གས</w>
ེ ལ</w>
ེ འུ་
ུ ལ</w>
ུ ད་</w>
ཨ་ སྒོ</w>
ཨ ེ་</w>
ཧུར་བརྩ ོན་</w>
ཧ ་</w>
སློབ་གས ོ་</w>
སློབ་གས ོ</w>
སྦ ྲ
སྤྲོད་ བྱེད་</w>
སྤ ྲོད་</w>
སྤ ེལ་
སྣ ་</w>
སྟོ བས་</w>
སྟ ེགས་</w>
སྟ ེ</w>
སྔ ་
སྒ ྲོ
སྐྱོ བ་</w>
སྐྱོ ད་</w>
སྐྱེ་ དངོས་</w>
སྐྱ ེས་</w>
སྐ ུ་
ས་ གནས་</w>
ཤུགས་ སྣོན་</w>
ཤ ོག</w>
ཤ ེས</w>
ཤ ིན་</w>
ཤ ི་</w>
ཤ ས་</w>
ལྷ ན་</w>
ལྷ ག་
ལྟ་བ ུ</w>
ལྗ ོངས་</w>
ལ ྭ་</w>
ལ ྕ
ལ ག་</w>
རྩ ིས་
རྨ ང་
རྟ ེན་</w>
རྒྱུ་ མཚན་</w>
རྒྱ ་</w>
རྒ ན་</w>
རྒ ན་
རིག་ གནས་</w>
རང་ བཞིན་</w>
ར ུལ་
ར ིག་</w>
ཡོད་ ཚད་</w>
ཡོ ན་</w>
ཡང་ ན་</w>
ཡ ུན་</w>
ཡ ུན་
ཡ ིག་
ཡ ར་
ཡ ་
འཛུགས་སྐྲུ ན་</w>
འཛ ེ
འཛ ུགས་</w>
འཛ མ་
འཛམ་ གླ
འབ ེབས་</w>
འབ བ་</w>
འཕྲ ིན་</w>
འདི་ དག་</w>
འད ུ་
འད ང་</w>
འཐ ེན་</w>
འཐ ུང་</w>
འཇར་ པ
འཇར་པ ན་</w>
འཇ ིག་
འགྲ ིག་</w>
འག ྱུར་
འག ོ་
འཁྱོ ངས་</w>
འཁ ོར་
འ ོག་</w>
ཟ་ མ་</w>
ཟ ེར</w>
ཟ ིན</w>
ཟ ད</w>
ཞ ི་
ཞ བས་
ཚོ ད་
ཚན་ རིག་</w>
ཚ ུན་</w>
ཚ ུགས་</w>
མཚ ོན་</w>
མཐ ོང་</w>
མཐ ར་</w>
མཇ ུག་
མང ོན་
མང གས་
མགྲོ ན་ཁང་</w>
མག ོ་</w>
མཁ འ་
མ ིན་</w>
མ ཆ
མ ང་</w>
བྲ ལ་</w>
བུད་ མེད་</w>
བསམ་བླ ོ་</w>
བས་ ཆེན་</w>
བཟ ུང་</w>
བཅ ུག</w>
བཀ ོལ་</w>
བཀ ག་
བ ྱ</w>
བ སྒྲིལ་</w>
བ དུ
བ ད
ཕྱོ གས</w>
ཕ ན་</w>
ཕ ་
པ ར</w>
པ ་
ན་ ལྷ
ན ད་
དྲ ་
དམངས་ གཙ
དམག་ དོན་</w>
དབྱ ང་</w>
དཔ ྱ
དང ུལ་
དགོ ས་
ད ོན</w>
ད ོ་
ཐོན་ སྐྱེད་</w>
ཐ ོ་</w>
ཐ ག་
ཐག་ གཅོད་</w>
ཏ ེ</w>
ཏ ན་
ཉ ོ་</w>
ཉ ེས་
ཉ ུང་</w>
ཉ ིན་
ཇ ་</w>
ཆོ ས་</w>
ཆ ེད་
ཆ བ་
ཆ ང་ཕ
ཆང་ཕ ོར་</w>
ཆ ང་</w>
ཅ ི
ངལ་ གས
ང ོ་</w>
ང ས</w>
གྲ ངས་
གོང་ འཕེལ་</w>
གཏན་ འབེབས་</w>
གཏ ུག་
ག་ ཚོད་</w>
ག ྲུ
ག ོ་
ག ལ་
ཁ ུར་</w>
ཀྲུང་ གོ</w>
201 6</w>
201 3</w>
1 9</w>
0 0</w>
饭 店</w>
餐 厅</w>
领 导</w>
革 命</w>
里 面</w>
酒 店</w>
部 队</w>
那 样</w>
那 个</w>
适 应</w>
这 样</w>
账 单</w>
说 明</w>
话 号
话号 码</w>
解 决</w>
要 求</w>
西 藏</w>
综 合
精 神</w>
稳 定</w>
积 极
科 学
礼 物</w>
研 究</w>
看 到</w>
相 信</w>
电 话号码</w>
特 别</w>
灾 害</w>
清 楚</w>
活 动
活动 场
活动场 所</w>
民 主</w>
正 在</w>
机 制</w>
机 关</w>
日 元</w>
政 策</w>
政 治</w>
搞 好</w>
技 术
所 以</w>
我 能</w>
我 国</w>
成 果</w>
思 想</w>
很 多</w>
开 放</w>
干 部</w>
尽 快</w>
实 践</w>
实 行</w>
实 现</w>
委 员</w>
如 果</w>
大 约</w>
多 少</w>
增 长</w>
培 养</w>
土 地</w>
团 体</w>
喜 欢</w>
同 志</w>
可 能</w>
发 现</w>
及 其</w>
原 告</w>
单 位</w>
午 餐</w>
十 分
劳 动
努 力</w>
出 现</w>
减 少</w>
关 系</w>
关 于</w>
全 面</w>
党 内</w>
保 障</w>
保 护</w>
你 们</w>
体 系</w>
企 业</w>
以 来</w>
代 表</w>
人 民
事 实</w>
事 务</w>
么 样</w>
为 了</w>
中 华
东 京</w>
不 断</w>
下 去</w>
一 间</w>
一 直</w>
一 点</w>
一 旦</w>
一 些</w>
ྲུ ག་</w>
ྲ ་
ོ མས་
ེལ་ བ་</w>
ེན་ པ་</w>
ུང་ ཙམ་</w>
ུ་ག ུ་</w>
ུ བ་
ུ ན</w>
ི ངས་</w>
ཨུ་ཡོ ན་ལྷ
ཨུ་ཡོན་ལྷ ན་ཁང་</w>
ཨང་ གྲངས་</w>
ཨ་ མ་</w>
ཧ མ་
སློབ་སྦྱོ ང་</w>
སློབ་ གྲ
སླ ེབས་</w>
སྲོག་ ཆགས་</w>
སྲོ ལ་</w>
སྲིད་ ཇུས་</w>
སྲི ད</w>
སྲ ་
སྨ ན་
སྤྱ ི</w>
སྣ ང་
སྡོད་ གནས་</w>
སྡོད་ ཁང་</w>
སྡེ་ ཚན་</w>
སྡེ་ ཁུལ་</w>
སྡ ོད་</w>
སྟོ བས་
སྟ ོན་</w>
སྟ ོང་
སྔ་ མ</w>
སྔ ོ་
སྔ ར་
སྒོ་ རྟགས་</w>
སྒ ེར་
སྐྱ ེས</w>
སྐྱ ིད་
སྐ ྱུར་</w>
སྐ བས</w>
སེམས་ ཁ
སུ མ་
ས ོ་</w>
ས མ</w>
ས ངས་
ཤུགས་ རྐྱེན་</w>
ཤ ོར་</w>
ཤ ོད་</w>
ཤ ིང་</w>
ཤ ིང་
ལྷ ིང་</w>
ལྕ གས་</w>
ལྔ ་
ལས་ རིགས་</w>
ལག་བསྟ ར་</w>
ལ ྒ
ལ ེ་
ལ ུས་</w>
ལ ུས་
རླ བས་ཆེན་</w>
རྫ ས་</w>
རྩ ིས་</w>
རྣམ་ པ</w>
རྗ ེས</w>
རྒྱུ་ ན
རྒྱུ་ན ོར་</w>
རྒྱ ས་
རྒྱ ས</w>
རྐྱ ེན</w>
རྐ ང་
རོགས་ བྱེད་</w>
རེ མ་</w>
རི མ་
རི གས་
རང་ རྒྱལ་</w>
ར་ མ་</w>
ར་ བ་</w>
ར་ གཞི་</w>
ར ྙ
ར ེ་</w>
ར ི་
ར བས་</w>
ཡ ོ་</w>
ཡ ིས་</w>
ཡ ིད་
ཡ ིག</w>
འཛམ་གླ ིང་</w>
འཛ ིང་</w>
འཚ ོ་
འཚ ེ་</w>
འཕ ྲོད་
འཕ ུར་
འདྲ ི་</w>
འདེ གས་
འདུ ག་
འད ྲ</w>
འད ོན་
འད ོད་</w>
འཇིག་ རྟེན་</w>
འཇ ུག་</w>
འཇ ུག</w>
འཆ ར་གཞི་</w>
འཆ ར་</w>
འགྲ ོ་
འགྲ ོ</w>
འགོ་ ཁྲིད་</w>
འགན་ སྲུང་</w>
འགན་ ཁུར་</w>
འག ྲོ
འག ྲུལ་</w>
འག ོ་</w>
འག འ་</w>
འག འ་
འག ན་</w>
འཁ ྲ
འ ོད་
འ ཚོགས་</w>
འ མ་</w>
འ མ</w>
འ བྱུང་</w>
འ ཁྱ
ཟ ིང་
ཟ ་</w>
ཞབས་ ཞུ་</w>
ཞ ེས་</w>
ཞ ུགས་</w>
ཞ ུ</w>
ཞ ིང་
ཞ ིག</w>
ཞ བས་</w>
ཚོགས་ པ</w>
ཚོ ར་བ་</w>
ཚན་ རིག་
ཚང་ མ</w>
ཚ ེས་</w>
ཚ ེ་</w>
ཚ ར་</w>
མྱོ ང་</w>
མི་ སྣ་</w>
མས་ ཅ
མས་ཅ ད་</w>
མཚ ོ་</w>
མཚ ུངས་</w>
མདུ ན་
མཐུན་ སྒྲིལ་</w>
མཐའ་ འཁྱོངས་</w>
མཉ མ་
མངགས་ བཅ
མ་ ལག་</w>
མ ྱུར་</w>
མ ིན</w>
མ ིག་</w>
མ ི
བློ་ མཐུན་</w>
བླ ོར་
བླ ང་
བྲ ིས་</w>
བྱེད་ སྒོ་</w>
བྱ་ གཞ
བྱ ིས་</w>
བྱ ང་
བསྡ ུར་</w>
བཤ ེར་</w>
བལྟ ་</w>
བརྟན་ ལྷིང་</w>
བརྟ ེན་</w>
བརྒྱ ་</w>
བཟང་ གི</w>
བཟ ོད་</w>
བཞ ི་</w>
བཞ ི་
བཞ ག་</w>
བཙ ན་
བདེ་འཇ གས་</w>
བཏ ང</w>
བཀ འ་</w>
བཀ ག་</w>
བ ོར་</w>
བ ོད་
བ ལ་
བ རྡ
བ འི</w>
ཕ ོག་</w>
ཕ ུང་</w>
ཕ ལ་</w>
ནུས་ ཤུགས་</w>
ནུ བ་
ན་ བྱེད་</w>
ན ོ་</w>
དྲུ ག་
དྲ ན་</w>
དྲ ང་
དྲ ག་</w>
དོན་ དངོས་</w>
དོ་ དམ</w>
དེ ང་
དུ ང་ཕ
དུ ང་
དམི གས་</w>
དམག་ དཔ
དམ་ འཛིན་</w>
དམ ག་</w>
དབྱ ུག་
དབ ང</w>
དགོས་ མཁ
དགེ་ རྒན་</w>
དཀ འ་</w>
ད་ ལྟ་</w>
ད་ བྱེད་</w>
ད ེས་</w>
ད ད་</w>
ད ང་
ཐོག་ མ་</w>
ཐ མས་ཅད་</w>
ཐ ག་</w>
ཐ ་
ཏན་ ཏ
ཏན་ཏ ིག་</w>
ཏ ུང་</w>
ཉ ོས་</w>
ཉ ོ་
ཉ ེན་
ཉ མས་
ཇ ི་</w>
ཇ ི་
ཆོས་ དད་</w>
ཆུ་ ཚད་</w>
ཅ ུང་ཙམ་</w>
ཅ ུང་</w>
ཅ ིན་</w>
ཅ ིག་</w>
ངལ་རྩ ོལ་པ་</w>
ངལ་གས ོ་</w>
ང་ ཚོ་</w>
ང་ ཁང་</w>
ང ེད་
གླ ་
གྲོང་ གས
གྲོང་གས ེ
གྲུ བ་
གྲངས་ ཀ་</w>
གྲ གས་</w>
གྱ ིས</w>
གྱ ར་</w>
གསུམ་ པ་</w>
གསུ མ</w>
གསར་ སྐྲུ
གསར་ བརྗ
གས ོག་</w>
གལ་ ཆེན་</w>
གཞི་ རིམ་</w>
གཞ ོན་
གཞ ུང་
གཙ ོ་
གནོད་ འཚེ་</w>
གནས་ བབ་</w>
གནམ་གྲ ུ</w>
གན ང་</w>
གཅ ེས་
ག ེ་</w>
ག ལ་</w>
ག ད
ཁྲི ད་
ཁྲ ི་</w>
ཁྱད་ ཆོས་</w>
ཁྱ ི
ཁྱ བ་
ཁོ་ ཚོ</w>
ཁེ་ ལ</w>
ཁ ྲོ
ཁ ོ</w>
ཁ ུ་
ཀྲུང་ ཧ
ཀྱ ི</w>
x n</w>
201 5</w>
2 7</w>
1 5
（ x
（ 201
（201 6
（2016 ）</w>
骚 乱</w>
首 先</w>
食 量</w>
飞 机</w>
预 防</w>
预 订</w>
革 开放</w>
非 常</w>
集 团</w>
难 受</w>
阶 段</w>
防 御</w>
门 板</w>
铁 路</w>
重 要</w>
采 取</w>
那 儿</w>
适 合</w>
违 反</w>
进 步</w>
进 一
进一 步</w>
这 趟</w>
还 要</w>
还 有</w>
过 去</w>
转 让</w>
费 城</w>
贵 族</w>
责 任
财 富</w>
请 问</w>
诉 人</w>
证 券</w>
讨 论</w>
认 识</w>
计 算
计算 机</w>
解 放
西 部</w>
西 安</w>
被 告</w>
表 现</w>
衣 服</w>
行 李</w>
行 政</w>
落 实</w>
节 目</w>
艾 滋
艾滋 病</w>
航 班</w>
航 天</w>
自 觉</w>
自 由</w>
自 然
自然 灾害</w>
自 治
胜 利</w>
联 合
职 权</w>
考 虑</w>
老 狗</w>
老 师</w>
缺 乏</w>
综合 国
综合国 力</w>
综 合</w>
继 承</w>
结 束</w>
约 定</w>
素 质</w>
类 型</w>
管 理
第 二</w>
第 三</w>
第 三
立 场</w>
窗 户</w>
积极 性</w>
离 开</w>
祖 国</w>
社 区</w>
确 立</w>
知 识
眼 霜</w>
相 机</w>
相 互</w>
盛 顿</w>
监 督</w>
的 话</w>
登 机</w>
疾 病</w>
生 病</w>
生 活</w>
生 存</w>
生 命</w>
生 产</w>
生 产
理 由</w>
现 金</w>
现 象</w>
现 代
现代 化</w>
独 立</w>
状 态</w>
然 后</w>
点 儿</w>
漂 亮</w>
活 着</w>
津 贴</w>
注 意</w>
法 律</w>
治 理</w>
汽 车</w>
比 较</w>
每 天</w>
每 人</w>
步 行</w>
标 准</w>
某 某</w>
来 些</w>
条 例</w>
条 件</w>
期 间</w>
期 徒
期徒 刑</w>
有 所</w>
有 关</w>
有 人</w>
最 后</w>
昨 天</w>
明 白</w>
时 效</w>
日 起</w>
日 本</w>
方 面</w>
方 针</w>
方 法</w>
方 案</w>
方 式</w>
斗 争</w>
数 量</w>
数 字</w>
救 护
救护 车</w>
救 助</w>
敌 人</w>
放 在</w>
改 革开放</w>
收 入</w>
支 付</w>
提 高</w>
措 施</w>
接 收</w>
接 受</w>
换 成</w>
抵 制</w>
找 到</w>
执 行</w>
托 人</w>
打 电话</w>
所 有</w>
或 者</w>
我 会</w>
我 些</w>
成 功</w>
成 人</w>
愿 望</w>
愿 意</w>
感 觉</w>
感 染</w>
想 想</w>
情 况</w>
心 里</w>
往 返</w>
当 时</w>
开 展</w>
建 设
座 位</w>
广 大</w>
平 均</w>
常 住</w>
带 动</w>
希 望</w>
市 场
巴 士</w>
巩 固</w>
工 程</w>
导 向</w>
家 庭</w>
宗教 信
宗教信 仰</w>
安 全
守 住</w>
学 得</w>
委 托</w>
委 员
委员 会</w>
如 今</w>
女 人</w>
大 军</w>
复 杂</w>
基本 准
基本准 则</w>
基 本</w>
基 层</w>
国 际
国 内
因 而</w>
因 此</w>
回 来</w>
啤 酒</w>
哪 里</w>
哪 儿</w>
和 国</w>
周 围</w>
告 诉</w>
吸 毒</w>
合 法
合 同</w>
各 项
各 类</w>
各 种
反 映</w>
双 人
卫 生</w>
华 盛顿</w>
十分 钟</w>
十 一
包 装</w>
势 力</w>
劳动 者</w>
劳 动</w>
动 力</w>
务 员</w>
前 面</w>
前 进</w>
创 造</w>
准 备</w>
决 定</w>
农 村</w>
农 业</w>
军 委</w>
军 事</w>
具 有</w>
其 实</w>
共 和国</w>
共 同</w>
公 司</w>
公 共
全 国</w>
党 员</w>
先 进</w>
信 教</w>
保 管
促 进</w>
依 据</w>
使 用</w>
作 用</w>
佛 教</w>
体 制</w>
伟 大</w>
以 后</w>
以 上</w>
付 帐</w>
从 来</w>
什 么样</w>
人民 共和国</w>
人 类</w>
人 才</w>
交 给</w>
事 情</w>
事 件</w>
了 解</w>
之 前</w>
中华 人民共和国</w>
中 间</w>
中 国</w>
个 代表</w>
严 重</w>
两 个</w>
专 家</w>
不 得</w>
不 会</w>
不 了</w>
上 述</w>
上 诉人</w>
上 学</w>
三 个代表</w>
丈 夫</w>
一 部分</w>
ྲུ ལ་
ྲུ འུ་
ྲི ད་</w>
ྲ ག་</w>
ྱུར་ སྐྱོབ་</w>
ྦ ུ་
ོལ་ བྱས་</w>
ོལ་ བ</w>
ོར་ ལ</w>
ོར་ ཡ
ོག་ འཛིང་</w>
ོ་ འགོད་</w>
ོ་ ཚོད་</w>
ོ མས་</w>
ོ མ་</w>
ེའུ་ ཁ
ེའུ་ཁ ུང་</w>
ེང་ མ
ེ་ ཞ
ེ འི</w>
ེ ག་
ུའ ུ་
ུའ ུ</w>
ུང་ སྡ
ུགས་ འདུན་</w>
ུག་ མ་</w>
ུག་ བྱས་</w>
ུ་ག ུ</w>
ུ་ ལ
ུ་ལ ོན་</w>
ུ་ མཐུ
ུ་མཐུ ད་</w>
ུ འི་</w>
ུ མས་</w>
ུ མ་</w>
ུ བ་</w>
ུ ད་
ིང་ སྟོབས་</w>
ིག་ ལ
ི་ ཧ
ི་ མ་</w>
ི་ ནད་</w>
ི ལ་</w>
ི ལ་
ི ར་
ི ངས་
ིངས་ འགྲོ
ི གས་</w>
ི གས་
ི ག
ཨེ་ ཡིན</w>
ཨེ་ ཆོག</w>
ཨུ་ཡོ ན་</w>
ཨུ་ ལྷན་</w>
ཨ་ ཡ
ཨ འོ་
ཨ ན་</w>
ཨ ང་</w>
ཧྥ ེ་</w>
ཧ ྲིལ་
སློབ་སྦྱོ ང་
སློབ་སྦྱོང་ བྱེད་</w>
སློབ་སྦྱོ ང</w>
སླ ོང་</w>
སྲོ ག་</w>
སྲུང་ སྐྱོང་</w>
སྲུང་ བྱེད་</w>
སྲིད་གཞ ུང</w>
སྲིད་ འཛིན་</w>
སྲ་ བརྟན་
སྲ ང་</w>
སྨན་ བཅ
སྨ ན་པ་</w>
སྨ ན་ཁང་</w>
སྦྲ ེལ་</w>
སྦ ྱ
སྤྲ ོ་བ་</w>
སྤྱོད་ མཁན་</w>
སྤྱི་ མཐུན་
སྤྱི་མཐུན་ རྒྱལ་ཁབ་</w>
སྤེལ་ ས</w>
སྤ ེལ</w>
སྡེ་ ཁག་</w>
སྡ ེ་</w>
སྡ ུད་</w>
སྡ ུག་</w>
སྟོབས་ ཤུགས་</w>
སྟོན་ བྱེད་</w>
སྟ ོང་</w>
སྟ ངས་</w>
སྙ ོམས་</w>
སྙ ིང་སྟོབས་</w>
སྙ ན་
སྔོན་ ཐོན་</w>
སྔར་ ལ</w>
སྔ ོན</w>
སྒྲིག་ སྲོལ་</w>
སྒྲི ལ་
སྒ ེར་</w>
སྒ ེའུ་ཁུང་</w>
སྒ ུལ་
སྒ ུག་</w>
སྐྲུ ན་</w>
སྐྱོ ན་
སྐྱོ ད་བྱེད་</w>
སྐྱོ ང</w>
སྐྱིད་ པོ་</w>
སྐྱ ེས་
སྐྱ ེལ་</w>
སྐུལ་ མ་</w>
སྐུལ་ ཁྲིད་</w>
སྐུ་ ཞབས་</w>
སྐད་ ཆ་</w>
སྐ ྲག་</w>
སྐ ུར་</w>
སོ་ ས
སོ་ས ོ</w>
སུམ་ བཅུ་</w>
སངས་ རྒྱས་
ས་ ཚུགས་</w>
ས་ པ</w>
ས ོགས་</w>
ས ོགས</w>
ས མ་</w>
ཤེས་ བྱ་</w>
ཤ ོད</w>
ཤ ེལ་</w>
ཤ ེད་</w>
ཤ ུལ་</w>
ཤ ིས་
ཤ ིག
ཤ ར་</w>
ཤ ་
ལྷག་ པ</w>
ལྷ ུང་</w>
ལྷ མ་
ལྡ ོག་</w>
ལྡ ོག་
ལྟ་བ ུ་</w>
ལྟ་ རྟ
ལྟ་ བ་</w>
ལྟ ོས་</w>
ལྟ ོ་ཚོད་</w>
ལྟ ས་</w>
ལྟ ར</w>
ལྟ ད་</w>
ལྒ ིན་</w>
ལེགས་ པ</w>
ལེ་ ཚན་</w>
ལེ འུ་</w>
ལེ ན</w>
ལུས་ ཕུང་</w>
ལས་ བྲལ་</w>
ལས་ བྱེད་
ལམ་ ལུགས</w>
ལག་བསྟ ར</w>
ལག་ པ་</w>
ལག་ དངུལ་</w>
ལ་ པོ</w>
ལ་ ཁྲ
ལ ྦུ་
ལ ྟ</w>
ལ ིང་
ལ ི
ལ ས</w>
ལ ན་
ལ ངས་
རླ ོམ་</w>
རླ ུང་</w>
རྫ ོང་</w>
རྩིས་ ཐོ་</w>
རྩ་ འཛུགས་</w>
རྩ་ དོན་</w>
རྩ ོད་</w>
རྩ ོད་
རྩ ེད་
རྨང་ གཞི་</w>
རྨང་ གཞི</w>
རྨ ིན</w>
རྨ ་
རྣམ་ པ་</w>
རྟ ོགས་</w>
རྟ ་
རྙ ོག་འཛིང་</w>
རྒྱལ་ཁ ་</w>
རྒྱལ་ སྟོབས་</w>
རྒྱལ་ ཡོངས་</w>
རྒྱ་ མ
རྒྱ་མ ཚོ</w>
རྒྱ་ ཆེ</w>
རྐང་ ཐང་</w>
རོ ལ་</w>
རེ་ འདུན་</w>
རིགས་ རྒྱུད་</w>
རི ང</w>
རི གས</w>
རང་ འགུལ་</w>
རང་ མོ</w>
རང་ བྱུང་</w>
ར་ ལོངས་</w>
ར་ ཚ
ར་ ཕྱ
ར་ ཆས་</w>
ར ྔ
ར ུང</w>
ར ིན་</w>
ར བས་
རབས་ ཅན་</w>
ཡོང་ སྒོ་</w>
ཡོ ང</w>
ཡུལ་ སྐོར་</w>
ཡུལ་ གྱར་</w>
ཡུན་ རིང་</w>
ཡུན་ རིང</w>
ཡིད་ ཆེས་</w>
ཡར་ རྒྱས་</w>
ཡང་ བསྐྱ
ཡང་བསྐྱ ར་</w>
ཡ་ མཚན་</w>
ཡ ུལ་</w>
ཡ ི
ཡ ན་</w>
ཡ ན་
འཛེ ག་</w>
འཛུགས་སྐྲུན་ བྱེད་</w>
འཛུགས་ བྱེད་</w>
འཛ ུམ་</w>
འཚོ ལ་</w>
འཚ ོ་</w>
འཚ ར་ལོངས་</w>
འབྲ ེལ་བ་</w>
འབྲ ས་</w>
འབ ུ་
འབ བ་
འབ བ</w>
འཕྲོད་ བསྟ
འཕྲོད་བསྟ ེན་</w>
འཕ ྲུལ་
འཕ ར་
འདྲ ་
འདེ མས་
འདུག་ སྟེགས་</w>
འདུ་ ཤེས་</w>
འདི ར་</w>
འད ོན་</w>
འད ས་</w>
འཐབ་ རྩོད་</w>
འཐབ་ ཕྱོགས་</w>
འཐ ོར་</w>
འཐ ོབ་</w>
འཇ ོག་</w>
འཇ ུག་བྱས་</w>
འཇ གས་
འགྲོ་ འ
འགྲོ་འ ོང་</w>
འགྲི ལ་</w>
འགྱུར་ ལྡོག་</w>
འགྱུར་ མེད་</w>
འགན་ འཁྲ
འག ྱ
འག ོས་</w>
འག ལ་</w>
འཁ ྲུག་</w>
འཁ ྲིད་</w>
འ ོས་</w>
འ ོས་
འ ོངས་</w>
འ ོག</w>
འ ེ་</w>
འ བྱེད་</w>
འ ཐུ
ཟིང་ ཆ་</w>
ཟ ེར་</w>
ཟ ིལ་
ཟ ིན་
ཟ ས་</w>
ཟ མ་
ཟམ་ མི་
ཟམ་མི་ ཆད་</w>
ཟ བ་</w>
ཟ བ་
ཟ ན་</w>
ཞིབ་ འཇུག་བྱས་</w>
ཞི་ ལ
ཞི བ་</w>
ཞ ོར་ལ</w>
ཞ ིན་
ཞ འོ་</w>
ཞ ་</w>
ཝ ེ་</w>
ཝ ུའུ་</w>
ཚོད་ མ་</w>
ཚོང་ ར</w>
ཚོང་ ཁང་</w>
ཚོ ང་</w>
ཚོ གས</w>
ཚེ་ སྲོག་</w>
ཚན་རིག་ ལག་རྩལ་</w>
ཚད་ གཞི</w>
ཚ ུན</w>
ཚ བ་
ཚབ་ ཆེན་</w>
ཚ ན</w>
ཚ ད</w>
ཙ ི་ནད་</w>
མྱོ ང</w>
མེ་ སྒོ</w>
མེ་ སྐྱོན་</w>
མེ་ འཁོར་</w>
མི་ གྲངས་</w>
མཛ ད་
མཛད་ སྤྱོད་</w>
མཚོ ན་བྱེད་</w>
མཚ ོ་
མདུ ན་</w>
མཐོ་ ཚད་</w>
མཐའ་ འཁོར་</w>
མཐ ར་ཕྱ
མཉམ་ འབྲེལ་</w>
མཇུག་ བསྒྲིལ་</w>
མངོན་ འགྱུར་</w>
མངགས་བཅ ོལ་བྱེད་</w>
མང་ པོ</w>
མགྱོ གས་</w>
མག ོ་
མཁའ་ འགྲུལ་</w>
མཁ ན</w>
མ་ འོངས་</w>
མ ྱུར་སྐྱོབ་</w>
མ ོས་</w>
མ ོང་</w>
མ ོ་
མ ོ
མ ུ་མཐུད་</w>
མ ིང་
མ ིག་
མ ན
མ ད
མ ཆོ
མ ག་</w>
བླང་ བྱ་</w>
བྱེད་ ཐབས་</w>
བྱང་ བུ་</w>
བྱ་གཞ ག</w>
བྱ་ སྤྱོད་</w>
བྱ ུང</w>
བྱ ུག་</w>
བྱ ིན་
བྱ ང་</w>
བུད་ སོང</w>
བུ ད་</w>
བསྟ ར་</w>
བསྐྱ ལ་</w>
བསམ་བླ ོ</w>
བསམ་ འཆར་</w>
བས ལ་</w>
བཤ ུག་
བརྡ ་
བརྟན་ པོ</w>
བརྗ ོད་</w>
བརྗ ེས་</w>
བརྗ ེ་
བརྒྱ ད་པ་</w>
བཟང་ བ་</w>
བཟ འ་
བཙ ོན་
བཙ ོང་
བཙ ུགས་</w>
བཙ ན་</w>
བདེ་འཇ གས</w>
བདེ་ མོ</w>
བདུ ན་</w>
བད ག་
བཅ ོལ་</w>
བཅ ུག་</w>
བཅ ིངས་འགྲོ
བཀ ོད་
བཀ ུར་</w>
བ ྲོ
བ ོས་</w>
བ ོད་</w>
བ ེད་
བ ུ་ལོན་</w>
བ ུ</w>
བ སྣ
བ སྒྲ
བ སྐྱོད་</w>
བ སྐོར་</w>
བ རྒྱུད་</w>
བ རྒ
བ ར</w>
བ བས་</w>
བ དག་</w>
ཕྲ ུ་གུ་</w>
ཕྱོགས་ ཡོངས་</w>
ཕྱ ེད་</w>
ཕྱ ེད་
ཕྱ ིང་
ཕ་ རོ
ཕ ོགས་
ཕ ུགས་འདུན་</w>
ཕ བ་</w>
ཕ ན་
ཕན་ ཚུན་</w>
པ ོ་
པ ར་ཆས་</w>
པ ར་</w>
པ འོ་
ནུབ་ རྒྱུད་</w>
ནུ ས</w>
ནང་ རྐྱེན་</w>
ནང་ དོན་</w>
ན་ ས
ན་ མོང་</w>
ན་ དངུལ་</w>
ན་ ཅན་</w>
ན ོར་
ན ེ་</w>
ན ུས་</w>
ན ུ་</w>
ན མ་</w>
ན ག་
དྲུ ག་</w>
དྲ་ སྦྲེལ་</w>
དྲ ག་
དེང་ རབས་ཅན་</w>
དེ་ རིང་</w>
དེ་ འདྲ་</w>
དེ་ ག</w>
དུས་ རིམ་</w>
དུས་ མཚུངས་</w>
དུས་ བབ་</w>
དུས་ ཆེན་</w>
དུང་ཕ ྱུར</w>
དུ ང</w>
དུ ག་</w>
དར་ རྒྱས་</w>
དམིགས་ བསལ་</w>
དམངས་གཙ ོ་</w>
དམག་དཔ ུང་</w>
དབྱ ིན་
དབང་ པོ་</w>
དབང་ ཆ་</w>
དཔྱ ད་
དཔྱད་ གཞི</w>
དཔལ་འབྱ ོར</w>
དཔ ེ་
དཔ ུང་སྡ
དཔ ང་
དངུལ་ རྩ</w>
དགོ ད་</w>
དགའ་ བ</w>
དག འ་</w>
དཀ འ་
ད་ དུང</w>
ད ྲིལ་
ད ེང་</w>
ད ར་</w>
ཐོན་ མེད</w>
ཐེ བས</w>
ཐུ ན་མོང་</w>
ཐུ ག་</w>
ཐུ ག</w>
ཐ་ མག་</w>
ཐ ོབ་</w>
ཐ ོ་འགོད་</w>
ཐ ོ</w>
ཐ ེབས་</w>
ཐ ེ་
ཐ ིག་</w>
ཐ ིག་
ཐ ལ</w>
ཐ ང་
ཏང་ ཡོན་</w>
ཏ ུང་
ཏ ུ</w>
ཏ ཱ
ཉེས་ གསོག་</w>
ཉ ེས་</w>
ཉ ེན་</w>
ཉ ེ་</w>
ཉ ེ་
ཉ ེ</w>
ཉ ལ་</w>
ཉ ན་</w>
ཇེ་ བཟང་</w>
ཇི་ འདྲ་</w>
ཆོ ད་</w>
ཆོ ག་
ཆོག་ གམ</w>
ཆེན་ པོ</w>
ཆེ་ བ་</w>
ཆུ་ ཚོད་</w>
ཆབ་ སྲིད་</w>
ཆ་ རྐྱེན་</w>
ཆ་ ཚང་</w>
ཆ ེད་</w>
ཆ ད་
ཅི་ ཡིན</w>
ཅི ང</w>
ཅ ོན་</w>
ངེད་ ཚང་</w>
ངས་ མིག་</w>
ངལ་རྩ ོལ་</w>
ང་ སང་</w>
ང་ རང་</w>
ང་ མ་</w>
ང་ ཁ
ང ོས་</w>
ང ེས་</w>
ང ེད་</w>
ང མ</w>
ང ན་པ་</w>
ང ན་</w>
གླ ེང་མ
གླ ིང་
གྲོང་གསེ བ་</w>
གྲོང་ ཁྱེར་</w>
གྲོ ན་དངུལ་</w>
གྱོ ད་དོན་</w>
གྱ ི</w>
གོང་ གཏུག་
གོང་གཏུག་ བྱེད་</w>
གོ་ རིམ་</w>
གསོ་ སྐྱོང་</w>
གསུམ་ པ</w>
གསལ་ བ</w>
གསལ་ པོ</w>
གསར་སྐྲུ ན</w>
གསར་གཏ ོད་བྱེད་</w>
གསར་གཏ ོད་</w>
གསར་ པ་</w>
གས ོན་</w>
གས ོད་</w>
གཡོ ་
གཞ ུང་</w>
གཞ ན་
གཙོ་ སྐྱོང་</w>
གནམ་གྲ ུ་</w>
གན་ རྒྱ་</w>
གན ས</w>
གན ང</w>
གད ན་
གཏུག་ བཤེར་</w>
གཏན་ ཕབ་</w>
གཏ མ་
གཉིས་ ཀ</w>
གཉ ེར་</w>
གཉ ིས</w>
གཅིག་ གྱུར་</w>
གཅ ིག</w>
གང་ ལེགས་</w>
ག་ བྱས་</w>
ག་ གེ་</w>
ག ྱུར</w>
ག ྱི་
ག ོས་</w>
ག ུང་</w>
ག ར་</w>
ག ཡ
ཁྲིམས་ མཐུན་</w>
ཁྲ ོ་</w>
ཁྲ ིན་</w>
ཁྱི མ་
ཁྱ ེར</w>
ཁྱ ིས་</w>
ཁང་ བ</w>
ཁང་ པ་</w>
ཁ་ བྲལ་</w>
ཁ་ ཆད་</w>
ཁ ོར་ཡ
ཁ ོར་</w>
ཁ ོང་</w>
ཁ ོང་
ཁ ུག་མ་</w>
ཁ ུ་</w>
ཀྲུང་ཧ ྭ་</w>
ཀྲུང་ དབྱང་</w>
ཀ ྲ
ཀ ེར་
ཀ ུང་
ཀ ི</w>
༢ ༠
་ བ་</w>
x 1</w>
p （x
D A</w>
A DA</w>
9 3
93 8</w>
8 3</w>
7 7</w>
7 5</w>
6 00</w>
5 5</w>
5 23</w>
5 00</w>
4 55</w>
3 7</w>
201 4</w>
201 2</w>
200 8</w>
200 3</w>
200 0</w>
2 523</w>
2 4</w>
2 2</w>
199 7</w>
199 5</w>
199 0</w>
19 83</w>
15 75</w>
1 5</w>
1 24</w>
1 0</w>
0 7</w>
0 2</w>
0 07</w>
