མི་དམངས་ དྲ་བ འི་ འཕྲིན། ཟླ་ 12 ཚེས་ 14 ནས་ ཚེས་ 15 ཉིན་ བར། སི་ཁྲོན་ ཞིང་ཆེན་ དཀར་མཛེས་ བོད་རིགས་ རང་སྐྱོང་ཁུལ་ ཨུ་དང་ཁུལ་ སྲིད་གཞུང་ གིས་ གཙོ་གཉེར་བྱས་ ཤིང་ །ཁུལ་ ཨུའི་ དྲིལ་བསྒྲགས་པུའུ་ དང་ ཁུལ་ རིག་གནས་ ལུས་རྩལ་ རྒྱང་བསྒྲགས་ གསར་འགྱུར་ དཔེ་སྐྲུན་ ཅུས།ཁུལ་ བོད་ཡིག་ ཡིག་གཟུགས་ མཐུན་ཚོགས་ བཅས་ ཀྱིས་ སྒྲུབ་འགན་ཁུར་བ འི་ དཀར་མཛེས་ཁུལ་ གྱི་ སྐབས་ དང་པོ འི་ བོད་ཡིག་ ཡིག་གཟུགས་ འགྲན་བསྡུར་ ཆེན་མོ་ དེ་ དུང་དཀར་ ལུང་པ ར་ སྤེལ་ བ་ རེད། 
ཐེངས་ འདི འི་ འགྲན་བསྡུར་ ཐོག་ སི་ཁྲོན་ ཞིང་ཆེན་ བོད་ཡིག་ སློབ་གྲྭ་ དང་ དཀར་མཛེས་ མི་རིགས་ སློབ་འབྲིང་ ། ཏྲེ་ ཧོར་ བཀྲ་ཤིས་ དར་རྒྱས་ དགོན། རྒྱལ་བསྟན་ ཕན་བདེ་ སྨན་ཁང་ སོགས་ ཀྱི་ སློབ་མ་ དང་ གྲྭ་བཙུན་ གཙོས་པ འི་ བྲིས་ ལ་ དགའ་ཞེན་ཅན་ ཚོ འི་ དབུ་ཅན་ དང་ དབུ་མེད་ ཀྱི་ བྲིས་སྣ་ མི་འདྲ་ བ འི་ བརྩམས་ཆོས་ 300 ལྷག་འདུས་ ཡོད།དཀར་ མཛེས་ཁུལ་ བོད་ ཀྱི་ ཡིག་གཟུགས་ མཐུན་ཚོགས་ ཀྱི་ བྲིས་ མཁན་ དཔྱད་འདེམས་པ་ ཚོ ས་ ཞིབ་བརྟག་ དང་ དཔྱད་བརྗོད་ བྱས་ མཐར་བྲིས་ ཀྱི་ ཨང་དང་པོ འི་ བྱ་དགའ་ 2 དང་ ། གཉིས་པ་ 6 ། གསུམ་པ་ 8 བཅས་ དང་ ། དེ་ བཞིན་ སྐུལ་སློང་ བྱ་དགའ་ བཅས་ ཁྱོན་བསྡོམས་ བྲིས་ གཟུགས་ 150 ལྷག་ ལ་ དཔྱད་བདམས་བྱས་ པ་ རེད། 
འགྲན་བསྡུར་ ཐོག་ཁུལ་ བོད་ཡིག་ ཡིག་གཟུགས་ མཐུན་ཚོགས་ ཀྱི་ བྲིས་ མཁན་ རྣམས་ ཀྱིས་ ཡུལ་དངོས་ སུ་ བྲིས་གཟུགས་ ཀྱི་ འགྱུར་རྩལ་ མངོན་ པ་ དང་ །བྲིས་ ཀྱི་ བརྩམས་ཆོས་ དག་ ཀྱང་ འགྲེམ་སྟོན་བྱས་ པ་ རེད། དུང་དཀར་ལུང་པ འི་ སློབ་གྲྭ་ ཆུང་འབྲིང་ གི་ སློབ་མ་ དང་ ཡུལ་མི་ རྣམས་ ཀྱང་ འགྲེམ་སྟོན་ཁང་ དུ་ ཕྱིན་ ཏེ་ བོད་ཡིག་ ཡིག་གཟུགས་ འབྲི་རྩལ་ ལ་ རྒྱུས་ལོན་ དང་ ལྟ་སྐོར་བྱས་ པ་ རེད། 
མི་དམངས་ དྲ་བ འི་ འཕྲིན། གསར་འགོད་པ ས་ མཚོ་སྔོན་ ཞིང་ཆེན་ གསོ་རིག་ སློབ་གླིང་ ནས་ ཤེས་རྟོགས་ བྱུང་ བ་ ལྟར་ ན།ལོ་ མང་པོ་ འབད་འཐབ་བྱས་ པ་ བརྒྱུད་ སློབ་གླིང་ དེ འི་ ཚན་ཞིབ་ ཚོགས་པ ས་ དེང་རབས་ སྨན་སྟོབས་ རིག་པ འི་ བྱེད་ཐབས་ ལ་ བརྟེན་ ནས་ བོད་སྨན་ དང་ བོད་ལུགས་ གསོ་རིག་ ཁྲོད་ ཀྱི་ ལྕགས་རིགས་ ལྗིད་གྲས་ དངུལ་ཆུ འི་ སྨན་ནུས་ ཐོན་ལུགས་ ཐེངས་ དང་པོ ར་ ར་སྤྲོད་ ཐུབ་ ཡོད་ པ་ རེད། 
མཚོ་སྔོན་ སློབ་ཆེན་ གསོ་རིག་ སློབ་གླིང་ སྨན་རྫས་ རིག་པ འི་ སྡེ་ཚན་ གྱི་ དགེ་རྒན་ ཆེ་མོ་བ་ ལི་ཤང་དབྱང་ གིས་ ས་མཐོ འི་ རང་བཞིན་ གྱི་ ནད་གཞི་ ཁ་ཤས་ ལ་ ཧ་ཅང་ ཕན་པ འི་ བཙོ་ཐལ་ སོགས་ སྲོལ་རྒྱུན་ བོད་སྨན་ རྒྱུ་ཆ འི་ ཁྲོད་ ཀྱི་ རྒྱུ་ཆ་ གཙོ་བོ་ ནི་ ལྕགས་རིགས་ ལྗིད་གྲས་ དངུལ་ཆུ་ ཡིན་ མོད། འོན་ཀྱང་ དུས་ཡུན་ རིང་པོ ར་ དེ་དག་ ཁྲོད་ ཀྱི་ དངུལ་ཆུ འི་ སྨན་ནུས་ ཐོན་ལུགས་ ལ་ ཚོད་ལྟ འི་ ཐོག་ ནས་ ར་སྤྲོད་བྱེད་ མ་ ཐུབ་ སྟབས་ དེ་ འདུལ་སྦྱོང་ དང་ སྡེབ་སྤྱོད་བྱེད་ པ འི་ ཐད་ ཀྱི་ ཚན་རིག་ རང་བཞིན་ ལ་ ཐེ་ཚོམ་ ཟ་ གི་ ཡོད་ ཅེས་ ངོ་སྤྲོད་ བྱས་ པ་ རེད། 
ཀྲུང་གོའི་ སྲོལ་རྒྱུན་ གསོ་རིག་ གི་ ཡན་ལག་ ཅིག་ ཡིན་ པ འི་ བོད་ལུགས་ གསོ་རིག་ ནི་ མཚོ་བོད་ ས་མཐོ་ ནས་ དར་ པ་ དང་ ། ལོ་རྒྱུས་ རྒྱུན་རིང་ ལྡན་ པ་ མ་ཟད་ གཞུང་ལུགས་ རང་རྐྱ་ ཕེར་ བ་ ཞིག་ ཀྱང་ ཡིན། 2006 ལོ ར་ བོད་སྨན་ དང་ བོད་ལུགས་ གསོ་རིག་ འདི་ཉིད་ རང་རྒྱལ་ གྱི་ རྒྱལ་ཁབ་ རིམ་པ འི་ མངོན་མིན་ རིག་གནས་ ཤུལ་བཞག་ ཁག་ དང་པོ འི་ ནང་ ཚུད་ པ་ དང་ ། 2015 ལོ ར་ འཛམ་གླིང་ ཀྲུང་ལུགས་ གསོ་རིག་ སྨན་རྫས་ རིག་གཞུང་ ལྷན་ཚོགས་ མཉམ་འབྲེལ་ ལྷན་ཚོགས་ བོད་སྨན་ དང་ བོད་ལུགས་ གསོ་རིག་ ཆེད་ལས་ ཨུ་ཡོན་ལྷན་ཁང་ དང་ དེ་བཞིན་ དེ འི་ ཁོངས་གཏོགས་ ཀྱི་ ཚད་གཞི་ ཞིབ་བཤེར་ གཏན་འབེབས་ ཨུ་ལྷན་ གཉིས་ མཚོ་སྔོན་ ཟི་ལིང་ དུ་ སྔ་རྗེས་ སུ་ བཙུགས་ པ་ རེད། 
ཡུལ་སྐད་ དང་ ཡུལ་སྐད་ རིག་པ འི་ གོ་དོན་ དང་ དབྱེ་བ།ཡུལ་ སྐད་ ཅེས་ པ་ ནི་ སྐད་རིགས་ ཤིག་ ཡུལ་ལུང་ མི་འདྲ་ བ འི་ ངོས་ ནས་ བརྗོད་ ཅིང་ ། ཕན་ཚུན་ བར་ ཁྱད་པར་ ངེས་ཅན་ ཡོད་ པ འི་ ས་གནས་ རང་བཞིན་ གྱི་ སྐད་ཆ ར་ ཟེར། སྐད་རིགས་ ཤིག་ གི་ ཡུལ་སྐད་ ཁག་ ལ་ ཞིབ་འཇུག་བྱེད་ པ འི་ རིག་ཚན་ ལ་ ཡུལ་སྐད་ རིག་པ་ ཅེས་ འབོད་ དེ། དཔེར་ན། བོད་ ཀྱི་ ཡུལ་སྐད་ རིག་པ་ ཞེས་ པ་ ནི་ སྟོད་མངའ་རིས་ སྐོར་ གསུམ་ དང་ ། བར་ དབུས་གཙང་ རུ་བཞི། སྨད་མདོ་ཁམས་སྒང་དྲུག་ གི་ ཡུལ་ལུང་ སོ་སོ འི་ སྐད་ ལ་ ཞིབ་འཇུག་བྱེད་ པ འི་ རིག་ཚན་ ལ་ ཟེར། 
བོད་ ཀྱི་ ཡུལ་སྐད་ ཀྱི་ རྣམ་གྲངས། 
བོད་ ལ་ ཡུལ་སྐད་ རྣམ་གྲངས་ དུ་ ཡོད་ པ འི་ སྐོར་ ལ་ ད་ཕན་ འདོད་ཚུལ་ གཅིག་མཐུན་ བྱུང་ མེད་ ཅིང་ །ཁ་ ཅིག་ གིས་ གསུམ་ ཡོད་ པ ར་ འདོད་ པ་ དང་ །ཁ་ ཅིག་ གིས་ ལྔ་ ཡོད་ པ ར་ འདོད་པ། ཡང་ ཁ་ཅིག་ གིས་ ཉི་ཤུ་ ལྷག་ ཡོད་ པ་ འདོད་ པ་ སོགས་ ཡོད། དེ་ ལས་རིགས་ གསུམ་ ཡོད་ པ ར་ འདོད་ པ འི་ ཡུལ་སྐད་ ཆེན་པོ་ གསུམ་ ནི་ མདོ་དབུས་ཁམས་གསུམ་ གྱི་ ཡུལ་སྐད་ ཡིན། 
དང་པོ་ དབུས་གཙང་ གི་ ཡུལ་སྐད་ ལ་ ལྷ་ས་ དང་ །འཕན་ པོ། སྟོད་ལུང་ ། མལ་གྲོ་གུང་དཀར། ཆུ་ཤུར། ལྷ་རྒྱ་ རི།རྩེད་ཐང་ ། གོང་དཀར་ སོགས་ ཀྱིས་ མཚོན་ པ འི་ དབུས་ ཀྱི་ ཡུལ་སྐད་ དང་ །གཞིས་ ཀ་རྩེ་ དང་ ། རྒྱལ་རྩེ། དིང་རི། ས་སྐྱ། གྲོ་མོ་ སོགས་ ཀྱིས་ མཚོན་ པ འི་ གཙང་ གི་ ཡུལ་སྐད་ རིགས་ ཆེ་བ་ གཉིས་ ཡོད། 
གཉིས་པ་ ཁམས་ ཀྱི་ ཡུལ་སྐད་ ལ་ དར་མདོོ་ དང་ ། སྡེ་དགེ། དཔལ་ཡུལ། དཀར་མཛེས། བྲག་མགོ། གསེར་རྟ། ཡུལ་ཤུལ། ནང་ཆེན་ སོགས་ ཀྱིས་ མཚོན་ པ འི་ བྱང་རྒྱུད་ ཀྱི་ ཡུལ་སྐད་ དང་ ། ལི་ཐང་ དང་ འབའ་ཐང་ །ཆ་ འཕྲེང་ ། སྡེ་རོང་ སོགས་ ཀྱིས་ མཚོན་ པ འི་ ལྷོ་རྒྱུད་ ཀྱི་ ཡུལ་སྐད། ཡང་ སྟེང་ ཆེན། སྦྲ་ཆེན། ནག་ཆུ་ སོགས་ ཀྱིས་ མཚོན་ པ འི་ འབྲོག་ཁུལ་ གྱི་ ཡུལ་སྐད་ བཅས་ རིགས་ གསུམ་ ཡོད། 
གསུམ་པ་ ཨ་མདོ འི་ ཡུལ་སྐད་ ལ་ བསང་ཆུ་ དང་ ཀླུ་ཆུ། དཔའ་རིས། གྲོ་ཚང་ ། བ་ ཡན། གཅན་ ཚ། རེབ་གོང་ སོགས་ ཀྱིས་ མཚོན་ པ འི་ ཞིང་ཁུལ་ གྱི་ ཡུལ་སྐད་ དང་ ། རྩེ་ཁོག་ དང་ རྨ་ཆུ། རྐང་ཚ། མདའ་བཞི། གཅིག་སྒྲིལ། དར་ལག་ སོགས་ ཀྱིས་ མཚོན་ པ འི་ འབྲོག་ཁུལ་ གྱི་ ཡུལ་སྐད་ གཉིས་ ཡོད།ཡུལ་སྐད་ གསུམ་ བར་ ཁྱད་པར་ བྱུང་ བ འི་ རྒྱུ་ རྐྱེན། 
 ༡ ཡུལ་སྐད་ ཀྱི་ ཁྱད་པར་ ནི་ གཙོ་བོ་ སྐད་གདངས་ དང་ །མིང་ །ཚིག་ བཅས་ ལས་ མངོན་ ཞིང་ ། དེ་དག་ ལས་ སྔ་མ་ ནི་ ཁྱད་པར་ འགྲུབ་ པ འི་ རྒྱུ་ གཙོ་བོ་ དེ་ ཡིན་ ཏེ། མདོ་དབུས་ཁམས་གསུམ་ གྱི་ ཡུལ་སྐད་ ལ་ མཚོན་ན། དབྱངས་གསལ་ གྱི་ ཀློག་ཚུལ་ དང་ ། སྔོན་རྗེས་ མགོ་འདོགས་ ཀྱི་ ཡེ་གེ འི་ གདངས་དག་པར་ ཐོན་མིན།དབྱངས་ ཀྱི་ ཡེ་གེའི་ མང་ཉུང་ སོགས་ མི་ གཅིག་པ་ ནི་ ཡུལ་སྐད་ ཕན་ཚུན་ དབར་ གོ་བརྡ་ མི་ འཕྲོད་ པ འི་ རྒྱུ་རྐྱེན་ གཙོ་བོ་ དག་ ཡིན། 
 ༢ སྐད་གདངས་ ཐད། དབུས་གཙང་ གི་ ཡུལ་སྐད་ ལ་ མགོ་འདོགས་ དང་ སྔོན་རྗེས་ ཀྱི་ སྒྲ་གདངས་ དག་ རིམ་པ ས་ ཉམས་ཟིན་ ཏེ་ སྒྲ འི་ ང་རོ་ མང་པོ་ བྱུང་ ཞིང་ ། དབྱངས་ཡིག་ གསར་པ་ མང་པོ་ ཞིག་ བྱུང་ ཡོད།ཁམས་ ཀྱི་ ཡུལ་སྐད་ ལ་ མགོ་འདོགས་ དང་ སྔོན་རྗེས་ ཀྱི་ སྒྲ་གདངས་ དག་ རིམ་པ ས་ ཉམས་ བཞིན་ ཡོད་ པ་ དང་ ། ང་རོ་ དང་ དབྱངས་ཡིག་ གསར་པ་ རིམ་བཞིན་ བྱུང་ མུས་ ཡིན། 
ཨ་མདོའི་ ཡུལ་སྐད་ ལ་ མགོ་འདོགས་ དང་ སྔོན་རྗེས་ ཀྱི་ སྒྲ་གདངས་ དག་ ཧ་ལམ་ མ་ ཉམས་ པ ར་ གནས་ ཤིང་ ། ང་ རོ་མེད་ ལ་ དབྱངས་ དེ་ ཙམ་ མང་པོ་ མེད། ༼རྩོམ་ ཁུངས། བོད་ ཀྱི་ ཡུལ་སྐད་ རྣམ་བཤད། ཀྲུང་གོ འི་ བོད་སྐད་ རླུང་འཕྲིན་ དྲ་བ་ ལས་ དྲངས།༽ 
མི་དམངས་ དྲ་བ འི་ འཕྲིན།སྤྱི་ ཟླ་ 12 ཚེས་ 5 ཉིན་ ( བོད་རྩིས་ ཟླ་ 10 ཚེས་ 25 ཉིན་ )ནི་ བོད་བརྒྱུད་ནང་བསྟན་ གྱི་ དགེ་ལུགས་པ འི་ གྲུབ་མཐའ་ སྲོལ་ གཏོད་ མཁན་ རྗེ་ ཙོང་ཁ་པ་ ཆེན་པོ་ དགོངས་པ་ ཆོས་དབྱིངས་ སུ་ ཐིམ་ པ ར་ རྗེས་དྲན་བྱེད་ པའི “ དགའ་ལྡན་ལྔ་མཆོད ” ཀྱི་ ཉིན་མོ་ ཡིན་ པ་ དང་ ། ཀྲུང་དབྱང་ མི་རིགས་ སློབ་ཆེན་ བོད་རིག་པ་ ཞིབ་འཇུག་ སློབ་གླིང་ གིས་ ཉིན་ དེ་ ལ་ རྗེ་ ཙོང་ཁ་པ་ བློ་བཟང་གྲགས་པ ར་ རྗེས་དྲན་ གྱི་ རིག་གཞུང་ བགྲོ་གླེང་ ཚོགས་འདུ་ སྐབས་ དྲུག་པ་ སྐོང་འཚོགས་བྱས་ པ་ རེད། བགྲོ་གླེང་ ཚོགས་འདུ་ དེ་ ཚན་པ་ གསུམ་ དུ་ དབྱེ་ ནས་ བཤེས་གཉེན་ དམ་པ འི་ ཟབ་མོའི་ གསུང་ གི་ བདུད་རྩི་ དང་ ། རྟེན་འབྲེལ་ བསྟོད་པ་ སྙན་མོ་ ངག་ གི་ མཆོད་པ། རིག་གཞུང་ བགྲོ་གླེང་ ཕྲ་ཞིབ་ རིགས་པ འི་ བྲོ་གར་ བཅས་ ལྟར་ སྤེལ་ བ་ རེད། 
མི་དམངས་ དྲ་བ འི་ འཕྲིན། རླངས་འཁོར་ བཏང་ ནས་ རོང་བོ་ ལུང་ཁོག་ བརྒྱུད་ དེ་ ཆུ་ཚོད་ ཕྱེད་ཀ་ ལྷག་ཙམ་ བསྐྱོད་ ན “ རེབ་གོང་ སྒྱུ་རྩལ ” གྱི་ འབྱུང་ཁུངས་ ཏེ། མཚོ་སྔོན་ ཞིང་ཆེན་ རྨ་ལྷོ་ བོད་རིགས་ རང་སྐྱོང་ཀྲོའུ་ ཐུན་རིན་ རྫོང་ དུ་ སླེབས། དེ་ག འི་ ཐང་གའི་ སྒྱུ་རྩལ་ སྐད་གྲགས་ ཆེན་པོ་ ཡོད་ པ་ མ་ ཟད། ཐང་ག འི་ སྒྱུ་རྩལ་ པའང་ ཁྲི་སྟོང་ མང་པོ་ ཡོད།སྐལ་བཟང་རྒྱ་མཚོ་ ནི་ དེ་དག་ ཁྲོད་ ཀྱི་ གཅིག་ རེད། 
ལོ་རབས་ བརྒྱད་ཅུ་པ འི་ ནང་ སྐྱེས་ པ འི་ སྐལ་བཟང་རྒྱ་མཚོ་ ནི་ ལྷ་འབྲི་བ་ ཞིག་ ཡིན་ པ་ མ་ ཟད། ད་དུང་ མངོན་མིན་ རིག་གནས་ ཤུལ་བཞག “ རེབ་གོང་ སྒྱུ་རྩལ ” གྱི་ རྒྱུན་འཛིན་པ་ ཞིག་ ཀྱང་ ཡིན་ ཞིང་ ། ད་ཆ་ ཁོང་ ལ་ རེབ་གོང་ མི་རིགས་ རིག་གནས་ ཕོ་བྲང་ འཛུགས་ མཁན་ གྱི་ མཚན་ ཡང་ ཐོབ་ ཡོད། 
རེབ་གོང་ ས་ཁུལ་ ནི་ ཐུན་རིན་ རྫོང་ རོང་བོ་ དགུ་ཆུ འི་ རྒྱུད་ དུ་ ཆགས་ ཤིང་ ། སྔོན་མ་ ནས “ བོད་ ཀྱི་ རི་མོ འི་ ཕ་ས ” ཞེས་ འབོད་ ཀྱི་ ཡོད།སེང་ གེ་གཤོང་ གྲོང་ཚོ་ ནི་ ལོ་ བརྒྱ་ཕྲག་ དུ་མ འི་ རིང་ ཐང་ག་ སོགས་ ལྷ་འབྲི ར་ བརྟེན་ ནས་ སྐད་གྲགས་ཆོད་ཡོད།སྐལ་བཟང་རྒྱ་མཚོ་ ནི་ སེང་གེ་ གཤོང་ གྲོང་ཚོ འི་ བོད་རིགས་ ཀྱི་ ཁྱིམ་ཚང་ ཞིག་ ཏུ་ སྐྱེས་ ཤིང་ ། ཁོང་ ལ་ མིང་སྲིང་ བདུན་ ཡོད་ པ་ ལས་ མང་ཆེ་བ ས་ ཐང་གའི་ སྒྱུ་རྩལ་ གཉེར་ བཞིན་ ཡོད།སྐལ་བཟང་རྒྱ་མཚོ་ ཆུང་དུས་ ནས་ རྒན་རབས་པ་ ཚོ ས་ ལྷ་འབྲི་ བར་ ལྟ་ བཞིན་ འཚར་ལོངས་ བྱུང་ བ ས་ དངོས་སུ་ དགེ་རྒན་ བསྟེན་ ནས་ ལོ་ གཉིས་ ཙམ་ ལས་ མ་ འགོར་ བ ར་ རང་མགོ་ ཐོན་ པ་ མ་ ཟད། ད་དུང་ སློབ་མ་ ཡང་ བསྟེན་ འགོ་ཚུགས་ པ་ དང་ ། ལོ་ དེ ར་ ཁོང་ ལོ་ 18 ལ་ སོན་ཙམ་ རེད།རྗེས་ སུ་ སེང་གེ་ གཤོང་ གྲོང་ཚོ འི་ དགོན་པའི་ བྱམས་ཁང་ དུ་ ལྷ་འབྲི་སྐབས། གྲོང་ཚོ་ དེ་ རང་ ནས་ ལྷ་འབྲི་བ་ རྩེ་གྲ་ གསུམ་ བདམས་ པ འི་ ནང་ ལོ་ 20 ལ་ སོན་ པ འི་ སྐལ་བཟང་ རྒྱ་མཚོ་ ཡོད། 
དེ་སྔའི་ རེབ་གོང་ གི་ ལྷ་ འབྲི་ བ་ དང་ མི་འདྲ་ བ་ ཞིག་ ལ། སྐལ་བཟང་ རྒྱ་མཚོས “ རི་མོ་ འབྲི་སྲོལ་ ཁོ་ན་ སྦྱོང་ བ་ ལས་ རིག་གནས་ མི་ སྦྱོང་ བ ” ནི་ རེབ་གོང་ སྒྱུ་རྩལ་ རྒྱུན་འཛིན་ ཐད་ ཀྱི་ ཞན་ས་ ཡིན་ པ འི་ ངོས་འཛིན་ བྱེད་ ཀྱི་ ཡོད། lineEnd“ སྒྱུ་རྩལ་པ་ མང་པོ་ ཞིག་ གིས་ རི་མོ་ ཡག་པོ་ འབྲི་ ཐུབ་ ཀྱང་ ། འགྲེལ་བཤད་ དང་ སྤེལ་རེས་བྱེད་ མི་ ཤེས་ པ་ མ་ ཟད། ཐང་ག འི་ ཤུགས་ སུ་ ཡོད་ པ འི་ རིག་གནས་ ཀྱི་ གོ་དོན་ དེ་བས་ ཀྱང་ ཤེས་ ཀྱི་ མེད ” འདི་ ལྟ་བུ འི་ ལྷ་འབྲི་བ་ ནི་ བཟོ་པ་ ལྟ་བུ་ ཡིན་ པས། དེ འི་ བརྩམས་ཆོས་ ཀྱང་ བཟོ་ པ འི་ འབྲི་སྟངས་ ཁོ་ན་ ཡིན་ པ ས་ ཐང་གར་ རྒྱུས་ཆེ་བ་ ཞིག་ གིས་ བལྟས་ པ་ ཙམ་གྱིས་ དེ ར་ རིག་གནས་ ཀྱིས་ དབེན་པ་ ཤེས་ ཐུབ། lineEnd“ འབྲི་རྩལ་ དང་ རིག་གནས་ གཉིས་ ནི་ གཤོག་པ་ ཟུང་ དང་ འདྲ་ བ ར་ གང་ཆད་ ཀྱང་ རེབ་གོང་ སྒྱུ་རྩལ་ གྱི་ བྱ་ཁྱུང་ འདི་ རོང་བོ་ འགག་ ནས་ ཕྱིར་འཕུར་དཀའ ” རང་ གི་ འདོད་ཚུལ་ ལག་ལེན་ བྱ་ ཆེད། 2002 ལོ ར་ སྐལ་བཟང་རྒྱ་མཚོས་ ལག་སྣེ འི་ ལས་ཀ་ ཚང་མ་ བསྐྱུར་ ནས་ མགོ་ལོག་ ཤེས་རིག་ སློབ་གླིང་ དུ་ ལོ་ 6 ཟབ་ སྦྱོང་ བྱས། 
ལོ་ དྲུག་པོ་ དེ་ ཁོང་ རང་ ལ་ མཚོན་ ན་ རང་ཉིད་ ཤེས་བྱ་ གཏོང་ བ འི་ དུས་མཚམས་ ཤིག་ ཡིན་ ཏེ། “ སློབ་སྦྱོང་བྱས་ པ་ བརྒྱུད། མེས་རྒྱལ་ གྱི་ རྒྱུན་རིང་བ འི་ ལོ་རྒྱུས་ དང་ ཀྲུང་ཧྭ་ མི་རིགས་ ཀྱི་ འོད་སྟོང་ འབར་ བ འི་ རིག་གནས་ རྒྱུས་ལོན་ པ་ མ་ ཟད། རང་ གིས་ བྲིས་ པ འི་ རི་མོ་ ཡང་སྙིང་ གང་ཞིག་ ཡིན་ པ་ དང་ ཐང་ག འི་ སྒྱུ་རྩལ་ འདི་ གནའ་ ནས་ ད་བར་ རྒྱུན་འཛིན་ བྱུང་ བ འི་ གསང་བ་ ཡང་ རིམ་གྱིས་ ཤེས་ སོང ” ཐང་ག འི་ འབྲི་རྩལ་ ནས་ ཐང་ག འི་ རིག་གནས་ བར་ གྱི་ འཕེལ་རྒྱས་ ནི་ ངོས་འཛིན་ ཐད་ ཀྱི “ གསར་སྒྱུར་ ཐོན་བརྗེ ” ཞིག་ ཡིན་ པ་ རེད། lineEnd2010 ལོ ར་ སྐལ་བཟང་རྒྱ་མཚོས་ རེབ་གོང་ མི་རིགས་ རིག་གནས་ ཕོ་བྲང་ འཛུགས་ རྒྱུ འི་ གྲབས་གཤོམ་ བྱས་ པ ར་ ས་གནས་ དེ་ག འི་ སྲིད་གཞུང་ གི་ རྒྱབ་སྐྱོར་ ཐོབ་ པ་ རེད། “ ང་ཚོ ས་ 2008 ལོ་ ནས་ རྒྱལ་ཁབ་ རིམ་པ འི་ རེབ་གོང་ རིག་གནས་ སྣོད་བཅུད་ སྲུང་སྐྱོང་ ཚོད་ལྟ་ཁུལ་ བཙུགས་ ཏེ་ ཕྱོགས་ མང་པོ འི་ ཐད་ ནས་ རེབ་གོང་ སྒྱུ་རྩལ་ པར་ རོགས་སྐྱོར་ དང་ རེབ་གོང་ གི་ སྒྱུ་རྩལ་ ཁྱབ་སྤེལ་ བཏང་ ཡོད ” ཅེས་ མཚོ་སྔོན་ ཞིང་ཆེན་ རིག་གནས་ གསར་འགྱུར་ པར་སྐྲུན་ ཐིང་ གི་ ཐིང་ཀྲང་ གཞོན་པ་ ཁུང་རུང་ གིས་ བཤད། lineEnd2012 ལོ ར་ རིག་གནས་ ཕོ་བྲང་ དངོས་སུ་ གཉེར་སྐྱོང་བྱས་ ཤིང་ ། དེ་ ནི་ ཐང་ག་ འབྲི་ས་ ཞིག་ ཡིན་ པ་ མ་ ཟད། ཐང་ག འི་ སྒྱུ་རྩལ་ རྒྱུན་འཛིན་ བྱེད་ས འི་ སློབ་ཁང་ ཞིག་ ཀྱང་ རེད། ད་ཆ་ རིག་གནས་ ཕོ་བྲང་ དེ ར་ སློབ་མ་ 2000 ལྷག་ཙམ་ ཡོད་ ཅིང་ ། ཁོང་ ཚོ ས་ ལོ་ ལྔ འི་ རིང་ སྔ་དྲོ་ བོད་རྒྱ་ སྐད་ གཉིས་ ཀྱི་ རིག་གནས་ སློབ་ཚན་ དང་ ཕྱི་དྲོ་ ཐང་ག་ འབྲི་ སྟངས་ སྦྱོང་ དགོས་ ཀྱི་ ཡོད།ཐང་ག་ ཁྲོམ་ར ར་ བཏོན་ འཕྲལ་ དགའ་བསུ་ ཆེན་པོ་ ཐོབ་ པ ས་ ད་ཆ་ ཐང་ག འི་ ལོ་རེའི་ ཐོན་རྫས་ རིན་ཐང་ སྒོར་ དུང་ཕྱུར་ 2 ཟིན་ གྱི་ ཡོད། “ ཉེ་བ འི་ ལོ་ཤས་ རིང་ པེ་ཅིང་ དང་ ། ཐེན་ཅིན། ཧྲང་ཧའེ་ སོགས་ དང་ ། དེ་ བཞིན་ རྒྱལ་ཕྱིར་ ཐང་ག འི་ སྒྱུ་རྩལ་ གྱི་ བརྩམས་ཆོས་ རྩེ་གྲ་ འགྲེམས་སྟོན་ ཐེངས་ མང་ བྱས་ པ ར་ ཚུར་སྣང་ ལན་ཆ་ ཡག་པོ་ བྱུང་ ནས། མངགས་ཐོ་ མི་ཉུང་བ་ ཞིག་ འབྱོར་ ཡོད ” ཅེས་ མཚོ་སྔོན་ ཞིང་ཆེན་ རིག་གནས་ ཁྲུའུ་ ཡི་ ཁྲུའུ་ཀྲང་ ཏེང་ཧྥུའུ་ལིང་ གིས་ བཤད། 
རྒྱང་རིང་ གི་ གངས་རི་ ལས་ འོད་ལམ་ལམ་ དུ་ འཚེར་ ཞིང་ ། རིག་གནས་ ཕོ་བྲང་ གི་ གསར་དུ་ བརྒྱབ་ པ འི་ སློབ་ཁང་ གི་ སྒྲོམ་གཞི་ བསླངས་ ཚར་ བ ས་ དེ་གར་ ཡུན་རིང་ མ་ འགོར་ བ ར་ ལྷ་འབྲི་ སྦྱོང་ མཁན་ སྔར་བས་ མང་པོ་ འདུ་ རྒྱུ་ རེད། 
ད་ ཐེངས་ གཞི་རིམ་ གྱི་ སློབ་གསོ འི་ བྱ་བའི་ བགྲོ་གླེང་ གི་ ཚོགས་འདུ་ འདི་ ཧ་ཅང་ གལ་ཆེན་ ཞིག་ རེད། གལ་ཆེ་ ས་ གང་ ན་ ཡོད་ ཅེ་ན། འདི་ དེང་ གི་ དུས་སྐབས་ ཇེ་བཟང་ དུ་ གཏོང་ རྒྱུ ར་ ཕན་ཐོགས་ ཤིང་ མཁས་པ་ དང་ ཚོགས་པ་ བཟང་བོ་ ཞིག་ སྐྱེད་སྲིང་བྱེད་ ཐུབ་ པ། བོད་ ཁ་བ་ཅན་ གྱིས་ དེང་རབས་ཅན་ གྱི་ འཕྲིན་ལས་ རྣམ་བཞི་ བསྒྲུབ་ པ ར་ ཕན་ཐོགས་ ཤིང་ སྐུལ་མ་ གཏོང་ བ འི་ ཚོགས་འདུ་ ཞིག་ རེད། དེ་ ཡིན་ ན་ ང ས་ བཤད་ རྒྱུ་ ནི་ སློབ་གྲྭ་ ཆུང་འབྲིང་ གི་ བསླབ་དེབ་ ཇི་ལྟར་ བསྒྲུབ་ ན་ བཟང་བ འི་ ཕྱོགས་ ཀྱི་ བསམ་ཚུལ་ ཉུང་ངུ་ ཞིག་ ཞུ། 
འདི་ སྤྱིར་ན་ སློབ་མ་ ཚོ ར་ ཡོན་ཏན་ བཟང་བོ་ ཞིག་ ཤེས་ སུ་ འཇུག་ དགོས་ ན། རྒྱུ་མཚན་ བཞི་ཡོད། དང་ བོ་བདག་ གཉེར་བཟང་ དགོས། གཉིས་པ་ དགེ་རྒན་ བཟང་དགོས། གསུམ་པ་ སློབ་དེབ་བཟང་དགོས།བཞི་བ་ ཁྲིད་ཐབས་ བཟང་དགོས། དེ་ བཞི་བོ་ འཛོམས་ སོང་ ན་ སློབ་གྲྭ་ ཆུང་བ འི་ སློབ་མ་ མཐར་ཕྱིན་ ཚེ་ སློབ་གྲྭ་ ཆུང་བ་ ཡན་ཆད་ ཀྱི་ ཡོན་ཏན་ འབྱོར་ ཡོད། སློབ་འབྲིང་ ནས་ མཐར་ཕྱིན་ དུས་ ཕལ་ཆེར་ སློབ་གྲྭ་ ཆེན་མོ འི་ ཡོན་ཚད་ ལ་ སླེབས་ ཡོད། དེ་ ན་ སློབ་དེབ་ དེ་ ཇི་འདྲ་ ཞིག་ ཡིན་ དགོས་ ཞེ་ན། བརྗོད་བྱ་ རིན་ཐང་ ཆེ་ ཞིང་ བཀོལ་ས་ཆེ་ བ།རྗོད་བྱེད་ ཚིག་ཉམས་ དོན་ཉམས་ ལ་ དག་ཆ་ ཐོན་ པ་ ཞིག་ དགོས། འདི་ གཉིས་ གནད་དམ་པ་ རེད། སྤྱིར་ དཔེ་ཆ་ ཡིན་ ན་ ཡང་ རྣམ་པ་ སྣ་ཚོགས་ ཡོད། སློབ་དེབ་ ཀྱི་ དཔེ་ཆ་ འདི་ གལ་ཆེན་ ནང་ གི་ འགངས་ཆེན་ རེད་ དེ་ སྤུས་ཀ་ བཟང་བོ་ ཞིག་ མེད་ ན་ བཀོལ་ ཅི་ཡང་ མི་ ཆོད། ལྷག་པར་ ང་ཚོ འི་ བོད་ ཀྱི་ སློབ་དེབ་ ཡིན་ ན་ ལྗོངས་ དང་ ཞིང་ཆེན་ ལྔ་བོ ས་ མཉམ་དུ་ བཀོལ་སྤྱོད་བྱེད་ དགོས་ པ ས་ ཁྱབ་རྒྱ་ ཧ་ཅང་ ཆེ། དེང་སང་ བོད་ ཀྱི་ མི་གྲངས་ ནི་ ས་ཡ་ ལྔ་ ལྷག་ཡོད། བསྡུར་ཚད་ ནི་ མི་ ལྔ འི་ ནང་ ན་ སློབ་མ་ གཅིག་ ཡོད། དེ་ ཡིན་ ན་ ས་ཡ་ ལྔ་ལས་ སློབ་གྲྭ ར་ འགྲོ་ མཁན་ ས་ཡ་ གཅིག་ ཡོད། དེ་ ན་ སློབ་དེབ་ དེ་ སློབ་མ་ ས་ཡ་ གཅིག་ ལ་ ཁྲིད་ བཞིན་ ཡོད་ པ ས་ དེ་ སྤུས་ཀ་ མ་ ལེགས་ ན་ ཇི་འདྲ་ རེད། དེ་ ང་ཚོ་ བོད་ ཁ་བ་ཅན་ ཚང་མ་ ལ་ འབྲེལ་བ་ ཡོད། སློབ་དེབ་ བཟང་བོ་ ཞིག་ ཡིན་ ན། སློབ་མ ར་ ཡོན་ཏན་ འབྱོར་ རྒྱུ་ མགྱོགས། མཁས་པ་ སྣ་ཚོགས་ འབྱུང་ཚད་ མགྱོགས། བོད་ ཀྱི་ ས་ཆ འི་ འཛུགས་སྐྲུན་ སྣ་ཚོགས་ འཕེལ་རྒྱས་ གཏོང་ཚད་ མགྱོགས། སློབ་དེབ་ བཟང་བོ་ ཞིག་ མ་ ཡོང་ ན་ འཕྲིན་ལས་ རྣམ་བཞི་ སོགས་ ཚང་མ་ རྗེས་ལུས་ སུ་ འགྱུར་ རྒྱུ་ རེད། དགེ་རྒན་ གྱིས་ སློབ་དེབ་ ལ་ བརྟེན་ ནས་ སློབ་མ འི་ རྒྱུ་ གཙང་ ཞིང་ ཤེས་རབ་ཅན་ དུ་ འགྱུར་ དུ་ འཇུག་ དགོས། མི་རིགས་ ཀྱི་ ལ་རྒྱ་ འཛིན་ དུ་ འཇུག་ དགོས། ཡ་རབས་ ཀྱི་ སྲོལ་ བཏོད་ པ་ དང་ མ་རབས་ ཀྱི་ སྲོལ་ བསྣུབས་ པ འི་ མི་ བཟང་བོ ར་ འགྱུར་ དུ་ འཇུག་ དགོས། 
དེ་ལྟར་ བྱས་ ན་ རྒྱལ་ཁབ་ ཀྱི་ སྲིད་འབྱོར་ མངའ་ཐང་ གཙོ་སྐྱོང་བྱེད་ ནུས་པ འི་ མི་རབས་ གསར་བ འི་ རིགས་ སྐྱེད་སྲིང་བྱེད་ ཐུབ་ རྒྱུ་ རེད། རྒྱུ་བཟང་ ན་ འབྲས་བུ་ བཟང༌། དུས་རབས་ ཀྱི་ ཁྲོད་ ཡོན་ཏན་ པ འི་ ཚུལ་ ཞིག་ སྐྱེད་ དགོས་ ན༑སློབ་དེབ་ ཕུན་སུམ་ཚོགས་པ་ ཞིག་ དགོས། ཏང་ གི་ སྐབས་ བཅུ་གཅིག་པ འི་ ཀྲུང་ཨུ་ཚང་འཛོམས་གྲོས་ཚོགས་ ཐེངས་ གསུམ་པ འི་ དགོངས་དོན་ གྱི་ དཔལ་ཡོན་ ཤར་ བ འི་ འོག་ སློབ་དེབ་ སྒྲིག་སྦྱོར་ གྱི་ ལས་ཁུངས་ ཤིག་ བཙུགས་ པ ར་ བརྟེན། བོད་ ཀྱི་ སློབ་གསོ འི་ བྱ་བ་ དེ་ གཞུང་ལམ་ དཀར་བོ་ ཞིག་ ལ་ ཞུགས་ སུ་ བཅུགདེར་བརྟེན་ རིག་གནས་ ཡོན་ཏན་ གྱི་ ཚད་གཞི་ ངེས་ཅན་ ལྡན་ པ འི་ མི་སྣ་ མང་བོ་ ཞིག་ སྐྱེད་སྲིང་བྱེད་ ཐུབ་ པ་ བྱུང༌། བོད་ ཀྱི་ ས་ཁུལ་ ཡོངས་ ལ་ ཕན་པ་ ཆེན་པོ་ ཐོགས་ སོང་ བ ར་ ང་ཚོས་ བསྟོད་པ་བྱས་ ན་ འགྲིགཡིན་ ན་ ཡང་ སྤྱི་ལོ་ ཉིས་སྟོང་ ལ་ ཐུག་ པ འི་ བར་ མུ་མཐུད་ ནས་ སྤེལ་ བ འི་ ཁྱད་པར། སྔོན་ ལ་ བལྟས་ ན་ བརྗོད་བྱ་ དང་ རྗོད་བྱེད་ གང་ ཐད་ ནས་ ཀྱང་ འགྱུར་མ་ ཙམ་ ཡིན། ཕྱི་གླིང་བ་ ཚོ ས་ མི་རིགས་ གང་དང་གང་ ཡིན་ ཡང་ སྐད་ཡིག་ གི་ སློབ་དེབ་ དེ་ བསྒྱུར་ རྒྱུ འི་ དཔེ་མེད། ཁྱབ་ ཆེ་ཆུང་ གི་ སྒོ་ ནས་ བཤད་ ན་ རྒྱ་ཡིག་ ཡིན་ ཡང་ སོག་པོ་ ཚོ ས་ སློབ་དེབ་ ཚང་མ་ སོག་པོ འི་ རིག་གནས་ ཀྱི་ སྟེང་ ནས་ སྒྲིག་ ཐུབ་ ན། ང་ཚོ་ བོད་ ཀྱིས་ ཅིའི་ ཕྱིར་ རང་ གི་ བོད་ མི་རིགས་ ཀྱི་ རིག་གནས་ ཀྱི་ སློབ་དེབ་ སྒྲིག་ མ་ ཐུབ་ པ་ རེད།ཅི འི་ ཕྱིར་འགྱུར་ མར་ལོག་ སོང་ བ་ རེད། རང་རྒྱལ་ གྱི་ སོག་པོ འི་ མི་རིགས་ དང་ ཁྲོའོ་ཞན། ཡུ་གུར་ སོགས་ ཡི་གེ་ ཡོད་ པ འི་ མི་རིགས་ ཚང་མ ས་ སློབ་དེབ་ དེ་ རང་ གི་ མི་རིགས་ ཀྱི་ རིག་གནས་ ཁོ་ན འི་ སྟེང་ ནས་ སྒྲིག་པ་ ལས་ ངེད་ཅག་ བོད་ ལྟར་ གཞན་ གྱི་ དེ་ བསྒྱུར་ ནས་ སྒྲིག་ ཡོད་ པ་ ཞིག་ གཏན་ནས་ མེད།རང་ ལ་ སློབ་དེབ་ ཅིག་ སྒྲིག་ ན་ རང་ གི་ སྐད་ཡིག་ དང་ རིག་གནས་ འདི འི་ སྒོ་ ནས་ སྒྲིག་ མ་ ཐུབ་ ན། བོད་ རང་ གིས་ རང་བདག་ མ་ ཐུབ་ པ་ དང་ རང་མགོ་རང་ གིས་ མ་ ཐོན་ པ འི་ རྟགས་རེད། ངོ་མ། གཞན་ གྱིས་ བལྟས་ ན་ ངོ་ཚ་ རེད། བོད་ ཀྱི་ སྔོན་བྱོན་ མཁས་པ་ དག་ གི་ གཞུང་པོ་ཏི་རི་རབ་ ལྟ་བུ་ མང་བོ་ བརྩིགས་ ཡོད། ང་ ཚོ ས་ སྐད་ཡིག་ སློབ་དེབ་ ཅིག་ སྒྲིག་ མ་ ཐུབ་ པ ར་ ངོ་ཚ་ རྒྱུ་ ཨེ་ཡོད། རྩ་ཁྲིམས་ ནང་ དུ་ མི་རིགས་ གང་དང་གང་ ཡིན་ ཡང་ རང་ གི་ སྐད་ཡིག་ དང་ སྲོལ་རྒྱུན་ རིག་གནས་ འཛིན་སྐྱོང་སྤེལ་གསུམ་ བྱ་ རྒྱུ འི་ དབང་ཆ་ ལག་ ཏུ་ བཞག་ ཡོད། ཅིའི་ ཕྱིར་ རང་ གི་ སྐད་ཡིག་ བཀོལ་ས་ མ་ སོང་ བ་ རེད། དེ འི་ དབང་ གིས་ ཁ་སང་ དེ་རིང་ ཉིན་ བཞིན་ དེ འི་ མཇུག་འབྲས་ ཀྱི་ གནོད་པ་ ཚབས་ ཇེ་ཆེ་ ནས་ ཇེ་ ཆེ ར་ འགྲོ་ བཞིན་ ཡོད་ པ་ ཨེ་ ཤེས། ཡོད་ཚད་ རྒྱ་ཡིག་ གི་ རྗེས་ དེད་ ནས་ བྱ་བྱེད་ ལས་གསུམ་ དང་ བདག་གཞན་ དུས་ གསུམ།ཚིག་ གི་ སྦྱོར་སྟངས། སྒྲའི་ འགྱུར་ བ་ སོགས་ ལ་ གནོད་པ་ བཟོས་ པ་ རེད། བོད་ཡིག་ སློབ་དེབ་ བཟང་བོ་ ཞིག་ བསྒྲིག་ དགོས་ ན་ བོད་ མི་རིགས་ ཀྱི་ རིག་གནས་ འདི འི་ སྙིང་བོ་ འཛིན་སྐྱོང་སྤེལ་གསུམ་ བྱས་ ཏེ་ མི་རིགས་ ཀྱི་ འདུ་ཤེས་ ཆགས་ཐབས་ དང་ བོད་ མི་རིགས་ ལ་ དམིགས་བསལ་ དུ་ ཡོད་ པ འི་ བསམ་པ་ བཟང་བོ་ དེ ར་ མི་རིགས་ དང་ རྒྱལ་ཁབ་ ལ་ ཕན་ ཐོགས་ པ་ གཞི་བྱས། རི་ལས་ སྐྱེས། སློབ་དཔོན་ ཐོན་མི།གཡུ་ ཐོག་ཡོན་ ཏན་མགོན་པོ།ཐང་ སྟོང་རྒྱལ་ བོ། ས་སྐྱ་ པཎ་ཆེན་ སོགས་ ལྟ་བུ་ དག་ གི་ མཛད་པ་ རླབས་པོ་ཆེ་ དག་ གི་ དཔེ་དྲངས་ ཏེ་ སློབ་གསོ་ བྱ་ དགོས། 
སློབ་དེབ་ ཀྱི་ རྣམ་པ་ ཡིན་ ན་ བཟང་བོ་ ཞིག་ དང་ སྤུས་ཀ་ དག་པོ་ ཞིག་ དགོས། རི་མོ་ དང་ ཡིག་གཟུགས་ ལྟ་ན་སྡུག་ པ།གླུ་ དང་ སྙན་ངག་ ཡག་པོ། རི་མོ་ འབྲི་ རྩལ། ཚིག་གྲུབ་ བཟོ་ཚུལ་ སོགས་ སློབ་མ ར་ མཚམས་སྦྱོར་བྱས་ ནས་ ཁོ་ ཚོ་ སྒྱུ་རྩལ་ ཐམས་ཅད་ ལ་ དགའ་སྣང་ སྐྱེ་ རུ་ འཇུག་ དགོས། ང ས་ བསམ་ ན་ ད་སྔ་ ཕན་ཆད་ ཀྱི་ བོད་ཡིག་ སློབ་དེབ་ འགྱུར་ མ་ སློབ་ཆུང་ ལོ་ དྲུག་ གི་ སློབ་དེབ་ བཅུ་ གཉིས་པོ་ བོད་ ཀྱི་ རིག་པ འི་ སྟེང་ ནས་ ཁྲིད་ ན་ ལོ་ བཞི འི་ ནང་ ལོ་ དྲུག་ གི་ ཡོན་ཚད་ ལ་ སླེབས་ ཐུབ། མི་རིགས་ གང་ ཡིན་ ཡང་ ཐོག་མ ར་ རང་ གི་ སྐད་ཡིག་ དེ་ དཔྱིས་ ཕྱིན་ པ་ ཞིག་ ཤེས་ སོང་ ན། མི་རིགས་ གཞན་ གྱི་ ཡིག་རིགས་ གང་ ཞིག་ བསླབ་ ཀྱང་ རྨང་གཞི་ བཟང་བོ་ ཞིག་ བཞག་ ཡོད། དཔེར་ན། ཁོང་ ཨ་ལགས་ དོར་ ཞི་ཚང་ ཆུང་དུས་ དགོན་པ ར་ བསྡད་ པ་ ལས་ སློབ་གྲྭ ར་ འགྲོ་ མ་ མྱོང་ ཡང༌། ཁོང་ གིས་ རྒྱ་ཡིག་ ལོ་ གཅིག་ གཉིས་ ཙམ་ ལ་ སྦྱངས་ ཚེ་ རྒྱ་ཡིག་ གི་ དཔྱད་རྩོམ་ འབྲི་ ཐུབ་ པས། དེང་ སང་རྒྱ འི་ མཁས་པ་ ཚོ་ ཡ་མཚར་ སྐྱེ་ བཞིན་ ཡོད། དུས་ཡུན་ ཐུང་ཐུང་ ཞིག་ གི་ ནང་ དུ་ རྒྱ་ཡིག་ གི་ ཆུ་ཚད་ དེ་འདྲ འི་ མཐོན་པོ་ ཞིག་ ལ་ སླེབས་ པ འི་ རྒྱུ་མཚན་ ཅི་ རེད་ ཅེ་ན། དེ་ ནི་ བོད་ཡིག་ གི་ ཡོན་ཏན་ བཟང་བ འི་ སྟབས་ ཀྱིས་ རེད། བོད་ཡིག་ གི་ ཡོན་ཏན་ མེད་ པ་ ཞིག་ གིས་ ལོ་ གཅིག་ གཉིས་ ཙམ་ དུ་ རྒྱ་ཡིག་ སྦྱངས་ ཀྱང་ དེ འི་ སྒོ་ ནས་ དཔྱད་རྩོམ་ ཞིག་ འབྲི་ ཐུབ་ བམ། དེ་ ཚང་མ ས་ ཤེས་ དགོས་ སོ།། །། །། ༼ཨ་མྱེས་ རྨ་ཆེན་ གྱི་ འཕྲིན་སྟེགས་ ནས་ དྲངས།༽ 
ཉེ་ སྔོན་ སྐབས་ གཉིས་པ འི་ ཀྲུང་གོའི་ ཐང་ག་ སྒྱུ་རྩལ་ དུས་ཆེན་ འགོ་ཚུགས་ པ འི་ མཛད་སྒོ་ བར་སྐོར་ ཁྲོམ་ལམ་ ལྷོ་མ འི་ བཤད་ སྒྲ་ར་བ་ ཆེན་པོ ར་ ( 夏扎大院 )འཚོགས་ པ་ དང་ ། དེ་ དང་ མཉམ་དུ་ ད་དུང་ ཉིན་ ལྔ འི་ རིང་ གི་ ཐང་ག་ སྤུས་ལེགས་ འགྲེམས་སྟོན་ ཡང་ བྱས་ པ་ རེད། ཐང་ག་ སྤུས་ལེགས་ འགྲེམས་སྟོན་ འདི ས་ གངས་ལྗོངས་ ས་མཐོ འི་ སྒྱུ་རྩལ་ གྱི་ ཡིད་དབང་ འཕྲོག་ཤུགས་ ཐུན་མོང་མ་ཡིན་ པ་ ལྡན་ པ འི་ རིག་གནས་ ཀྱི་ མཆོག་ནོར་ ཐང་ག འི་ རིན་ཐང་ གང་ལེགས་ མངོན་པ ར་ བྱས་ པ་ རེད། 
ཐང་གའི་ སྒྱུ་རྩལ་ ནི་ བོད་ མི་རིགས་ ཀྱིས་ ལོ་ངོ་ སྟོང་ ལྷག་ གི་ རིག་གནས་ དང་ ལོ་རྒྱུས་ འཕེལ་རྒྱས་ འགྲོ་ བ འི་ ཁྲོད་ དུ་ གསོག་འཇོག་བྱས་ པ འི་ རིག་གནས་ ཀྱི་ ཤུལ་བཞག་ གལ་ཆེན་ ཡིན་ པ་ དང་ ། གངས་ལྗོངས་ ས་མཐོ འི་ རིག་གནས་ ཀྱི་ མཆོག་ནོར་ ཡིན་ ཞིང་ ། བོད་ ཀྱི་ ལོ་རྒྱུས་ ནང་དོན་ ཕུན་སུམ་ཚོགས་པ་ སྙིང་བསྡུས་བྱས་ ཡོད་ པ ས་ བོད་ མི་རིགས་ ཀྱི “ རིག་གནས་ ཀུན་བཏུས་ ཆེ་མོ་ ” ཡིན་ པ ར་ སྙན་གྲགས་ ཁྱབ། 
མི་དམངས་ དྲ་བ འི་ འཕྲིན། ཟླ་ 10 ཚེས་ 31 ཉིན་ ཀྲུང་གོ འི་ བོད་ལྗོངས་ རིག་གནས་ སྤེལ་རེས་ ཚོགས་པ ས་ དབྱིན་ཇི་ རྒྱལ་ཁབ་ ཏུ་ དུས་ཡུན་ ཉིན་ 4 རིང་ གི་ སྤེལ་རེས་ འཚམས་འདྲི འི་ བྱེད་སྒོ་ བདེ་བླག་ ངང་ མཇུག་བསྒྲིལ་ བ་ རེད། འཚམས་འདྲི འི་ སྐབས་ སུ་ སྤེལ་རེས་ ཚོགས་པ ས་ བཞུགས་མོལ་ བགྲོ་གླེང་ དང་ བདེ་འདྲི་ སོགས་ ཀྱི་ སྒོ་ ནས་ དབྱིན་ཇི འི་ ལས་རིགས་ ཁག་ གི་ མི་སྣ་ ཚོ ར་ བོད་རང་སྐྱོང་ལྗོངས་ དབུ་བརྙེས་ ནས་ ལོ་ 50 འཁོར་ བ་ དང་ ལྷག་པར་དུ་ ཏང་ གི་ ཚོགས་ཆེན་ བཅོ་བརྒྱད་ འཚོགས་ པ་ ནས་ བཟུང་ བོད་ལྗོངས་ ཀྱི་ དཔལ་འབྱོར་ འཛུགས་སྐྲུན་ དང་ ། ཆབ་སྲིད་ འཛུགས་སྤེལ། རིག་གནས་ འཛུགས་སྤེལ། སྐྱེ་ཁམས་ དཔལ་ཡོན་ འཛུགས་སྤེལ་ སོགས་ ཀྱི་ ཁྱབ་ཁོངས་ སུ་ ཐོབ་ པ འི་ གྲུབ་འབྲས་ རླབས་པོ་ཆེ་ ངོ་སྤྲོད་ བྱས་ པ་ དང་ འབྲེལ་ དབྱིན་སྡོད་ བོད་རིགས་ སྤུན་ཟླ་ ཚོ ར་ མཇལ་ ནས་ བདེ་འདྲི་ ཡང་ བྱས་ པ་ རེད། 
བོད་ལྗོངས་ རིག་གནས་ སྤེལ་རེས་ ཚོགས་པ འི་ ཚོགས་གཙོ་ དང་ བོད་རང་སྐྱོང་ལྗོངས་ ཕྱི་ཕྱོགས་ རིག་གནས་ སྤེལ་རེས་ མཐུན་ཚོགས་ ཀྱི་ དྲུང་ཡིག་ ཆེ་མོ་ གཞོན་པ་ ཝང་ནེང་ཧྲེང་ གིས་ བོད་ལྗོངས་ རིག་གནས་ སྤེལ་རེས་ ཚོགས་པ་ ནི་ ཀྲུའུ་ཞི་ ཞིས་ཅིན་ཕིང་ གིས་ དབྱིན་ཇི་ རྒྱལ་ཁབ་ ཏུ་ རྒྱལ་དོན་ འཚམས་འདྲི་ གནང་ བ ར་ གྲུབ་འབྲས་ གལ་ཆེན་པོ་ ཐོབ་ པ འི་ རྒྱབ་ལྗོངས་ གལ་ཆེན་ དང་ མཛའ་མཐུན་ གྱི་ རྣམ་པ འི་ ཁྲོད་ དབྱིན་ཇི ར་ འཚམས་འདྲི་བྱེད་ པ ར་ ཡོང་ བ འི་ བོད་ལྗོངས་ རིག་གནས་ སྤེལ་རེས་ ཚོགས་པ་ དང་པོ་ ཡིན་ ཞེས་ བསྟན་ པ་ རེད། 
མི་དམངས་ དྲ་བ འི་ འཕྲིན། ཉིན་ ཤས་ གོང་ པེ་ཅིང་ མི་རིགས་ རིག་གནས་ ཕོ་བྲང་ གི་ ཟློས་གར་ཁང་ ཆེ་མོ འི་ ནང་ མི་ཚོགས་ ཀྱིས་ ཁེངས་ པ་ དང་ ཐལ་མོ འི་ རྡེབ་སྒྲ་ འབྲུག་སྒྲ་ ལྡིར་ བ་ ལྟར་ གྲགས་ བཞིན་ ཡོད།ཀན་ ལྷོ་ཀྲོའུ་ བོད་རིགས་ གླུ་གར་ ཚོགས་པ ས་ གསར་རྩོམ་ དང་ འཁྲབ་སྦྱོང་བྱས་ པ འི་ ལྷ་མོའི་ རྣམ་ཐར་ ཆེ་གྲས་ 《 ཐང་སྟོང་རྒྱལ་པོ་ 》 ཞེས་ པ་ དེ ས་ བོད་རིགས་ ས་ཁུལ་ མི་དམངས་ ཀྱི་ འཚམས་འདྲི་ དང་ སྨོན་འདུན་ མཚོན་ བཞིན་ དུ་ རྒྱལ་ས་ པེ་ཅིང་ དུ་ ཀྲུང་གོ འི་ གྲངས་ཉུང་མི་རིགས་ ཀྱི་ ཟློས་གར་ ལྷན་འཛོམས་ འཁྲབ་སྟོན་ ནང་ ཞུགས་ པ་ དང་ མི་རིགས་ རིག་གནས་ ཕོ་བྲང་ གི་ ཟློས་གར་ཁང་ ཆེ་མོ ར་ འཁྲབ་སྟོན་ ཐེངས་ དང་པོ་ བྱས་ ནས་ རྒྱལ་ས འི་ མི་དམངས་ ལ་ ངོ་མཚར་ ཆེ་བ འི་ རིག་རྩལ་ སྟོན་མོ་ ཞིག་ བཤམས་ པ་ རེད། lineEnd《 ཐང་ སྟོང་རྒྱལ་པོ་ 》 ཞེས་ པ་ དེ ས་ བོད་རིགས་ ལོ་རྒྱུས་ ཐོག་ གི་ དངོས་ཡོད་ མི་སྣ་ དང་ གནས་ཚུལ་ དེ་ གཙོ་བོ ར་ བྱས་ ནས་ བོད་རིགས་ ལོ་རྒྱུས་ ཐོག་ གི་ ཟམ་པ་ བཟོ་སྐྲུན་ མཁས་ཅན་ དང་ ། ལྷ་མོ འི་ སྲོལ་གཏོད་ པ། བོད་ལུགས་ གསོ་རིག་ གི་ སྨན་པ་ གྲགས་ཅན་ ཐང་སྟོང་རྒྱལ་པོ ས་ སྐུ་ཚེ་ ཧྲིལ་པོ ར་ སྐྱེ་འགྲོ་ ཀུན་ ལ་ བྱམས་སྙིང་རྗེ་ བཅངས་ ནས་ མཛད་འཕྲིན་ རླབས་པོ་ཆེ་ བཏོད་ ལུགས་ མཚོན་ པ་ དང་ ། མཚོ་བོད་ ས་མཐོ འི་ མིའི་རིགས་ ཀྱི་ རིག་གནས་ ཡར་ཐོན་ གྱི་ ལོ་རྒྱུས་ མཚོན་རྟགས་ དང་ དཀའ་བ་ ཚད་མེད་ སྤྱད་ པ འི་ ལོ་རྒྱུས་ གསོན་ཉམས་ དོད་པོ ས་ མཚོན་པ། ལོ་ 500 ལྷག་ཙམ་ གོང་ བོད་རྒྱ་ མི་རིགས་ དབར་ རིག་གནས་ སྤེལ་རེས་བྱེད་ པ འི་ ལོ་རྒྱུས་ སླར་ཡང་ མཚོན་པ། བོད་རྒྱ་ མི་རིགས་ མཐུན་སྒྲིལ་ དང་ ཕུལ་བྱུང་ སྤྱི་ཚོགས་ ཀྱི་ ལོ་རྒྱུས་ སྲོལ་རྒྱུན་ མངོན་པ་ བཅས་ བྱས་ ཡོད། ལྷ་མོ་ དེ་ རྩོམ་སྒྲིག་ འཁྲབ་སྦྱོང་ བྱེད་ པ ར་ ལོ་ གཅིག་ ལྷག་ཙམ་ འགོར་ བ་ དང་ མ་དངུལ་ སྒོར་ ཁྲི་ 150 ལྷག་ཙམ་ བཏང་ ཡོད། 
ད་ཐེངས་ པེ་ཅིང་ དུ་ ལྷ་མོ་ འཁྲབ་སྟོན་བྱས་ པ་ ནི་ ཀན་ལྷོ་ ཀྲོའུ་ བཙུགས་ ནས་ ལོ་ 62 རིང་ གི་ ཐོག་མ་ ཡིན་ པ ས་ བོད་རིགས་ ས་ཁུལ་ ཡོངས་ ཀྱི་ ལྷ་མོ་ གསར་རྩོམ་ དང་ བརྩམས་ཆོས་ ལེགས་པོ་ ཐོན་ རྒྱུ ར་ དགེ་མཚན་ ལྡན་ པ འི་ སྐུལ་འདེད་ ནུས་པ་ ཐོན་ ངེས་ རེད། 
མི་དམངས་ དྲ་བ འི་ འཕྲིན། ཟླ་ 10 ཚེས་ 25 ཉིན། 2015 ལོ འི་ སྐབས་ གསུམ་པ འི་ ཐའེ་ཧུའུ་ རྒྱལ་སྤྱི འི་ ( ཝུའུ་ཞིས་)ནང་བསྟན་ རིག་གནས་ ཡུལ་སྐོར་ དངོས་མང་ སྟོན་ཚོགས་ ཝུའུ་ཞིས་ཐའེ་ཧུའུ་ རྒྱལ་སྤྱི འི་ དངོས་མང་ སྟོན་ཚོགས་ ལྟེ་གནས་ སུ་ འཚོགས་ འགོ་བརྩམས་ པ་ དང་ ། རྒྱུས་ལོན་ བྱུང་ བ་ ལྟར་ ན། མཚོ་སྔོན་ རེབ་གོང་ གི་ ན་གཞོན་ ལྷ་རིས་ པ་ ཤ་བོ་ རྒྱ་མཚོ འི་ སྤུས་ལེགས་ ཐང་ག་ 25 ཡང་ ཐེངས་ འདི འི་ དངོས་མང་ སྟོན་ཚོགས་ ནང་ བཀྲམས་ ཡོད་ ཅིང་ ། ལོ་རྒྱུས་ ཡུན་རིང་ ལྡན་ ལ་ རིག་གནས་ ཀྱི་ མཚོན་དོན་ ཟབ་པ། ཐུན་མོང་ མ་ ཡིན་ པ འི་ སྒྱུ་རྩལ་ ཉམས་འགྱུར་ ལྡན་ པ་ སོགས་ ཀྱི་ དབང་ གིས་ གཟིགས་མོ་བ་ མང་པོ འི་ མིག་དབང་ འཕྲོག་ ཡོད་ པ་ རེད། 
ཆོས་ཚུལ་ མདོ་སྔགས་ རིག་གནས་ བསྒྱུར་བཤད་ ཀྱིས།། །། །། ཆོས་ལྡན་ བོད་ཡུལ་ ཁ་བ་ཅན་ ལྗོངས་འདི།། །།།། ཆོས་ བཞིན་ སྐྱོང་མཛད་ རྒྱལ་བློན་ ལོ་པཎ་ གྱིས།།།། །།ཆོས་ ཕྱིར་ དཀའ་སྤྱད་ ངོ་མཚར་ རྣམ་ཐར་ དྲན།།།། །། ཁྱད་པར་ དུས་དབྱངས་ སྤོར་ཐང་ རྩིས་རིག་ གཞུང་།། །།།། ལྗོངས་ འདི ར་ བསྒྱུར་ དང་ སྤེལ་མཛད་ འཇིག་རྟེན་ མིག།རྭ་ འབྲོ་ཤོང་ གློ་ དུ་ ཧར་ཁམ་ ཁྲ་སོགས།། །།།། ཚད་མེད་ བཀའ་དྲིན་ དྲན་ བཞིན་ སྤྱི་བོ ས་ མཆོད།།།། །། ཟབ་ ཅིང་ རྒྱ་ཆེ་ རྩིས་རིག་ རྟོགས་དཀ འི་ གཞུང་།། །།།། གཞུང་ བཞིན་ འགྲེལ་ ལ་ རྣམ་པར་དཔྱོད་པ འི་ བློ།།།། །། དཔལ་ལྡན་ གཞན་ གྱིས་ འགྲན་མེད་ ལེགས་བཤད་ བསྟན།། །། །། བསྟན་འཛིན་ཕུག་པ་ ཡབ་ སྲས་ དུས་ ཀུན་རྒྱལ།། །། །། 
དེ་ ཡང་ ལས་ལ་བརྩོན་ ཞིང་ དཔའ་ངར་ བློ་གྲོས་ དང་ ལྡན་ པ འི་ བོད་རིགས་ མི་དམངས་ ཚོ ས་ སྤྱི་ལོའི་ སྔོན་ གྱི་ ལོ་ བརྒྱ་ ཡས་མས་ སུ་ ཉི་མ འི་ བགྲོད་ གཉིས་ དང་ ། ཟླ་བ འི་ འཕེལ་འགྲིབ་ ལ་སོགས་པ་ ཤེས་རྟོགས་ བྱུང་ ཡོད་ པ་ མ་ ཟད། ད་ལྟ འི་ སྐར་རྩིས་ རིག་པ་ འདི་མ་ དར་ བ འི་ ལོ་ངོ་ ཉིས་སྟོང་ ལྷག་ཙམ་ གྱི་ སྔོན་ ནས་ གནམ་ གྱི་ སྐར་མ ར་ བརྟག་ པ འི་ རྩིས་ དང་ ། བ ར་ སྣང་རླུང་ དང་ སྤྲིན་ ལ་ བརྟག་པ།བྱ་ དང་ ཤིང་ ལ་ བརྟག་པ།མཚོ་ དང་ ཆབ་རོམ་ ལ་ བརྟག་ པ་ སོགས་ དུས་བརྟག་ གི་ རྩིས་རིག་ སྣ་ཚོགས་ ཉམས་མྱོང་ གི་ སྒོ་ ནས་ འཚོལ་སྡུད་བྱས་ པ་ དང་ ། དེ་ ནས་ རིམ་གྱིས་ འཕེལ་ ཏེ་ ཉི་ཟླ་སྐར་གསུམ་ གྱི་ འཁོར་བགྲོད་ ཆོས་ཉིད་ འཚོལ་ཞིབ་བྱེད་ པ འི་ ནང་ ཉི་མ འི་ འགྲོ་ཕྱོགས་ དང་ ། ཟླ་བ འི་ འཕེལ་འགྲིབ། ལོ་ཟླ་ ཞག་གསུམ་ གྱི་ བརྩི་སྲོལ་ གྱི་ སྒྲོམ་གཞི་ ཆགས་ པ་ རེད། སྤྱི་ ལོ ༦༢༤ ཤིང་ སྤྲེལ་ལོ ར་ རིགས་ལྡན་རྒྱ་མཚོ་རྣམ་རྒྱལ་ཁྲིར་ ཕེབས་ པ འི་ ལོ་ དེ་ ལ་ ཀླ་ཀློའི་སྟོན་པ་ བདུན་པ་ སྦྲང་རྩིའི་བློ་གྲོས་ ཀྱིས་ བྱེད་ པ འི་ རྩིས་འགོ་ བཟུང་ བ་ དང་ ། རིགས་ལྡན་རྒྱ་མཚོ་རྣམ་རྒྱལ་ གྱིས་ ལོ ༡༨༢ ཁྲི ར་ བཞུགས་ ནས་ ཆོས་བསྟན་ པ་ དང་ ། སྤྱི་ ལོ ༨༠༢ ལོ ར་ རིགས་ལྡན་ བཅུ་གཅིག་པ་ རྒྱལ་དཀའ་ ཁྲི ར་ ཕེབས་ ནས་ སྤྱི་ལོ ༡༠༢༦ བ ར་ ཆོས་བསྟན་ ནས་ ལོ ༢༢༡ བཅས་ ཁྱོན་བསྡོམས་ ལོ ༤༠༣ ལ་ མེ་མཁའ་ རྒྱ་མཚོ འི་ འདས་ལོ་ ཞེས་ སུ་ གྲགས། སྤྱི་ ལོ ༡༠༢༧ ལོ ར་ བོད་ ལ་ རབ་བྱུང་ དང་པོ འི་ འགོ་ཚུགས་ པ་ དང་ ། དུས་འཁོར་ རྒྱུད་འགྲེལ་ བོད་ དུ་ བསྒྱུར། བོད་རྗེ་ ཆོས་རྒྱལ་ སྲོང་བཙན་སྒམ་པོ འི་ སྐུ་དུས་ དང་ ཁྲི་ ལྡེ་གཙུག་ བརྟན་ ནས་ མེས་ ཨག་ཚོམ་ ཞེས་ སུ་ གྲགས་ པ འི་ སྐུ་དུས་ སུ་ རྒྱ་བཟའ་ སྔ་ཕྱི་ གཉིས་ བཙུན་མོ ར་ བསུས་ པ འི་ སྐབས་ སྨན་རྩིས་ ཀྱི་ གཞུང་ འགའ་ཞིག་ བོད་ཡུལ་ དུ་ དར། དུས་རབས་ བརྒྱད་པ འི་ ནང་ ཆོས་རྒྱལ་ ཁྲི་སྲོང་ལྡེའུ་བཙན་ སྐུ་དུས་ སུ་ ལོ་ཆེན་ བེེ་རོ་ཙ་ ནས་ སྨན་རྩིས་ ཀྱི་ གཞུང་འགའ་ ཞིག་བསྒྱུར་གནང་ མཛད། མདོར་ན་ རྒྱ་གར་ འཕགས་པ འི་ ཡུལ་ ནས་ དར་ བ འི་ སྐར་རྩིས་ དང་ ། ལེགས་ཉེས་ བླང་དོར་ སྟོན་ པ འི་ དབྱངས་འཆར། མཧཱ་ཙི་ན འི་ ཡུལ་ ནས་ དར་ བ འི་ ཧྭང་ལེ་ དང་ །སྤར་ སྨེ་ བརྩི་ཚུལ་ སོགས་ འབྱུང་རྩིས་ དར་བ་ རྣམས་ ལས་ རང་ གི་ ཡུལ་བབས་ ལ་ མཁོ་བ་ རྣམས་ བསྡུ་ལེན་ བྱས་ པ་ དང་ ། བོད་ རང་ གི་ མེས་པོ་ གོང་མ་ རྣམས་ ཀྱིས་ ལོ་ངོ་ སྟོང་ཕྲག་ རིང་ གསོག་འཇོག་ གནང་ བ འི་ ཉམས་མྱོང་ ཕུན་སུམ་ཚོགས་པ་ རྣམས་ བསྡུ་ལེན་ གནང་ བ ས་ རིམ་བཞིན་ བོད་ ཀྱི་ གནམ་རིག་ སྐར་རྩིས་ ཀྱི་ བྱ་གཞག་ ལ་ འཕེལ་རྒྱས་ གོང་འཕེལ་ བྱུང་ །། །། །།
སྨན་བླ་ གཉིས་པ ར་ ཡོངས་ སུ་ གྲགས་ པ འི་ གཡུ་ཐོག་ རྙིང་མ་ ཡོན་ཏན་མགོན་པོ ས་ སྨན་ གྱི་ ཕྱག་ལེན་ རྒྱ་ ཆེ ར་ སྤེལ་ བ་ དང་ ཆབས་ ཅིག་ སྐར་རྩིས་ རི་བོ་ རྡུལ་འབེབས། ནག་རྩིས་ འཁོར་འདས་ གཏན་འབེབས། འབྲས་རྩིས་ ཤིང་རྟ འི་ སྲོལ་འབྱེད་ སོགས་ མཛད་ ཅིང་ ཀོང་པོ་ སྨན་ལུང་ དུ་ སྨན་རྩིས་ ཀྱི་ སློབ་གྲྭ་ བཙུགས་ ནས་ སློབ་མ་ སྟོང་ཚོ་ བརྒལ་བ་ གསོ་སྐྱོང་ གནང་ ། དེ་ རྗེས་ དུས་རབས་ བཅུ་གསུམ་པ འི་ ནང་ ས་སྐྱ འི་ འགྲོ་མགོན་ ཆོས་རྒྱལ་འཕགས་པ ས་ སྲིད་དབང་ བཟུང་ སྟེ་ བོད་ གཅིག་གྱུར་ བྱུང་ བ འི་ སྐབས་ དེར། གཡུང་སྟོན་རྡོ་རྗེ་དཔལ་བཟང་ དང་ ཀུན་དགའ་དཔལ་བ་ སོགས་ གནམ་རིག་ རྩིས་ ལ་ མཁས་པ་ རྣམས་ ཀྱིས་ བོད་ རང་ གི་ གནས་གཤིས་ དང་ ས་ཆ འི་ དུས་བབ་ ལ་ ཞིབ་ ཏུ་ དཔྱད། མཧཱ་ཙི་ ནའི་ ཧྭང་ལེར་ དཔེ་ མཛད་ པ་ དང་ བོད་ ཀྱི་ ལོ་ཟླ་ ཞག་དུས་ ཀྱི་ བབ་ དང་ སྦྱར་ ནས་ ས་སྐྱ འི་ ལོ་ཐོ་ ཞེས་ པ་ ཐོག་མར་ རྩོམ་འབྲི་གནང་ བ ས་ བོད་ ཀྱི་ ལོ་ཐོ འི་ སྲོལ་ བྱུང་ ནས་ བོད་ ཀྱི་ གནམ་རིག་ སྐར་རྩིས་ ཡར་རྒྱས་ གོང་འཕེལ་ ཆེན་པོ་ བྱུང་ ། དེ་ རྗེས་ དཔལ་སྤུངས་ ལོ་ཐོ་ དང་ སྣར་ཐང་ ལོ་ ཐོ། མཚུར་ ཕུའི་ ལོ་ ཐོ། སྨིན་གྲོལ་གླིང་ གི་ ལོ་ཐོ་ བཅས་ སྔ་ཕྱིར་བཏོན། རབ་བྱུང་ བཅུ་དྲུག་པ འི་ མེ་འབྲུག་ ལོ་ སྟེ་ སྤྱི་ལོ ༡༩༡༦ ལོ ར་ རྒྱལ་དབང་ སྐུ་ཕྲེང་ བཅུ་གསུམ་པ ས་ མངའ་རིས་ ཀྱི་ བདེ་བ འི་ རྩ་བར་ དགོངས་བཞེས་ ཀྱིས་ སྨན་རྩིས་ ཀྱི་ སློབ་གྲྭ་ འཛུགས་གནང་ མཛད་ པ་ དང་ ། སྨན་རྩིས་ཁང་ དང་ ལྕགས་རི་ རིག་བྱེད་ འགྲོ་ ཕན་གླིང་ གཉིས་ ཀྱི་ དབུ་འཛིན་ གཅིག་ལྕོགས་ སྨན་རྩིས་ མཁས་དབང་ མཁྱེན་རབ་ནོར་བུ་ མཆོག་ གིས་ མཛད་ དེ་ སྨན་རྩིས་ དར་ཁྱབ་ ཤིན་ཏུ་ ཆེན་པོ་ བྱུང་ ། ད་ལྟ་ ལྗོངས་ སྨན་རྩིས་ཁང་ གི་ ལོ་ཐོ་ ནི་ ཞིང་འབྲོག་ མི་དམངས་ ལ་ མི་ ཐབས་ མེད་ པ འི་ ཕྱོགས་སྟོན་ འཁོར་ལོ་ ལྟ་བུ་ ཞིག་ ཡིན་ པས། ལོ་ ལྟར་ ལོ་ཐོ་ ཁྲི་ བཅུ་གྲངས་ བརྒལ་ བ་ བཏོན་ ཀྱང་ ད་དུང་ དམངས་ ཀྱི་ འདོད་པ་ ཁེངས་ ཐུབ་ པ་ ཞིག་ ཡོང་ གི་ མེད། བོད་ ཀྱི་ ལོ་ཐོ འི་ ནང་ ཐོག་མར་ བསྟན་ པ འི་ རྩིས་ ཀྱི་ རྣམ་གཞག་ དང་ ། དེ་ རྗེས་ གཟའ་དགུས་སྐར་ ཁྱིམ་གོ་ལ འི་ འཁོར་བགྲོད་ ལ་ བསྟེན་ པ འི་ ལོ་བཤད་ དང་ ། ཟླ་ བཤད། ས་ཞིང་ འདེབས་བཀོལ། བྱ་ཞག་ གནམ་དཔྱད།ས་གླང་ བརྟག་པ། རྟ་བོང་ སྒ་རྒྱག་ དང་ ཅོ་འབྲེག་ པ། ཉི་ཟླ་ གཟའ་འཛིན། ཀེག་རྩིས་ ཀྱི་ རྡེའུ།གཟའ་ ལྔ་ ཉིན་ ཚེས་ ཁྱིམ་གསུམ། གཟའ་ལྔ འི་ འཕོ་ཚེས། ཉིན་རེ འི་ ཚེས་ ཁོངས། དབུགས་སྒང་ ཁྱིམ་སླེབས། ཟླ་བ་ སོ་སོ འི་ རྒྱ་དབུགས་ དང་ རྒྱ་སྒང་ བཅས་ དུས་གཟེར་ ཉེར་བཞི། བོད་ ཀྱི་ ས་བབ་ ལ་ གཞིགས་ པ འི་ དུས་གཟེར་ ཁག་ དུ་ མེ་སོལ་ གསུམ་ ལ་སོགས་པ འི་ ནང་དོན་ བཀོད་ ཡོད།
དེས་ ན་ཡིག་ འབྲུ་ཁྲི་ དྲུག་ ཙམ་ ཡོད་ པ འི་ ལྗོངས་ སྨན་རྩིས་ཁང་ གི་ ལོ་ཐོ འི་ ནང་དོན་ ངོ་སྤྲོད་ མདོ་ཙམ་ ཞུས་ ན། དང་པོ་ བསྟན་ པ འི་ རྩིས་ ཀྱི་ རྣམ་གཞག་ ཅེས་ པ་ བསྟན་ པ་ དང་ འགྲོ་ བ་ ལ་ ཕན་པ་ ཤིན་ཏུ་ ཆེ་བ འི་ སྐྱེས་བུ་ དམ་པ་ དང་ མཁས་པ འི་ དབང་པོ། འཇིག་རྟེན་ ཐོག་ ཏུ་ བྱས་ རྗེས་ ཤིན་ཏུ་ ཆེ་བ འི་ མི་སྣ་ རྣམས་ ཀྱི་ འཁྲུངས་ལོ་ དང་ འདས་ལོ་ བཀོད་པ། གཉིས་པ་ སྐར་ཁྱིམ་ གོ་ལོ འི་ འཁོར་བགྲོད་ ལ་ བསྟེན་ ནས་ ལོ་ བཤད་ བརྗོད་ པ་ དཔེར་ན། གཟའ་ སོ་སོ་ མེ་སྐར་ ལ་ སྤྱོད་ཆེ་ ན་ གནས་ས འི་ ཕྱོགས་ དེ ར་ ཐན་པ་ ཆེ་བ་ དང་ ། ས་སྐར་ མང་ ན་ ནམ་འཁོར་ ཆེ་ ཞིང་ འཐིབས་ཤས་ ཆེ་ བ། རླུང་སྐར་ མང་ ན་ ཕྱོགས་ དེ ར་ རླུང་པོ་ ལྡན་ ཞིང་རྡུལ་ རླུང་འཚུབ་ ཆེ་བ་ དང་ ། ཆུ་སྐར་ མང་ ན་ ཕྱོགས་ དེ ར་ ཆར་ཆུ་ བཟང་བ།ས་ཆུ འི་ སྐར་མར་ སྤྱོད་ ཆེ་ ན་ འཐིབས་དྭངས་ རེས་མོས་ ཀྱིས་ ཆར་སིམ་ བབས་ པ་ མང་བ། མེ་རླུང་ སྐར་མ ར་ སྤྱོད་ཆེ་ ན་ རྡུལ་རླུང་ འཚུབ་ ཅིང་ ཁ་ཆར་ འབབ་ཚད་ ཆུང་བ། འབྱུང་ བ་ ས་མེ འི་ ཁམས་ཤས་ ཆེ་ ན་ འཐིབས་དྭངས་ རེས་མོས་ ཀྱིས་ ཁ་ཆར་ འབབ་ཚད་ ཞན་པ་ བཅས་ ལོ་ ཧྲིལ་པོ འི་ གནམ་གཤིས་ ཇི་ལྟར་ འབྱུང་ མིན་ བརྗོད་ པ། གསུམ་པ་ ཟླ་བཤད་ ནི་ ཟླ་བ་ སོ་སོ འི་ ནང་ ཉི་མ་ ཁྱིམ་ གང་ དུ་ འབྱོར་ མིན་ དང་ ། གནམ་ལོ འི་ ཕྱོགས་གཙང་ གང་ དུ་ འཁེལ་ མིན། ཟླ་བ་ འདི འི་ དབུགས་ཚེས་ གང་ དུ་ འཁེལ་མིན།སྒང་ ཚེས་ གང་ དུ་ འཁེལ་ མིན་ སོགས་ དབུག་སྒང་ ཁྱིམ་ སླེབས་ སོ་སོ ར་ སོ་སོའི་ འབྲས་བུ་ རེ་ བརྗོད་ པ་ ནི་ ཟླ་བ་ འདི འི་ གནམ་གཤིས་ དང་ ཞིང་འབྲོག་ སོ་སོ ས་ བྱ་བ་ གང་དང་གང་ བྱ་ དགོས་ མིན་ ལུང་དུ་ སྟོན་ པ་ མ་ཟད། ཟླ་བ་ འདི འི་ ཆར་རྩིས་ དང་ འབབ་ཚེས་ སོགས་ ཚང་མ་ ཟླ་བཤད་ ནང་ གསལ་བ་ ཡིན། བཞི་པ་ རྒྱ་དབུགས་ དང་ རྒྱ་སྒང་ ཞེས་ པ་ ནི་ རྒྱ་ ཡི་ དུས་གཟེར་ ཉི་ཤུ་ རྩ་བཞི་ གསལ་བ་ སྟེ། དཔེར་ན་ རྒྱ་ཟླ་ དང་པོ འི་ རྒྱ་དབུགས་ ནི་ དཔྱིད་ ཀྱི་ དབུགས་ ཐོབ་ པ་ དང་ ། རང་བྱུང་ཁམས་ ཀྱི་ འབྱུང་བ་ ཤིང་ རྩི་ཁ་ འབུས་ པ་ སོགས་ ཀྱི་ ཆོས་ཉིད་ དང་ མཐུན་ པ ར་ ནང་ གི་ འབྱུང་བ་ ཤིང་ཁམས་ མཆིན་རྩ་ ཕྲ་ ལ་ གྲིམས་ པ ར་ འཕར་ བ་ དང་ ། བར་སྣང་ དུ་ རིམ་བཞིན་ རྒྱུ་སྐར་ མཆུ་ དང་ །དབོ། ནག་པ ས་ ནམ་ཚོད་ འཛིན་ པ ར་ བྱེད།རྒྱ་ ཟླ་ བཞི་པ འི་ རྒྱ་དབུགས་ ཐོབ་ པ་ ནས་ བཟུང་ ཕྱི འི་ འབྱུང་བ་ འདབ་བརྒྱད་ འཆར་དུས་ ཀྱི་ ཆོས་ཉིད་ དང་ མཐུན་ པ ར་ ནང་ མེ་ཁམས་ སྙིང་རྩ་ སྦོམ་ ལ་ རིང་ བར་ འཕར་བ། བར་སྣང་ དུ་ རྒྱུ་སྐར་ ས་ག་ དང་ ། སྣྲོན། ཆུ་སྟོད་ ཀྱིས་ ནམ་ཚོད་ འཛིན་ པ ར་ བྱེད།རྒྱ་ ཟླ་ བདུན་པ འི་ དབུགས་ ཐོབ་ པ་ ནས་ བཟུང་ ཕྱི འི་ འབྱུང་བ་ འབྲས་ལྡན་ སྨིན་དུས་ ཀྱི་ ཆོས་ཉིད་ དང་ མཐུན་ པ ར་ ནང་ གི་ འབྱུང་བ་ ལྕགས་ཁམས་ གློ་རྩ་ ཐུང་ ལ་ རྩུབ་པ ར་ འཕར་ བ། བར་སྣང་ དུ་ རྒྱུ་སྐར་ གྲོ་ བཞིན་ དང་ །ཁྲུམས་ སྟོད། ཐ་སྐར་ གྱིས་ ནམ་ཚོད་ འཛིན་ པ ར་ བྱེད།རྒྱ་ ཟླ་ བཅུ་པ འི་ དབུགས་ ཐོབ་ པ་ ནས་ བཟུང་ ཕྱི འི་ འབྱུང་བ་ ས་ཆུ་ འཁྱུགས་སྒང་ གི་ ཆོས་ཉིད་ དང་ མཐུན་ པ ར་ ནང་ གི་ འབྱུང་བ་ ས་ཆུ་ ཁམས་མཁལ་ རྩ་འཇམ་ ལ་ དར་ བར་ འཕར་བ། བར་སྣང་ དུ་ རྒྱུ་སྐར་ སྨིན་ དྲུག་ དང་ ། མགོརྒྱལ་ གྱིས་ ནམ་ཚོད་ འཛིན་ པ ར་ བྱེད། དུས་མཚམས་ བཅོ་བརྒྱད་ ཕྲག་ བཞི་ སྟེ་ཞག་ བདུན་ཅུ་ དོན་ གཉིས་ རིང་ ལ་ ས་ཁམས་ མཆེར་ རྩ་ཐུང་ ལ་ འཇམ་པ ར་ འཕར་ བ་ བཅས་ ཀྱི་ ཚུལ་ འདི་ དགདུས་བཞི་ སོ་སོ འི་ ཕྱིའི་ འབྱུང་ བ འི་ ཁམས་ མི་ འདྲ་ བ་ རེ་ ཡོད་ པ་ བཞིན་ དུ་ ནང་ གི་ དོན་ལྔ འི་ རླུང་ཁྲག་ གི་ རྒྱུ་བའང་ མི་ འདྲ་ བ་ ར ེར་ འགྱུར་ འགྲོ་ བཞིན་ ཡོད་ པ འི་ རྐྱེན་ གྱིས་ རྩའི་ འཕར་ཚུལ་ ཀྱང་ མི་ འདྲ་ བ་ རེ་ ཡོང་ གི་ ཡོད་ པ་ རེད། འདི་ ནི་ ཕྱི་ནང་ གི་ ངོ་བོ་ བདག་ཉིད་ གཅིག་ ཏུ་ འབྲེལ་བ འི་ རྟེན་འབྲེལ་ ལས་ བྱུང་ བ་ ཡིན་ ཞིང་ །གནས་ འདི་ ཞིབ་ཕྲ་ ཤེས་པར་བྱེད་ པ་ ནི་ སྐར་རྩིས་ ཀྱི་ གཞུང་ ནས་ བསྟན་ པ འི་ ཟླ་བ་ སོ་སོ འི་ དབུགས་སྒང་ ཁྱིམ་སླེབས་ སོགས་ དུས་བཞི་ མི་ འགྱུར་ བ འི་ གནད་ ཀྱི་ གཟེར་ ལ་ བརྟེན་ ནས་ དཔྱིད་ དང་ ། དབྱར། སྟོན།དགུན་ བཅས་ ཀྱི་ དུས་མཚམས་ རྣམས་ ལེགས་པ ར་ ངོས་ ཟིན་ པ ར་ རག་ལུས་ པ་ ཡིན། དཔྱིད་ཞག ༤༦ དང་ ། སོས་ ཞག ༤༦ དབྱར་ཞག ༨༦ སྟོན་ ཞག ༨༥ དགུན་སྟོད་ ཞག ༥༡ དགུན་སྨད་ ཞག ༥༡ ཁྱོན་བསྡོམས་ ཉིན་ ཞག ༣༦༥ དེ་ བཞིན་ རྒྱ་དབུགས་ དང་ ། རྒྱ་སྒང་ ཚང་མ ར་ དུས་ ཀྱི་ གཟེར་ རེ་ ཡོད་ པ་ ཡིན། ལྔ་པ་ བྱ་ཞག་ གནམ་དཔྱད་ ཟེར་ བ་ ནི་ དགུན་ གྱི་ ཉི་མ་ ལྡོག་ པ འི་ ཉིན་ ཉེར་བཞི འི་ ཐོག་ བྱ་མ་ ཞག་དྲུག་ གི་ འགོ་ཟིན་ པ་ རེད། དེ འི་ རིང་ ནམ་མཁའ་ དབྱེར་ ན་ སྔ་སད་ འོང་ ། གཤོག་ཟུང་ ཞག་དྲུག་ ཟིན་རིང་རླུང་ དང་ ཁ་ཆར་ བྱུང་ ན་ དབྱར་སྨད་ ཞོད་ཆེ། དཔུང་ཞག་ གསུམ་ རིང་ ཁ་བ་ བྱུང་ ན་ ཐན་པ་ རེད། མཇིང་ཁུང་ ཞག་ བདུན་ ཟིན་ རིང་ ཁ་བ་ བབས་ ན་ འབྲུ་འོང་ ཆེ།ཁ་ གདོང་ཞག་ གསུམ་ རིང་ ཁ་བ་ བྱུང་ ན་ ཐན་པ་ མེད། གཤོག་རྩེ་ ཞག་ ལྔ་ ཟིན་ རིང་ ནམ་མཁའ་ དྭངས་ ཤིང་ རླུང་ངར་ བྱུང་ ན་ སད་སེར་ མེད།ཆ ར་ ཡང་ སྙོམས།བྱ་ བུ་ཞག་ བཅུ་གཉིས་ ཟིན་ རིང་ གནམ་གཤིས་ དྲོ་ ན་ སོས་ འཕར་སྔ། ཁྲུམས་ཞག་ བཅུ་གཉིས་ རིང་ གནམ་གཤིས་ གྲང་ ན་ ཡུར་མ འི་ བར་གྲང་ ། ཤོལ་པོ་ ཟླ་ཕྱེད་ རིང་ ཁ་བ་ དང་ བཅས་ གྲང་ ན་ སྔར་ གྱི་ དྲུག་ཚད་ འཕྱུགས། སྐྱུང་ཞག་ དགུ་ ཟིན་ རིང་ ནམ་མཁའ་ དྭངས་ ན་ སོས་ ཐན་མེད། ཤེ་མོ་ ཞག་བདུན་ རིང་ ཁ་ཆར་ བབས་ ན་ དགུང་ཐན་ ངེས་པར་འོང་ ། ཞེས་བྱ་ ཞག ༨༥ རྫོགས་ པ་ ཡིན། དྲུག་པ་ ས་ཞིང་ འདེབས་བཀོལ་ ནི་ ས་ཞིང་ སྔ་འདེབས་ དང་ ། བར་ འདེབས། ཕྱི་འདེབས་ བཅས་ གང་ ལ་ བཟང་མིན་ དཔེར་ན་ རྒྱ་བོད་ ཟླ་བ་ བཅུ་གཉིས་པ འི་ ཚེས་ ཉེར་བདུན་ གོང་ ལ་ དཔྱིད་དབུགས་ ཟིན་ ན་ སྔ་འདེབས་ བཟང་བ་ དང་ ། དཔྱིད་ ཀྱི་ དབུགས་ ཐོབ་ ཚེས་ ཉེར་བདུན་ ནས་ རྒྱ་བོད་ ཟླ་བ་ དང་པོ འི་ ཚེས་ ལྔ་ བར་ ཟིན་ ན་ བ ར་ འདེབས་བཟང་བ། དང་པོ འི་ ཚེས་ ལྔ འི་ རྗེས་ ལ་ དཔྱིད་དབུགས་ ཐོབ་ ན་ ཕྱི་འདེབས་ བཟང་བ་ བཅས་ སོ། དེ་ བཞིན་ གཉའ་སྤྲོ་བྱ་ ཚེས་ དང་ །ས་ ལུད་འདོན་ སྐྱེལ་ དང་ །འདེབས་ ཆུ་གཏོང་ སྔ་ཕྱི། ཞིང་འདེབས་ དངོས་གཞི འི་ ཚེས་ཆ་ དང་ ། རྟ་བོང་ སྒ་རྒྱག་ དང་ ཅོ་ འབྲེག་ པ འི་ དུས་ཚོད་ བསྟན་ པ་ བཅས་ ཡིན། བདུན་པ་ ས་གླང་ བརྟག་ པ་ ནི་ གླང་ གི་ མགོ་བོ འི་ མདོག་ དང་ །ལུས་ ཀྱི་ མདོགརྭ་རྣ་མཇུག་གསུམ་ གྱི་ མདོག་སུག་ བཞི འི་ མདོགལྟག་སྐྲར་ བརྟག་པ། ལྕག་ཚད་ དེ་ དར་སྐུད་ དང་ ། སོ་མ་ར་ ཙ།རས་བལ་ བཅས་ གང་ ཡིན་ ལ་ བརྟག་པ། གོང་གསལ་ འབྱུང་ བ འི་ ཁ་དོག་ ལ་ བལྟས་ ནས་ ཆར་ཆུ འི་ བཟང་ཞན་ དང་ ། ལུང་པ འི་ ཕུ་ དང་ ། བར།མདའ་ བཅས་ ལ་ སད་སེར་ བཙའ་ཐན་ ཡོད་ མེད་ བརྟག་ པ། གླང་གྲངས་ དང་ འབྲུག་གྲངས་ ལ་ བརྟག་པ། གླང་གྲངས་ ལ་ བལྟས་ ནས་ སོས་འཕར་ སྔ་ཕྱི་ དང་ ། འབྲུག་གྲངས་ ལ་ བལྟས་ ནས་ ཆར་ཞོད་ ཆེ་ཆུང་ བརྟག་ པ། གླང་རྫི་ རྒན་གཞོན་ ལ་ བལྟས་ ནས་ རྒན་པོ་ དང་ ། དར་མ། བྱིས་པ་ བཅས་ གང་ ལ་ འཚུབ་མིན་བརྟག་པ་ བཅས་ ཡིན། བརྒྱད་པ་ ཉི་ཟླ་ གཟའ་འཛིན་ ལ་ སྒྲ་ གཅན་ འཇུག་ཚུལ་ བརྟག་པ། དཔེར་ན་ ཟླ་ འཛིན་ སྐབས་ བོད་ཚེས་ བཅོ་ལྔ་ཉིད་ ཉི་མ་ དང་ ཟླ་བ་ རྡུའུ ༣༦༠ འཁོར་ལོ་ ཡི་ འཁོར་ཕྱེད་ རྡུའུ ༡༨༠ ཡི་ས ར་ ཁ་སྤྲོད་ དུ་ གནས་ པ ས་ དེའི་ བར་ ས་གཞི འི་ དཀྱིལ་འཁོར་ འཛུལ་ བ ས་ ཉི་མའི་ མདངས་ས་ གཞིར་ ཕོག་ པ་ དང་ ས་གཞི འི་ གྲིབ་ནག་ ཟླ་བ་ ལ་ ཕོག་ པ ས་ ཟླ་འཛིན་ འབྱུང་ བ་ དང་ ། ཉི་འཛིན་ ནི་ བོད་ཚེས་ གནམ་གང་ ཉིན་ ཉི་མ་ དང་ ཟླ་བ་ གཉིས་ཐིག་ གཅིག་ གི་ སྒང་ ལ་ མཐོ་དམ འི་ ཚུལ་ དུ་ གནས་ པ ས་ ས་གཞིའི་ གྲིབ་མ་ ཟླ་བ་ ལ་ ཕོག་ པ་ དང་ ཟླ་བ འི་ གྲིབ་མས་ ཉི་མ་ བཀག་ པ ས་ ཉི་འཛིན་ འབྱུང་ བ འི་ ངོས་འཛིན་བྱེད་ བཞིན་ ཡོད། དགུ་པ་ ཀེག་རྩིས་ ཀྱི་ རྡེལ་ཁྲ་ བཀོད་པ། ཀེག་རྩིས་ ནང་ རང་ སོ་སོ འི་ ལོ་རྟགས་ དང་ ལོ་ གྲངས། སྐྱེས་ སྨེ། སོ་སོ འི་ སྲོག་ལུས་ དབང་ཀླུང་བླ་ བཅས་ ཀྱི་ རྡེལ་ཁྲ་ བཀོད་དེ། རྡེལ་དཀར་ བཟང་ ཞིང་ རྡེལ་ནག་ ངན་པ ར་ བརྩི། དེ་ རྗེས་ ཕོ་མོ འི་ ལོག་མེན་ བཀོད་ དེ་ གནམ་སྒོ་ དང་ ས་སྒོ་ གང་ དུ་ འཁེལ་ མིན་ བརྟག་པ། སྟེང་ ཤོད་ ཕོ་མོ འི་ སྤར་ཁ་ དང་ དབུས་བབ་ སྨེ་བཀོད་ པ། དགུ་མིག་ དང་ དུར་མིག་ བཀོད་ པ་ བཅས་ ཡིན།བཅུ་པ་ ཚེས་ ཀོང་བཀོད་ པ། ཚེས་ ཀོང་ ནང་ ཚེས་གྲངས་ དང་ །རེས་ ལ་ འཆར་ བ འི་ གཟའ་བཀོད་ པ། རེས་འགྲོགས་ ཟླ་སྐར་ བཀོད་པ། གཟའ་སྐར་ གཉིས་ ཀྱི་ འབྱུང་ཁམས་ ལ་ བལྟས་ ནས་ འབྱུང་འཕྲོད། གཟའ་སྐར་ གཉིས་ ལ་ བལྟས་ ནས་ འཕྲོད་ཆེན། དེ་མིན་ འགྲུབ་སྦྱོར་ དང་ འཆི་སྦྱོར་ ལ་སོགས་པ་ འཕྲོད་ བཅོ་ལྔ་ གང་འཁེལ་ བཀོད་པ། ཉི་ཟླ་ མཉམ་བསྲེས་ ཀྱི་ སྦྱོར་བ་ བཀོད་པ། རྟེན་འབྲེལ་ བཀོད་པ། ཚེས་ ཉི་བཀོད་ པ། ཚེས་ སྤར་ དང་ ཚེས་ སྨེ་བཀོད་ པ། གནམ་སྒོ་ བཀོད་པ། རྒྱ་རྩིས་ ཉི་མ་ བཀོད་ པ་ སོགས་ ཚེས་ཆ་ ལེགས་ཉེས་ ཀྱིས་ བླང་དོར་ སྟོན་ པ་ བཅས་ སོ།
སླར་སྨྲས་ པ། མཁས་ པ འི་ གཅེས་ནོར་ སྐར་རྩིས་ རིག་པ འི་ གནས།།།། །། མཁས་གྲུབ་ བརྒྱུད་ པ ས་ འཛིན་སྐྱོང་ སྤེལ་ བ འི་ ཚུལ།།།། །། མཁས་མཆོག་ འཁྲུལ་བྲལ་ གསུང་ གི་ རྗེས་ འབྲང་ནས།། །།།། མཁས་པ འི་ རྗེས་འཛིན་ སྐལ་ཕུན་མིང་ གིས་ བྲིས།།།། །།སྐར་ རྩིས་རིག་པ་ ཟབ་ ཅིང་ གཏིང་དཔོག་ དཀའ།།།། །།བདག་ ནི་ སྐྱེས་སྦྱངས་ བློ་གྲོས་ ཤིན་ཏུ་ དམན།།།། །། དེ་ ཕྱིར་ འདི་ ལ་ འགལ་འཁྲུལ་ ཅི་མཆིས་ པ།། །། །། མཁས་པ འི་ སྤྱན་སྔར་ བཤགས་སོ་ འཆོས་ པ ར་ མཛོད།། །། །། 
ན་ནིང་ ནས་ བཟུང་ རང་ལྗོངས་ ཀྱི་ རིག་གནས་ ཚན་པ ས་ རིག་གནས་ ཤུལ་བཞག་ སྲུང་སྐྱོང་ རྒྱུན་འཛིན་ ཡག་པོ་ དང་ ལུགས་མཐུན་ བེད་སྤྱོད་ ཀྱི་ འབྲེལ་བ་ ཐག་གཅོད་ ཡག་པོ་ བྱེད་ པ་ དང་ ། 
ཤེས་རྟོགས་ བྱུང་ བ ར་ གཞིགས་ན། 
བཀྲ་ཤིས་པའི་ མཚོན་བྱེད་ རྟགས་བརྒྱད་ ཀྱི་ རི་མོ འི་ མཚོན་ཚུལ་ མདོ་ཙམ་ བརྗོད་ པ ར་ བྱ་བ་ ལ།
༼ ༡ དུང་དཀར་ གཡས་འཁྱིལ་ ནི།བཀྲ་ཤིས་པ འི་ དུང་དཀར་ ནི་ བྱང་ཆུབ་སེམས་དཔའ་ གཞན་དོན་ དུ་ དུང་དཀར་ གཡས་ སུ་ འཁྱིལ་ བ ར་ སྐྱེ་བ་ ཞེས་ པ་ དེ་ ལ་ སངས་རྒྱས་ ཀྱི་ ཚེམས་ཕྲེང་ བཞི་བཅུ འི་ མཚན་མ་ གསལ་བ་ སོགས་ དང་ གཞན་ ཡང་ལྷ འི་ དབང་བོ་ རྒྱལ་བྱིན་ གྱིས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ དུང་དཀར་ གཡས་འཁྱིལ་ ཕུལ་བ་བཀྲ་ཤིས་པ འི་ རྫས་ སུ་ བྱིན་ གྱིས་ རླབས་པ་ སོགས་ ཡིན།  ༼ ༢ གདུགས་ ནི། ཚངས་ པ་ ལ་སོགས་པ ས་ སངས་རྒྱས་ ལ་ ཕུལ་ བ་ དང་ ། སངས་རྒྱས་ རང་ གི་ སྐུ་ ལ་ ཐོད་ཁྱིམ་ ཟླུམ་པོ་ གདུགས་ ལྟར་ དུ་ ཡོད་ པ་ སོགས་ བསོད་ནམས་ དང་ ཡེ་ཤེས་ ཀྱི་ རང་རྩལ་ ལས་ སོ་སོ འི་ མཚན་མ་ མངོན་ པ འི་ རིན་ཆེན་ གདུགས་གསེར་ གྱི་ ཡུ་བ་ཅན་ སེམས་ཅན་ ཐམས་ཅད་ ཉོན་ མོངས་ པ འི་ ཚ་གདུང་ སེལ་བར་བྱེད་ པ།
༼ ༣ རྒྱལ་མཚན་ ནི། ཟ་འོག་ ལས་ གྲུབ་ པ འི་ བསྟན་པ་ མི་ ནུབ་ བསྐལ་བརྒྱ ར་ གནས་ པ འི་ རྒྱལ་མཚན་ རྫོགས་ པ འི་ སངས་རྒྱས་ ཀྱི་ སྐུ་ལུས་ ལྟ་བུ་ ཕས་ ཀྱི་ རྒོལ་བ་ དང་ མི་ མཐུན་ པ འི་ ཕྱོགས་ ཐམས་ཅད་ ལས་ རྣམ་པར་རྒྱལ་ བ འི་ རྒྱལ་མཚན་ མི་ མཐུན་ གཡུལ་རྒྱལ་ གྱི་ མཚན་མ ས་ རབ་ཏུ་རྒྱན་ པ།
༼ ༤ གསེར་ཉ་ ནི། ཤེས་རབ་ དང་ ཡེ་ཤེས་ ཀྱི་ སྤྱན་ གྱི་ མཚོན་བྱེད་ གཡུའི་འདབ་ གཤོག་ དང་ ལྡན་ པ། གསེར་མིག་ སྒོར་ ཞིང་ མཛེས་ ལ་ འོད་འཁྱུག་པ་ སྐྱེ་བོ་ ཀུན་ ལ་ ཤེས་རབ་ ཀྱི་ མིག་ སྦྱིན་པར་བྱེད་ པ།
༼ ༥ འཁོར་ལོ་ ནི། ཚངས་ པ་ ལ་སོགས་པ ས་ དེ་བཞིན་ གཤེགས་ པ ར་ ཕུལ་ ཞིང་ ། དེ་ བཞིན་ གཤེགས་ པ འི་ ཞབས་ ཀྱི་ མཐིལ་ དུ་ བསོད་ནམས་ ཀྱི་ སྟོབས་ལས་ འཁོར་ལོ འི་ མཚན་མ་ རང་བཞིན་ གྱིས་ མངོན་པ་ སྟེ། དེ་ བཞིན་ གཤེགས་ པ འི་ ཞབས་ ཀྱི་ མཚོན་བྱེད་ སྲིད་ པ འི་ དྲ་བ་ ཉོན་ མོངས་ པ འི་ རང་བཞིན་ ཅན།རྩད་ ནས་ གཅོད་ ཅིང་ ཕ་རོལ་ གྱི་ རྒོལ་བ་ ཐམས་ཅད་ ཟིལ་ གྱིས་ གནོན་པར་བྱེད་ པ འི་ གསེར་ གྱི་ རྩིབས་སྟོང་ དང་ ལྡན་ པ་ རང་ གི་ དཔལ་ དང་ ལོངས་སྤྱོད་ དབང་ཐང་ ཐམས་ཅད་ བསྐྱེད།ཐེག་གསུམ་ ཆོས་ ཀྱི་ འཁོར་ལོ་ བསྐོར་ ནས་ གདུལ་བྱ་ ཐམས་ཅད་ ཡོངས་སུ་ སྨིན་པར་བྱེད་ པ།  ༼ ༦ དཔལ་བེའུ་ ནི། བདེ་བ ར་ གཤེགས་ པ་ ཐམས་ཅད་ ཀྱི་ ཐུགས་ ཀྱི་ མཚོན་བྱེད་ རིན་པོ་ཆེ་ དཔལ་བེའུ་ འཇའ་ དང་ འོད་ ཀྱི་ རང་བཞིན་ཅན་ སངས་རྒྱས་ ཀྱི་ མཁྱེན་པ་ ཐམས་ཅད་ ཐོགས་མེད་ དུ་ མཁྱེན་ ཅིང་ གཏིང་དཔག་པ ར་ དཀའ་ བ འི་ སྟོབས་ ཐམས་ཅད་ རང་ གི་ རྒྱུད་ ལ་ འཐོབ་པར་བྱེད་ པ།
༼ ༧ མེ་ཏོག་ པདྨ་ནི། མཛེས་ ཤིང་དྲི་ བཟང་པོ་ ཕྱོགས་མེད་ དུ་ འཐུལ་ བ། རྫུན་ ལ་སོགས་ངག་ གི་ མི་ དགེ་ བ་ ཐམས་ཅད་ ཡོངས་སུ་ སྤངས་ ཏེ་ ཚིག་ འཇམ་པོ་ སྨྲ་མཁས་ པ། དམ་པ འི་ ཆོས་ ཀྱི་ བདུད་རྩི་ མྱངས་ ནས་ འཆད་རྩོད་ ལ་ ཐོགས་པ་ མེད་ པ འི་ ལྗགས་པདྨ་ ལྟ་བུ་ འཐོབ་པར་བྱེད་ པ། lineEnd ༼ ༨ གཏེར་ ཆེན་པོ འི་ བུམ་པ་ ནི། དེ་ བཞིན་ གཤེགས་ པ འི་ མགུལ་ གྱི་ རྣམ་པ་ སྟེ། གསེར་ གྱི་ བུམ་པ་ འཆི་མེད་ བདུད་རྩིས་ གང་བ འམ་ ཡང་ན་ རིན་པོ་ཆེ ས་ གང་ བ་ མ་ཟད་ མི་ ཤེས་ པ འི་ བཅུད་ ཀྱི་ གང་བ་ ལྟར་ རང་རྒྱུད་ཆོས་ ཀྱི་ གང་ ནས་ གདུལ་བྱ འི་ རྒྱུད་ ཚིམས་ པ་ དང་ ། ཡང་ན་ འདོད་དགུ་ ལོངས་སྤྱོད་ ཐམས་ཅད་ འབད་མེད་ དུ་ འབྱུང་ བ འི་ གཏེར་ གྱི་ བུམ་པ་ པད་མ་ འདམ་ ལས་ སྐྱེས་ ཀྱང་ འདམ་ གྱི་ དྲི་མ ས་ མ་ གོས་ པ་ ལྟར་ འཁོར་བ་ ལ་ གནས་ ཀྱང་ འཁོར་ བ འི་ སྐྱོན་ གྱིས་ མི་ གོས་ པ་ མཚོན་བྱེད་ བཅས་ སོ།
སངས་རྒྱས་ ཀྱི་ སྐུ་ ལ་ བཀྲ་ཤིས་བ འི་ རྟགས་བརྒྱད་ ཚང་བ འི་ སྐོར་ དཔེར་ན་ མདོ་བཀྲ་ཤིས་བརྩེགས་པ་ ལས། ན་ མོ།དབུ་ ལ་ བཀྲ་ཤིས་གདུགས་ ལྟར་ སྐྱོབས།སྐུ་ ལ་ བཀྲ་ཤིས་མི་ནུབ་ རྒྱལ་མཚན་ མཆོགགསུང་ ལ་ བཀྲ་ཤིས་ ཆོས་དུང་ གཡས་ སུ་ འཁྱིལ། ཐུགས་ ལ་ བཀྲ་ཤིས་དཔལ་ གྱི་ བེའུ་ གསལ། སྤྱན་ ལ་ བཀྲ་ཤིས་རིན་ཆེན་ གསེར་ གྱི་ ཉ།ལྗགས་ ལ་ བཀྲ་ཤིས་ པད་མོ་ ལོ་འདབ་ རྒྱས། མགུལ་ ལ་ བཀྲ་ཤིས་རྫས་བརྒྱད་ དངོས་གྲུབ་ དམ་པ འི་ མཆོགརྫས་མཆོག་ བརྒྱད་ ཀྱི་ བཀྲ་ཤིས་ གང་ ཡིན་ པ། དེང་ འདི ར་ བདག་ཅག་ རྣམས་ ལ་ བཀྲ་ཤིས་ ཤོག། lineEnd 
སྐྱ་ཐང་ ནི།རས་གཞི་ དཀར་པོ འི་ སྟེང་ དུ་ སྐྱ་རིས་ བྲིས་ ཟིན་ པ་ དང་ ཐོག་མར་ ཚོན་ གྱིས་ གནམ་ས་ དབྱེ་བར།མཐིང་ དང་ ཡང་ན་ རམ་ གྱི་ ཁ་ཆུ་ དྭངས་མ ས་ ནམ་མཁའ་ མདངས། དེ་ ནས་ སྤང་ གི་ ཁ་ཆུ་ དྭངས་མ ས་ ས་གཞི་ མདངས། དེ་ ནས་ རྒྱབ་ ནས་ མདུན་ གི་ རིམ་པ་ བཞིན་ ཚོན་བྱུག་ ལ།མདངས་ ཀྱི་ གཙོ་བོ་ བྱས་ ཤིང་ བྱུག་ཚོན་ སླ་ ཞིང་ དྭངས་བ་ སྐྱ་ཐང་ གི་ ཁྱད་ཆོས་ ཡིན།  ཚོན་ རྫོགས་ནི། སྐྱ་རིས་ གྲུབ་ ཟིན་ པ་ དང་ མཐིང་སྐྱ་ གར་སླ་ རིམ་པ་ གསུམ་ ཡན་ དུ་ སྦྱོར་ ནས་ ནམ་མཁའ་ ལ་ འོག་ ནས་ གྱེན་ དུ་ རིམ་བཞིན་ ཚོན་མ་ སྐམ་ཙམ་ དུ་ རློན་མདངས་ ཀྱིས་ ཚོན་སྐྱ་བ་ནས་ གར་བ འི་ བར་གར་ སླའི་མཚམས་ མི་ མངོན་ པར་ བྱ། ས་གཞི་ ལའང་ སྤང་སེར་ གྱི་ སྤང་སྐྱ་ སོགས་ ཀྱིས་ གོང་ བཞིན་ བྱ། བྱུག་ཚོན་ སྐྱ་ཐང་ ལས་ གར་ ཞིང་ མཐུག་པས། སྣུམ་ ཞིང་ བཀྲག་མདགས་ ཆེ་བ་ ཚོན་རྫོགས་ ཀྱི་ ཁྱད་ཆོས་ སོ།  ཐང་ ནགདེ་ ལ་ གཉིས་ ཏེ་ རས་གཞ ིར་ སྣག་ ལེགས་པ ར་ བྱུག་ པ འི་ སྟེང་ དུ་ གསེར་ གྱི་ རི་མོ་ ཉམས་ དང་ ལྡན་ པ་ བྲིས་ པ་ ལ། སྤྱན་ ཙམ་ མ་ གཏོགས་ པ འི་ རི་མོ་ གཞན་ ལ་ ཕལ་ཆེར་ ཚོན་ གཞན་ མེད་ པ་ ཞིག་ དང་ ། ཡང་ རས་གཞི་ གོང་ ལྟར་ ལ་ སྐུ་ཤ་ དང་ མེ་ཏོག་ དཀར་དམར་ སོགས་ རེ་འགའ་ ལ་ ཚོན་ སླ་ ཞིང་ སྙོམས་པ ར་ བྱུགགཞན་ ཐམས་ཅད་ ལ་ ཚོན་གྱིས་ རེ་རེ་བཞིན་ མདངས་ ཁོ་ ནས་ གྲུབ་ པ ར་ བྱ། དེ འི་ སྟེང་ དུ་ གསེར་བཟང་པོ ས་ བཅད་ ལེགས་པ ར་ དྲངས་ ནས་ གྲུབ་ པ་ སྟེ། ཚོན་དྭངས་ ལ་ གསལ་བ་ ཚོན་ལྡན་ གྱི་ རྭ་ཤེལ་ ལ་ བལྟས་ པ་ དང་ མཚུངས་ པ། སྣུམ་ ཞིང་ བརྗིད་ཆགས་ པ།བཅད་ རིས་ གྲིམ་ ཞིང་ མཉེན་པ། གོས་ཆེན་ གྱི་ རི་མོ་ སོགས་ ལ་ ཞིབ་ཚགས་ ཆེ་བ་ རིན་ཆེན་ དང་པོ འི་ འོད་ ཀྱིས་ མིག་མདོག་ འཕྲོག་ པ་ སྟེ། གོང་ གི་ ཐང་ཀ་ རིགས་ གཉིས་ ལས་ འགྲོ་སོང་ དང་ དཀའ་ཚེགས་ ཆེ་བ ས་ སྔོན་ གྱི་ བྱ་གསུམ་ གྲག་ ལ་སོགས་ རིན་ཐང་ དང་ ལྡན་ པ འི་ ཐང་ཀ་ ཕལ་ཆེ་བ་ ནི་ གོང་ དུ་ སྨྲས་ པ་ བཞིན་ བྲིས་ པ འི་ ཐང་ནག་ ཡིན་ པ ར་ སྣང་ །  བྱ་ གསུམ་ གྲག་ ནི། དཔྱིད་ཀ འི་ ཁུ་བྱུག་ ཐོག་མར་ གྲག་པ་ ནས་ ཕྱིར་ལོ་ དེ་ དུས་ ཀྱི་ བར་ དུ་ ལོ་ ཧྲིལ་པོ་ ཞིག་ བྲིས་ པ་ ལ་ བྱ་གཅིག་གྲག་ ཅེས་ བརྗོད་ ཅིང་ དེ་ལྟར་ བརྩིས་ པ འི་ ལོ་ གཉིས་ བྲིས་ པ་ ལ་ གཉིས་ གྲག་ དང་ ། ལོ་ གསུམ་ བྲིས་ པ་ ལ་ བྱ་གསུམ་ གྲག་ སྟེ་ བྱ་གསུམ་ གྲག་ གི་ ཐང་ཀ་ ཞེས་ པ་ དེ་ དོན་ དུ་ ཐང་ཀ་ འདི་ བཟོ་བོ་ མཁས་པ ས་ རིན་པོ་ཆེ་ དུ་ མས་ མི་ལོ་ ཧྲིལ་པོ་ གསུམ་ དུ་ བྲིས་ ནས་ གྲུབ་ པ འི་ རྟེན་ འགངས་ཆེན་ ཞིག་ གོ་ ཞེས་ པ འི་ དོན་ ནོ། ཐང་ནག་ སྔ་མ་ ནི་ ཁྲོ་བོ་ དང་ སྲུང་མ་ སོགས་ བྲིས་ ན་ རྔམས་བརྗིད་ ཆེ། ཕྱི་མ་ ནི་ ཞི་དྲག་ གང་ ཞིག་ བྲིས་ ཀྱང་ རུང་ ལ། ཞི་བ འི་ སྐུ་དྭངས་ ཤིང་ མཛེས་པ་ ཁྲོ་བོ འི་ སྐུ་རྔམས་ ཤིང་ བརྗིད་པ འི་ ཁྱད་ཆོས་ ཡོད།
མཚལ་ ཐང་ནི། རས་གཞི་ དཀར་པོ འི་ སྟེང་ དུ་ མཚལ་ལེགས་ སྙོམ་ པ ར་ བྱུགས་ པ འི་ ཐོག་ གསེར་ གྱི་ རི་མོ་ ཐང་ནག་ གི་ བཅད་རིས་ དང་ མཚུངས་པ་ བྲིས་ པ་ དེ་ ཡིན།  གསེར་ཐང་ ། དེ་ ལ་ རྣམ་པ་ མང་སྟེ། རིགས་ ལྔ་ དབུ་རྒྱན་ སོགས་ པ་ ཏྲ་རིགས་ ཀྱི་ རྒྱན་ ཐམས་ཅད་ དང་ ། ན་ བཟའི་ གོས་ཆེན་ གྱི་ རི་མོ་ དང་ །སེང་ ཁྲིའི་ པ་ ཏྲ་ དང་ །ཁང་ བཟང་ གི་ རྒྱ་ཕིབས་ སོགས་ གསེར་ ལས་ བྱས་ ཤིང་ ། གཞན་ ཐམས་ཅད་ ཚོན་ཐང་ དང་ མཚུངས་ པ་ དང་ ། མཚལ་ཐང་ ལས་ ལྡོག་སྟེ་ རས་གཞི འི་ སྟེང་ དུ་ གསེར་ ལེགས་པ ར་ བྱུག་ པ འི་ སྟེང་ ། མཚལ་ ལ་སོགས་ རིན་པོ་ཆེ འི་ རིགས་ ཀྱིས་ རི་མོ་ ཉམས་ དང་ ལྡན་ པ ས་ གྲུབ་ པ་ དང་ ། ནམ་མཁའ་ དང་ ས་གཞི། ལྗོན་ཤིང་ དང་ མེ་ཏོག་ སོགས་ ལས་ གཞན་ གྱི་ ཚོན་ ཕལ་ཆེར་ གསེར་ བྱུགས་ པ འི་ སྟེང་ དུ་ མཚལ་ གྱི་ རི་མོ་ བྲིས་ པ་ སོགས་ རྒྱས་བསྡུས་ དང་ ཚུལ་ ནི་ ཡོན་བདག་ སོ་སོ འི་ འབྱོར་ བ་ ལ་ བསྟེན་ ནས་ བཞེངས་པའོ། དེ འི་ ཁྱད་ཆོས་ ནི། རྒྱུ་ གསེར་ དང་ མཚལ་ལེགས་ གཙང་སྤང་ གཙང་མཐིང་ ལ་ སོགས། རིན་པོ་ཆེ་ ལས་ གྲུབ་ པ འི་ བཟོ་རིགས་ ཀྱི་ དངོས་པོ་ དཀོན་ ཞིང་ རིན་ཐང་ ཆེ་བ་ དང་ ། གསེར་ཐང་ འབྲི་ མཁན་ གྱི་ བཟོ་བོ་ ནི་ ལག་རྩལ་ མཐོ་ཤོས་ ཤིག་ ཡིན་ ངེས་ པ་ སྟེ་ ལྷ་བཟོ་ དཀྱུས་མ་ ཞིག་ ལ་ ནི་ གསེར་ཐང་ འབྲིར་འཇུག་ མི་ སྲིད་པས། ཕལ་ཆེར་ སྒྱུ་རྩལ་ གྱི་ ཚད་ མཐོན་པོ་ ལྡན་ པ་ དང་ ། གསེར་ཐང་ དེ་ཉིད་ ཐང་ཀ་ མང་པོ འི་ གྲལ་ དུ་ བཤམས་ ན། སྣུམ་བརྗིད་ ཀྱིས་ ཐང་ཀ་ གཞན་དག་ གི་ བཀྲག་མདངས་ ཟིལ་ གྱིས་ གནོན་ པ་ སོགས་ ཀྱི་ ཁྱད་ཆོས་ ཡོད་ དོ།  གོས་ སྐུ་ ལ་ རིགས་ བཞི་ སྟེ། དྲས་དྲུབ་ ཀྱི་ གོས་སྐུ་ དང་ །གོས་ སྐུ་འབུར་ མ་ དང་ ། འཚེམ་ཐང་ ། འཐག་ཐང་ བཞི་ ལས།
 ༡ . དྲས་ ( ལྷན)དྲུབ་གོས་ སྐུ་ནི། ཤོག་གུ འི་ སྟེང་ ཆེ་ཆུང་ གང་ འདོད་ པ འི་ སྐུ་བྲིས་ ནས་ ཆུ་ཚོན་ གྱིས་ ཚོན་མདོག་ དབྱེ་ ཐུབ་ ཙམ་ བྱུགས།ཚོན་ གྱི་ ཁ་དོག་ གིས་ དབྱེ་མཚམས་ ནས་ དྲས་ ནས་ ཕྲལཏེ། རང་རང་ གི་ ཁ་དོག་ དང་ མཚུངས་ པ འི་ གོས་ཆེན་ གྱིས་ སྟེང་ དུ་ ཀླན་ ནས་ དྲུབ་མཚམས་ ཀྱི་ ཚད་ཙམ་ ཆེ་ རུ་ བཅུག་ སྟེ་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ དྲས་མཐར། ལེགས་པ ར་ བརྒྱང་ བ འི་ རས་གཞིའི་ སྟེང་ དུ་ མི་ ཡོ་ བ འི་ ཐབས་ སུ་ ཐིག་གདབ། མི་ འཆུགས་ པ འི་ ཐབས་ སུ་ གོང་ གི་ ཤོག་གུ འི་ རི་མོ་ དང་ མཚུངས་ པ འི་ སྐྱ་རིས་ ཆེ་ཚུགས་ ཙམ་ བྲིས་ པ འི་ སྟེང་ དུ་ མི་ འགུལ་ བ ར་ སྦྱར།བཅད་ ཀྱི་ ཚབ་ ཏུ་ སྟོང་སྐུད་ དང་ གསེར་སྐུད་ སོགས་ ཀྱིས་ ཚོན་ གྱི་ ཟུར་ ནོན་ པ ར་ དྲུབ།མདངས་ ཀྱི་ ཚབ་ཏུ། ཁ་དོག་ ཅིག་ ལ་ གར་སླ་མི་གཅིག་པ འི་ གོས་སྣ་ མང་ཙམ་ མཐུད། གསེར་རིས་ ཀྱི་ ཚབ་ ཏུ་ གསེར་སྐུད་ སྦོམ་ཕྲ་ སྣ་ཚོགས་ ཀྱིས་ དྲུབ།གོས་ཆེན་ གྱི་ རི་མོ འི་ ཚབ་ཏུ། གོས་ཆེན་ གསེར་རིས་ཅན་ གྱིས་ བྱེད། དྲས་དྲུབ་ ཀྱི་ གོས་སྐུ་ ལ་ རི་མོ་ མང་པོ་ བྱ་ དཀའ་ མོད་ དེ འི་ དོད་དུ་ གོས་ཆེན་ རི་མོ་ཅན་ གྱིས་ ཚབ་བྱེད་ པ་ ཡིན་ པ ས་ སྒྲིག་སྦྱོར་ མཁས་ མིན་ གྱིས་ ཁྱད་པར་ ཤིན་ཏུ་ ཆེའོ།
 ༢ . གོས་ སྐུ་འབུར་ མ་ནི། བཟོ་ཐབས་ ཕལ་ཆེ་ གོང་ དང་ མཚུངས་ པ་ ལ་ འབུར་དུ་དོད་ པ འི་ ཐབས་ སུ་ རས་གཞི་ དང་ གོས་ཆེན་ གཉིས་ ཀྱི་ བར་དུ། རས་བལ་ སྦྱར་མ འི་ གོས་ དང་ འདྲ་ བ འི་ སྲིང་བལ་ དང་ ཤིང་བལ་ སོགས་ འབུས་ མི་ གནོད་ པ འི་ བལ་བཅུག་ འབུར་གཤོང་ གི་ ཁྱད་པར་ ལ་ སྲིང་བལ་ མང་ཉུང་ དང་ བཅད་སྐུད་ གྲིམ་ལྷོད་ བྱ།སྐུ་ དེ་དག་ ནི་ ཕྱེད་ཙམ་ འབུར་ བ་ སྟེ་ གོས་ཆེན་ དྲ་དུས་ ཤོག་དཔེ་ ལས་ ཆེ་ཙམ་ དགོས་ མོད་ འབུར་སྐུ འི་ ཆ་ཚོད་ ཀྱི་ ཕྱེད་ ཙམ་ ཚོད་ ཟིན་ པ ར་ བྱ་ལ། གོས་ཆེན་ མཐུག་པོ ས་ འབུར་སྐུ་ བཟོ་ དཀའ་བས། སྲབ་མཐུག་ རན་ པ་ ཞིག་ དགོས་ པ ར་ བཤད་ དོ། སྤྱིར་གོས་ སྐུ་དེ། ལྷ་ ཆེ་ ཞིང་ རི་མོ་ ཉུང་བ འི་ གྲས་ ལ་ འཚམས་ཤིང་ ཁྱད་ཆོས་ ཡོད་ མོད་ ཀྱང་ ། རི་མོ་ ཞིབ་ ཅིང་ ལྷ་གྲངས་ མང་བ་ ལ་ ནི་ བྱ་ དཀའོ།
 ༣ . འཚེམ་ཐང་ ལ་ ཁ་ཅིག་ གིས་ གཙགས་ སྐུའང་ ཟེར། དེ་ ནི་ ཀ་ཤི་ཀ་ལ་ སོགས་ ཀྱི་ རས་ དང་ རི་མོ་ མེད་ པ འི་ གོས་ཆེན་ གྱི་ སྟེང་ དུ་ ཚོན་སྐུད་ སྣ་ཚོགས་ ཀྱིས་ འཚེམ་དྲུབ་བྱས་ ནས་ གྲུབ་ པ་ སྟེ། ཕལ་ཆེ་ བོད་ ཀྱི་ ཐང་ཀ འི་ མ་དཔེ་ རྒྱ་ནག་ ཏུ་ ཁྱེར་ ནས་ རྒྱ་ནག་ གི་ འཚེམ་དྲུབ་མཁན་ གྱིས་ ལག་རྩལ་ ལས་ ཐོན་ པ་ ཡིན་ ལ། དེ འི་ ལག་རྩལ་ བོད་ དུ་ ཆེས་ མ་ དར་ བ་ འདྲ་ ཡང་ ། བཟོ་རིགས་ ཀྱི་ དངོས་པོ་ ནི་ མདོ་ཁམས་ དབུས་གསུམ་ ཀུན་ ཏུ་ ཁྱབ་ པ ར་ ཡོད་ དེ།བཟོ་ འདི འི་ ལག་ཤེས་པ་ རྣམས་ ནི་ འཚེམ་དྲུབ་ ཀྱི་ ལག་རྩལ་ ལ་ ཤིན་ཏུ་ བྱང་བས། རས་གཞི འི་ སྟེང་ དུ་ སྐྱ་རིས་ ཙམ་ ཡང་ འབྲི་ མི་ དགོས་ ལ་ གདན་འཐག་པ་ ཡང་ འདྲ་ བ་ མ་དཔེ་ ཞིག་ མདུན་ དུ་ བཤམས་ ནས་ ཇི་ལྟ་ བ་ བཞིན་ དུ་ འཚེམ་ ཐུབ་ པ་ ཡིན་ ནོ།
 ༤ . འཐག་ཐང་ ནི། རྒྱ་ནག་ གི་ གོས་ཆེན་ འཐག་ པ་ དང་ མཚུངས་ ཤིང་ ། དེང་དུས་ ཀྱི་ འཕྲུལ་འཁོར་ ལས་ བཟོས་ པ འི་ སངས་རྒྱས་ སྟོང་སྐུ་ ལ་སོགས་ མགྱོགས་ཤིང་ རིན་གོང་ ཆུང་ ། འོན་ཀྱང་ ཁ་དོག་ སོགས་ འཚེམ་ཐང་ ལས་ ཞན་པ ས་ རྩིས་མཐོང་ ཆེན་པོ་ མི་ བྱེད་ དོ།
མུ་ཏིག་ གི་ ཐང་ཀ་ ནི། དེ་ ཡང་ བཞེངས་པར་བྱ་ བ འི་ སྐུ་བརྙན་ གྱི་ རི་མོ་ དང་ ཁ་དོག་ ལྟར་ གཡུ་བྱུ་ རུ་ མུ་མེན་ སོགས་ རིན་པོ་ཆེ་ བསྟར་ ལ་ བརྒྱུས་ པ འི་ བར་ དུ་ མུ་ཏིག་ གི་ སྐུ་བརྙན་ མཚན་པ་ རས་གཞི འི་ སྟེང་ དུ་ ཕྲ་ བཏབ་ པ་ བཞིན་ བཀོད་པ ས་ ཐང་ཀའི་ གྲས་ སུ་ བགྲངས་ ཤིང་ ། རིན་ཐང་ ཆེ་ ཞིང་ འཇིག་རྟེན་ ནའང་ ཆེས་ དཀོན་པ འི་ བཟོ་རིག་པའི་ དངོས་པོ་ ཞིག་ གོ།
ཆུ་རིས་ མ་ནི། རྒྱ་ནག་ གི་ སྣག་ཆུ འི་ རི་མོ་ ཞེས་ ཕྱིས་སུ་ དར་ བ འི་ སྲོལ་རྒྱུན་ རི་མོ་ དེ་ ཡིན་ པ་ གོར་མ་ ཆག་ ཀྱང་ ། རྒྱ་ནག་ གི་ འབྲི་གཞི་ ཕལ་ཆེར་ ཤན་ཊི་ ཞེས་ པ འི་ ཤོག་གུ་ བྱེ་བྲག་ ཞིག་ གི་ ཐོག་ ཏུ་ བྲིས་ ཤིང་ རི་མོ་ ལ་ ཤིན་ཏུ་ བྱང་བ་ ཞིག་ ཡིན་ དགོས་ ལ་ ཡང་མདངས་ སྐྱར་མདངས་ མི་ བྱེད་ པ་ ནི་ རི་མོ་ དེ འི་ ཁྱད་ཆོས་ ཡིན་ ཡང་ བོད་ དུ་ དར་ བ་ འབྲི་གཞི་ རས་གཞི་ ཡིན་ པ་ དང་ ། ཕལ་ཆེར་ རི་མོ འི་ ཕྱི་ཚུལ་ ཙམ་ ལ་ དཔེ་བྱས་ ནས་ བྲིས་ པ་ ལས་ ཇི་ བཞིན་ པ་ མ་ སྦྱངས་ པ འི་ མངོན་རྟགས་ སུ་ བོད་ ཀྱི་ མདངས་ཐབས་ ཁོ་ནས་ གྲུབ་ པ འི་ རྒྱ་ནག་ གི་ རི་མོ འི་ ཚུགས་ཅན་ ཞིག་ སྣང་ བ ས་ སོ། རི་མོ་ འདི་ བོད་ དུ་ དར་ཡུན་ མི་ རིང་བ་ དང་ ། བོད་ ཀྱི་ མཛེས་སྣང་ གི་ ལྟ་བ་ དང་ ཅུང་ མི་ མཐུན་ པ་ སོགས་ ཀྱིས་ རེ་འགའ་ ལས་ དར་རྒྱས་ ཆེ ར་ མ་ བྱུང་ བ་ འདྲ།  ཐང་ཀ་ འབུར་ཚུགས་ཅན་ ནི།ཕྱི་གླིང་པ འི་ བཟོ་རྒྱུན་ དང་ བོད་རིས་ ཟུང་འབྲེལ་ དུ་ བྲིས་ ཤིང་ ། ཕལ་ཆེར་ དུས་རབས་ བཅུ་དགུ་པ འི་ ནང་ དུ་ བོད་རིས་ མཁས་པ་ ཨ་མདོ་བྱམས་པ་ དང་ །ཁམས་ དཔལ་སྤུངས་དགོན་ གྱི་ བཟོ་རིག་ སྨྲ་ བ འི་ དབང་པོ་ཐང་བླ་ཚེ་དབང་ གིས་ བྲིས་ པ་ རྣམས་ ཐོག་མ་ ལྟར་ སྣང་ ཞིང་ ། ཁྲི་ དང་ ན་བཟའི་ རི་མོ་ ཐམས་ཅད་ བོད་རིས་ ལ། ཤ་ཚུགས་ ཕྱི་གླིང་པ འི་ ལུགས་ སུ་ བྲིས་ པ་ ཞིག་ སྟེ། དེ་ གཉིས་ ཟུང་འབྲེལ་ དུ་ བྲིས་ པ འི་ རི་མོ་ མིག་ ལ་ མཛེས་ ཤིང་ ། ཁྱད་པར་བླ་ སྐུ་དག་ ལ་ བླ་མ་ དེ་ དངོས་སུ་ མཇལ་ བ འི་ སྣང་པ་ ཤར་ ནུས་པ འི་ ཁྱད་ཆོས་ ཡོད།། །། །། 
བཟོ་རིག་པ་ ལ་ སྤྱིར་ རྣམ་པ ར་ མ་ གྱུར་ བ འི་ སེམས་ ཀྱི་ བཟོ་ ནི་ འཁོར་འདས་ ཇི་ལྟར་ འབྱུང་ བ་ སོགས་ ཐམས་ཅད་ དེ། ནང་ རིག་པ་ རྣམས་ ཀྱང་ འདི ར་ གཏོགས་ སོ། བརྗོད་ པ་ སྒྲའི་བཟོ་ ནི་ ངག་ གི་ འགྱུར་ བ་ སྟེ་ སྒྲ་ སྙན་ངག་ དང་ དབྱངས་ དང་ གླུ་ དང་ བརྗོད་པ་ ཐམས་ཅད་ འད ིར་ འདུས་སོ། རྣམ་པ ར་ གྱུར་ པ་ དབྱིབས་ ཀྱི་ བཟོ་ལ་བྱེད་པ་པོ་ དང་ མ་འབྲེལ་ པ་ འཇིག་རྟེན་ ཆགས་ པ་ སོགས་ དང༌། བྱེད་པོ་ དང་ འབྲེལ་པ་ སྐབས་ འདི འི་ བཟོ་ཉིད་ དོ། དེ འི་ ཡང་ གཙོ་བོ་ སྐུ་གསུང་ ཐུགས་རྟེན་ ཡིན་ ལ་ དེ་ལས་ ཐོག་མར་ བྱུང་ བ་ ནི་ རི་མོ་ སྟེ། སྔོན་མི་ རྣམས་ ཚེ་ ལོ་འབུམ་ ལས་ བྲི་ བ འི་ ཚེ་མིའི་ རྒྱལ་པོ་ འཇིགས་ཐུལ་ ཞེས་ བྱ་བ་ བྱུང་ སྟེ་ དེ ས་ ཆོས་བཞིན་ ས་བསྐྱངས་ ཚེ་ ལོ་འབུམ་ དུ་ འཕེལ་ ཞིང་ ཤིན་ཏུ་ བདེ་བ ར་ གྱུར། དེ་ ནས་ རྒྱལ་པོ་ དེ ས་ དཀའ་ཐུབ་ ཆེན་པོ་ སྤྱད་ པ ས་ དབང་ཕྱུག་ གི་ ཡོན་ཏན་ བརྒྱད་ ཐོབ་ ཅིང་ ཚངས་པ ས་ ལྷའི་མཚོན་ དང༌།དམག་ གིས་ ཀྱང་ མི འི་ ཡུལ་མི་ ཕེབས་ པ་ དང་ བསྟན་བཅོས་ ཐམས་ཅད་ ཤེས་ པ འི་ མཆོག་བྱིན་ ནོ། དེ འི་ ཚེ་ བྲམ་ཟེ་ ཞིག་ གིས་ བུ་གཞོན་ ནུ་གཅེས་པ་ ཞིག་ བློ་བུར་དུ་ ཤི་ བ ས་ བྲམ་ ཟེ་ དེ ས་ རྒྱལ་པོ་ ཁྱོད་ ཀྱིས་ རྒྱལ་སྲིད་ ཆོས་ བཞིན་ མ་ བསྐྱངས་ པ་ འདྲ་ སྟེ་ ཁྱོད་ ཀྱི་ འབངས་ ལ་ དུས་མིན་ གྱི་ འཆི་བ་ བྱུང་ སྟེ་ བདག་ གི་ བུ་ མི་ ཕྲོགས་ སོ།བུ་ སླར་མ་ བསྩལ་ ན་ བདག་ འདི་ག ར་ ལྕེབ་བོ་ ཞེས་ བྱས་ པ ས་ རྒྱལ་པོས་ བྲམ་ཟེ་ ཁྲིད་ དེ་ གཤིན་རྗེ འི་ རྒྱལ་པོ་ ཉི་མ་ ལྟར་ གཟི་བརྗིད་ འབར་ བ འི་ དྲུང་ དུ་ ཕྱིན་ ཏེ་ ཕྱག་བཙལ་ ནས་ བྲམ་ ཟེའི་བུ་ བསྩལ་ དུ་ གསོལ་ བྱས་ པས་ བདག་ གིས་ མ་ ལན་ ཏེ་ རང་རང་ གི་ ལས་ སུ་ ཟད་ དོ། རྒྱལ་པོ ས་ བྱིན་ཅིག་ དང་ གཤིན་རྗེ འི་ མི་ རུང་ ངོ་ ཡང་ཡང་ སྨྲས་ ཏེ་ མཐར་གཡུལ་ བཤམས་ ཏེ་ ཕན་ཚུན་ མཚོན་ཆ འི་ ཆར་ཕབ་ ཅིང་ རྒྱལ་པོ ས་ ལྷའི་མཚོན་ གྱི་ ཆར་གྱིས་ གཤིན་ རྗེའི་འཁོར་ ཐམས་ཅད་ ཕམ་པར་བྱས་ པས། གཤིན་ རྗེས་ ཀྱང་ དབྱུག་པ་ ཐོགས་ ཤིང་ རྒྱལ་པ ོས་ ཀྱང་ དབྱུག་པ་ ཚངས་མགོ་ཅན་ ཐོགས་ ཏེ་ འཇིག་རྟེན་ ཐམས་ཅད་ དྭངས་པ་ ན་ ཚངས་པ་ བྱོན་ ཏེ་ སོ་སོ འི་ ལས་ སུ་ ཟད་ ཀྱིས་ གཤིན་ རྗེས་མ་ ཉེས་སོ། འོན་ཀྱང་ བྲམ་ ཟེའི་བུ་ རི་མ ོར་ བྲིས་ ཤིག་ ཞེས་ པ་ ལྟར་ རྒྱལ་པོ ས་ བྲིས་ ཏེ་ ཚངས་ པ ས་ གསོན་པོར་ བསླངས་ ཏེ་ བྲམ་ཟེ་ ལ་ གཏད། ཡི་ དྭགས་ གཅེར་བུ་ ཟེར་ བ ས་ དེ་ བཏུལ་ བ ས་ ལེགས་སོ་ ཞེས་ རྒྱལ་པོ་ ལ་ གཅེར་ཐུལ་ དང་ དང་པོ ར་ རི་མོ་ བྲི་བ་པོ་ ཡིན་ པ ས་ དང་པོར་ བྲི་ པ་ ཞེས་ བཏགས། ཚངས་ པ ས་ བསྒོ་ སྟེ་ རྒྱལ་པོ ས་ ཀྱང་ གཤིན་རྗེ་ ལ་ ཕྱག་ དང་ མཆོད་པ་ བྱས་ ཏེ་ ཀུན་དགའ་བ ར་ གྱུར་ ཏོ། སླར་ རྒྱལ་པོ ས་ ཚངས་པའི་ འཇིག་རྟེན་ དུ་ སོང་ སྟེ་ རི་མོ་ བྲི་ཚུལ་ ཞུས་པས།རི་ ཡི་མཆོག་ ནི་ རི་རབ་ ཡིན།སྒོ་ ང་ ལས་སྐྱེས་ རྣམས་ ཀྱི་ ནི། གཙོ་བོ་ ནམ་མཁའ་ ལྡིང་ ཡིན་ ནོ། མི་ ཡི་ གཙོ་བོ་ ས་བདག་ སྟེ། དེ་ བཞིན་ རི་མོ་ སྒྱུ་རྩལ་ གཙོ། སོགས་ དང༌། རྒྱལ་པོ་ དེ་ བཞིན་ སྒྱུ་རྩལ་ ཀུན། རི་མོ འི་ ལས་ ལ་ ཡང་དག་ བསྟེན། ཞེས་ སོགས་ ཀྱིས་ བསྔགས་ ནས་ བི་ཤྭ་ ཀརྨས་སྟོན་པར་ལུང་བསྟན་ ཞིང་ དེ ས་ འཁོར་ལོས་ བསྒྱུར་ བ འི་ ཚད་ གཙོ་བོ ར་ བྱས་ ཏེ་ ཚད་ དང་ མི་ ལྡན་ པ འི་ ཉེས་པ། ལྡན་ པ འི་ ཕན་ཡོན་ སོགས་ བསྟན་ཞིང༌། ལུས་ ལ་ མཛེས་པ་ མ་ཚང་ ན།ཚད་ དག་ གིས་ ནི་ ཅི་ཞིག་ བྱ། ཞེས་ མཛེས་ དགོས་ པ ར་ ཡང་ བསྟན་ པ་ ལ་སོགས་ རི་མོ འི་ མཚན་ཉིད་ ཚངས་པ འི་ ཚད་ཡིག་ ཅེས་ བྱ་བ་ དྲང་སྲོང་ མ་ ཏྲེའི་བ ུས་ སྦྱར་ བ་ ལས་ བྱུང་ བ། ཁྱད་པར་དུ་ དུས་ ཀྱི་ འཁོར་ལོ་ དང་ བདེ་མཆོག་ སྡོམ་འབྱུང་ ལས་ གསུངས་ སོ། ཕྱི་རབས་རྒྱུད་ འདི་དག་ གི་ དགོངས་པ ར་ ཁ་གཡར་བའི་ ཆག་ཚད་ ཀྱི་ བསྟན་བཅོས་ སྣང་བ་ ནི་ དེ་དག་ གི་ དགོངས་པ་ མིན་ པ་ མཐོང་ སྟེ་ བདེ་དགྱེས་ སོགས་ སྐུ་སྒེག་ ཅིང་ རྒྱས་ པ་ སྐམ་པོ་ ཕྲ་རིང་ དུ་ བྱེད་ པ་ དང༌། ཕྱག་མཚན་ འཆོལ་ པ་ དོགས་ པ འི་ རྒྱུད་ གཅིག་ གཉིས་ ཡོད་ ལ། སློབ་དཔོན་ ཨ་བྷྱ་ཀཱ་ རས་ཕྱག་ མང་གཡས་ རྣམས་ ཡས་འགྱེད་ དང་ གཡོན་ རྣམས་ མས་འགྱེད་ དུ་ བྱེད། གཞན་ བྲིས་ སྐུ་རྒྱ་ གར་མ་ དང་ ལི་མ་ འདི་ ཙམ་ ཞིག་ ལ་ ཕྱག་འཚལ་ ཡས་འགྱེད་ ཁོ་ན་ ཡོད་ པ་ ལ་ ཕྱག་མཚན་ རྣམས་ མས་འགྱེད་ ཁོ་ན་ བྱེད་ པ་ དང༌། གཡས་བརྐྱང་ སོགས་ ལ་ མཐོ་ལྔར་ བཤད་ པ འི་ གདན་ གྱི་ བཞི་ཆ་ མ་ ནོན་ པ ས་ རྒྱལ་པོས་ རྒྱལ་ས་ མ་ ནོན་ པ་ སོགས་ འདི་ བྱུང་ བ་ ཡིན་ པ ས་ གནད་བཅོས་པ་ འདི་ རྣམས་ དོར་ ན་ ལེགས་སོ།རིག་པ འི་ གནས་ ཐམས་ཅད་ དང་ གྲུབ་མཐའ་ ལ་ མ་ ཞུགས་ པ་ ཀུན་གྱིའང་ ཡོན་ཏན་ ཐམས་ཅད་ ཀྱི་ གཞི་ནི་ ཡི་གེ་ ཁོ་ན་ ཡིན་ ཞིང་ ཀུན་ ལ་ མེད་དུ་མི་རུང་ བ་ ནི་ བྲི་ཀློག་ ཁོ་ན་ ཡིན་ པས་ ནན་ཏན་ བྱའོ། སྤྱིར་ བི་ཤྭ་ ཀརྨས་ བསྟན་ པ འི་ བཟོ་མཐའ་ དག་ གི་ བསྟན་བཅོས་ ཡོད་ རིགས་ ཀྱང་ བོད་ དུ་ མ་ འགྱུར་ བ ར་ སྣང་ལ།བི་ ཤྭ་ཀརྨ་ ནི་ འཇམ་དབྱངས་ དཀར་པོ་ ཡིན་ པ ར་ བལ་པོ་ རྣམས་ འདོད་ པ ར་ སྣང་ སྟེ་ སྟོད་པ་ ལའང་ཤ་ ཤདྷ་ར་ ཁོ་ན་ འདོད་ པར་སྣང་ ངོ༌།བཟོ་རིག་པ འི་ སྐབས་ སོ།།།། །། 
དུས་རབས་ བཅུ་བཞི་པ འི་ ནང་སྤྲུལ་ སྐུ་སླེའུ་ ཆུང་བ་ ཞེས་ པ་ བྲིས་ འབུར་ གཉིས་ཀ ར་ མངའ་བརྙེས་ པ འི་ ལྷ་བཟོ་ མཁས་ཅན་ ཞིག་ བྱོན་ པ་ དེ འི་ གཙོས་ བོད་ ཀྱི་ བཟོ་རིག་ མཁས་པ་ མང་པོ ས་ རྗེ་ ཙོང་ཁ་བ་ ཆེན་པོ ས་ ཕྱག་བཏབ་ གནང་ བ འི་ དགའ་ལྡན་ དགོན་པ ར་ རྒྱུ་ གསེར་ཟངས་ ལས་ གྲུབ་ པ འི་ རྟེན་གཙོ་ ཐུབ་པ་ཚུལ་ ཁྲིམས་མ་ དང་ །དཔལ་ གསང་བ་ འདུས་ པ འི་ ལྷ་ཚོགས་ སུམ་ཅུ་རྩ་ གཉིས་ ཀྱི་ བློས་བསླངས་ དཀྱིལ་འཁོར།དཔལ་འཁོར་ལོ་ བདེ་མཆོག་ གི་ ལྷ་ཚོགས་ དྲུག་ཅུ་རྩ་ གཉིས་ ཀྱི་ དཀྱིལ་འཁོར་ བློས་བསླངས། དེ་ བཞིན་ སངས་རྒྱས་ དང་ བྱང་སེམས་ ཀྱི་ སྐུ་བརྙན་ གསེར་ཟངས་ ལས་ གྲུབ་ པ་ དང་ ། ཟངས་ལི འི་ སྐུ་བརྙན་ བྱོན་ གཙང་མཇལ་བ་ ཙམ་གྱིས་ དད་ པ འི་ སྤུ་ལོང་ གཡོ་ བ་ དཔག་ཏུ་མེད་ པ་ ཞིག་ བཞེངས་ པ ར་ མཛད། སྤྱི་ ལོ་ ༡༣༤༨ ལོ ར་ ཧོར་རྒྱལ་ བཅུ་བ་ ཐོ་གན་ཐེ་མུར་ གྱི་ བཀའ་ལྟར། ཨ་མདོ་ རེབ་གོང་ སེངྒ་གཤོང་ གི་ ལྷ་བཟོ་ དང་ གསེར་མགར་པ་ དཔོན་པོ་ གཟུངས་སྐྱབས་ སོགས་ མི་ བཅུ་ཕྲག་ འགའ། རྒྱལ་ས་ པེ་ཅིན་ གྱི་ མཆོད་རྟེན་ དཀར་པོ་ བཞེངས་ པ ར་ ཕེབས་ པར། མཆོད་རྟེན་ གྱི་ ཉི་ཟླ་ དང་ ནང་རྟེན། དེ་མིན་ ལྷ་ཁང་ རྣམས་ བལ་པོ འི་ ལྷ་བཟོ་བ་ ཨ་ཉི་ཀེ་ དང་ མཉམ་དུ་ བཞེངས་པར། སེངྒེ་གཤོང་ གི་ ལྷ་བཟོ་ པ་ དང་ གསེར་མགར་ རྣམས་ ཀྱིས་ རང་རང་ གི་ ལག་རྩལ་ ཡོད་ དགུ་ བཏོན་ ནས་ བཞེངས་ པ འི་ རི་མོ་ རྣམས་ ཧ་ཅང་ མཛེས་ལ་མི འི་ ཡིད་དབང་འཕྲོག་ པ་ ཞིག་ ཏུ་ འདུག་ པས། རྒྱལ་པོ་ ཐུགས་ཤུན་ ཏུ་ དགྱེས་ ཏེ་ གསུངས་ པར། བོད་མི འི་ ལག་རྩལ་པ་ བལ་པོ འི་ བཟོ་བོ་ ལས་ ལྷག་པ འི་ རི་མོ་བ་ ཡག་པོ་ ཡོད་ པ་ སྔོན་ ནས་ ཐོས་ མྱོང་ ཡང་ ། གསེར་ མགར་པ་ འདི་འདྲ་ ཡག་པོ་ ཡོད་ པ་ ཐོས་ མ་ མྱོང་ ། ཁྱོད་ ཚོ ས་ དང་ཐོག་ གང་ ནས་ བསླབ་ པ་ ཡིན་ ཞེས་ དྲིས་ པས། སེངྒེ་གཤོང་ གི་ ལྷ་བཟོ་པ་ རྣམས་ ན་ རེ། ང འི་ མེས་པོ་ མྱང་ཉི་མ་རྒྱལ་མཚན་ ཟེར་ བ་ ཞིག་ ཡོད་ པ་ དེ ས་ པ་ ལག་རྒྱུན་ ཡིན་ ཞེས་ ཞུས།
ཡང་ ཏཱ་ལའི་བླ་མ་ དགེ་འདུན་གྲུབ་ ཀྱིས་ རང་ གི་ རྩ་བ འི་ བླ་མ་ རྗེ་ ཤེས་རབ་ སེང་གེ འི་ དགོངས་རྫོགས་ སུ་ དམིགས་ ཏེ་ གཞིས་ཀ་ བསམ་གྲུབ་རྩེ འི་ བྲག་དམར་ བླ་བྲང་ དུ། བཟོ་བོ་ མཁས་པ་ སྣར་ཐང་པ་ ཆོས་སྐྱོང་དར་ གྱིས་ རྒྱུ་ གསེར་ཟངས་ ལས་ གྲུབ་ པ འི་ སྟོན་པའི་ སྐུ་བརྙན། རྒྱབ་མཐོ་ ཉེར་ལྔ་ ཡོད་ པ་ བྱིན་རླབས་ ཀྱི་ གཟི་འོད་ འབར་ བ་ ངོ་མཚར་ཅན་ དེ་ བཞེངས།རྟེན་ འདི་ བཞུགས་ས འི་ ཆེད་ དུ་ ཏཱ་ལའི་བླ་མ་ དགེ་འདུན་གྲུབ་ ཀྱིས་ བཀྲ་ཤིས་ལྷུན་པོ་དགོན་ བཏབ་ པ་ ཡིན་ ནོ།། །། །། ད་དུང་ རྗེ་བཙུན་སྒྲོལ་མ འི་ ཟངས་སྐུ་ ངོ་མཚར་བ་ཅན་ ཞིག་ ཀྱང་ བཞེངས།རྟེན་ འདི་ གཉིས་ ནི་ བཀྲ་ཤིས་ལྷུན་པོ་དགོན་ གྱི་ ནང་རྟེན་ གཙོ་བོའང་ ཡིན་ ནོ།། །། །། ཡང་ བྱམས་ཁང་ ནང་ དུ་ གནས་རྙིང་བ འི་ ཟངས་ མགར་ པ་ དང་ །ཆུ་ འདུས་ ནས་ ཡོང་ བ འི་ བལ་པོའི་ ལྷ་བཟོ་བ་ དྲུག་ བཅས་ ཀྱིས་ རྟེན་གཙོ་ སྐུ་རྒྱུ་ གསེར་ཟངས་ ལས་ གྲུབ་ པ འི་ རྒྱལ་བ་ མི་ ཕམ་མགོན་པོ འི་ སྐུ་བརྙན་ མཐོ་ཚད་ རྒྱབ་ཁྲི་ ཉེར་ལྔ་ ཡོད་ པ་ ཞིག་ བཞེངས་ པ་ དང་ ། ད་དུང་ ཟངས་ སྐུ་ལུགས་ ཕུད་ དུ་ བྱམས་པ་ སྐུ་ཚད་ མཐོ་བཞི་བ་ ཞིག་ དང་ བཅས་ པ་ བཞེངས། ནང་ས ར་ མིང་རྒྱལ་རབས་ ཀྱི་ དུས་འགོར་ བོད་བརྒྱུད་ནང་བསྟན་ གྱི་ གསེར་ཟངས་ སྐུ་བརྙན་ ནི་ ནན་ཅིན་ དང་ པེ་ཅིན་ དུ་ རྒྱ་བོད་ གཉིས་ ཀྱི་ མགར་པ ས་ མཉམ་འབྲེལ་ བྱས་ ནས་ བཞེངས། དེ་ ལ་ ཡུང་ལི་ལི་མ་ཟེར། དོན་དངོས་སུ་ གོང་མ་ ཡུང་ལི་ ནས་ གོང་མ་ ཟོན་ ཏེ （宣德） བར་ བཞེངས་ པ འི་ ལི་མ་ རྣམས་ ལ་ ཟེར།ཡུང་ལི་ལི་མ འི་ སྐུ་ རྒྱུ་ ནི་ ཟངས་གསེར་ དང་ ཟངས་དཀར་ འདྲེས་མ ར་ བླུགས་ ཏེ་ མདོག་ ནི་ གླང་ཆེན་ གྱི་ མཆེ་བ འི་ མདོག་ དང་ འདྲ་ བ ར་ སེར་མདངས་ ཧ་ཅང་ མངོན་གསལ་ མིན་ པའོ།། །།།། དེ་ ཡང་ ཡུང་ལི་ ལི་མ་ ལ་ རིགས་ གཉིས་ ཏེ། དང་པོ་ ནི་ གོང་མ་ རང་ གི་ ཐུགས་དམ་ གྱི་ རྟེན་ དུ་ ཆེད་ དུ་ བཞེངས་ པ འི་ ལི་སྐུ་ དང་ ། གཉིས་པ་ ནི་ རྒྱུན་ལྡན་ གྱི་ ལི་སྐུའོ།། །།།། དང་པོ་ དེ་ ནི་ གོང་མ་ རང་ གི་ ཞལ་བཀོད་ ལྟར་ བཞེངས་ པ འི་ ལི་སྐུ་ དང་ ། གཉིས་པ་ ནི་ རྒྱུན་ལྡན་ གྱི་ ལོ་ སྐུའོ།། །། །།
དང་པོ་ དེ་ ནི་ གོང་མ་ རང་ གི་ ཞལ་བཀོད་ ལྟར་ བཞེངས་ པ་ ཡིན་ པས། བཟོ་རྩལ་ ཤིན་ཏུ་ མཛེས་པ།སྐུ འི་ ཞལ་རས་ ཟླུམ་ ལ་ མིག་དཀྱུས་ རིང་ བ། ན་ བཟའི་ རི་མོ་ རྣམས་ ཞིབ་ཚགས་ ལ་ སྐུ་ཤ་ དང་ འབྱར་ ནས་ ཡོད་ པ། སྐུ་ ལ་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ ཀྱི་ ཕྲ་རྒྱན་ བཏབ་ ཡོད་ པ།སྐུ འི་ གདན་པད་ འདབ་ཉིས་ བརྩེགས་ཅན་ ཡིན་ པ། པད་འདབ་ ཀྱི་ སྟེང་སྐུའི་ མདུན་ཕྱོགས་ སུ་ རྡོ་རྗེ་ ཡི་ རྟགས་ ཡོད་ པ། སྐུ་ཡོངས་ ལ་ གསེར་ ཚ ོས་ བྱུག་ ཡོད་ པ ས་ གསེར་ གྱི་ མདངས་ ཧ་ཅང་ གསལ་ བ། ད་དུང་ པད་འདབ་ ཀྱི་ སྟེང་ དུ་ གོང་མ་ཡུང་ལི་གནམ་ལོ ར་ བཞེངས （大明永乐 — 年制造） ཞེས་ གསལ་པོ ར་ བཀོད་ ཡོད། གོང་མ་ ཡུང་ལི་ སྐབས་ སུ་ བཞེངས་ པ འི་ ཟངས་སྐུ་ རྣམས་ ལ་ རྒྱ་བོད་ གཉིས་ ཀྱི་ བཟོ་རྩལ་ གྱི་ ཉམས་འགྱུར་ ཁྱད་ཆོས་ ལྡན་ ཡོད། དེ་ ནི་ དུས་ཡུན་ རིང་མོ་ ཞིག་ ནས་ བོད་བརྒྱུད་ནང་བསྟན་ གྱིས་ རྒྱ འི་ ནང་བསྟན་ ལ་ ཤུགས་རྐྱེན་ ཆེ་ རུ་ ཐེབས་ ཡོད་ པ འི་ རྐྱེན་ གྱིས་ ཡིན། དཔེར་ན་ བོད་ ཀྱི་ ཆོས་སྲིད་ ལུགས་ གཉིས་ ཀྱི་ སྲིད་འཛིན་པ་ བླ་མ་ ཆེ་ཁག་ རྣམས་ ཀྱིས་ བོད་ དུ་ བཞེངས་ པ འི་ གསེར་ཟངས་ ཀྱི་ སྐུ་བརྙན་ དུ་ མ་ཡོན་མིང་ཆིང་རྒྱལ་རབས་ བཅས་ ཀྱི་ གོང་མ་ རིམ་བྱུང་ རྣམས་ ལ་ འཚམས་སྐྱེས་ ཡང་ཡང་ ཕུལ་ ཡོད་ པས། གོང་མ་ རྣམས་ བོད་ ཀྱིས་ བཞེངས་ པ འི་ གསེར་ཟངས་ ཀྱི་ སྐུ་བརྙན་ ལ་ གདེང་འཇོག་ ཧ་ཅང་ ཆེན་པོ་ ཡོད། ཕྱིས་ སུ་ རྒྱལ་ནང་ དུ་ ཟངས་ སྐུ་ལུགས་ སུ་ བཟོ་ སྐབས་ མགར་པ འི་ བོད་ ཀྱི་ བླ་མ་ ཆེ་ཁག་ རྣམས་ ཀྱིས་ ཞལ་བཀོད་ གནང་ བ་ དང་ །ཟངས་ སྐུ་ལུགས་ སུ་ བཟོ་ སྐབས་ མགར་བ འི་ ཁྲོད་ དུ་ རྒྱ་བོད་ གཉིས་ ཀྱི་ ལག་རྩལ་པ་ ཡོད་ པ་ སོགས་ ཀྱི་ རྐྱེན་ གྱི་ ཡིན་ ནོ།། །། །། 
བསྟན་པ་ ཕྱི་དར་ སྐབས་ ཀྱི་ ཟངས་སྐུ་ བཞེངས་ཚུལ་ ལ་ རིགས་ གཉིས་ ཏེ། དང་པོ་ ནི་ སྟོད་ཕྱོགས་ ནས་ དར་ བ་ སྟེ་ ཇོ་བོ་ ཨ་ཏི་ཤ་ བོད་ དུ་ སླེབས་ རྗེས་ རྒྱ་གར་ དང་ ཁེ་ཧྲི་ སྨིས་ ལྷ་སྐུ་ བཞེངས་ཚུལ་ གྱི་ ཤུགས་རྐྱེན་ ཆེ་བ་ བཀའ་གདམས་ལི་མའོ།།།། །། དེ་ ནི་ རང་བྱུང་ གི་ ཟངས་ དང་ གཟེར་དངུལ་ འདྲེས་མ ར་ བླུགས་ པ འི་ ལི་མ་ སྟེ་ བཟོ་རྩལ་ ཤིན་ཏུ་ ལེགས།བཀའ་ གདམས་ པ འི་ མ་དགོན་ རྭ་སྒྲེང་དགོན་ དུ་ དེ་ ལྟ་བུ འི་ ལི་མ་ ཤིན་ཏུ་ མང་། ཚང་མ ས་ དེ་ ལ་ བཀའ་གདམས་ལི་མ་ ཞེས་ འབོད། གཉིས་པ་ ནི་ སྨད་ཕྱོགས་ ནས་ དར་ བ་ སྟེ།སྨད་ ཕྱོགས་ ནས་ དར་ས འི་ འབྱུང་ཁུངས་ ནི་ མཚོ་སྔོན་ ཙོང་ཁ་ ས་ཁུལ་ གྱི་ དཔོན་ཇོ་ སྲས་ ཀྱིས་ མདོ་སྨད་ དུ་ བོད་ ཀྱི་ འཚོ་ཁག་ བཙུགས་ ཏེ། ད་ལྟ འི་ ཟི་ལིང་ ས་ཁུལ་ དུ་ དགོན་སྡེ་ ཆེན་པོ་ སྔ་དྲུག་ ཞིག་ བཏབ་ སྟེ་ ནང་བསྟན་ སྤེལ། དེ ར་ ལྷ་སྐུ་ ཆེན་པོ་ ལྔ་དྲུག་ ཞིག་ བཞེངས་ ཏེ་ སྐུ་ ལ་ གསེར་ཚོ ས་ བྱུག་ཡོད། ད་དུང་ མཐོ་ཚད་ཁང་ ཐོག་བརྩེགས་ བཅུ་གསུམ་ཅན་ གྱི་ སངས་རྒྱས་ ཀྱི་ སྐུ་བརྙན་ ཆེན་མོ་ ཞིག་ ཀྱང་ བཞེངས།
དེ་ སྔ་མི་ཉག་ རྒྱལ་རབས་ དང་ བོད་ གཉིས་ ནི་ ཤ་ཉེ་ ལྟ་བུ འི་ འབྲེལ་བ་ ཟབ་མོ་ ཞིག་ ཡོད་ པས། མི་ཉག་ རྒྱལ་རབས་ ཀྱི་ ནང་བསྟན་ ལ་ བོད་བརྒྱུད་ནང་བསྟན་ གྱི་ ཤུགས་རྐྱེན་ ཤིན་ཏུ་ ཟབ།བཀའ་ བརྒྱུད་ དང་ ས་སྐྱ འི་ མཁས་པ་ རྣམས་ ནི་ མི་ཉག་ རྒྱལ་རབས་ སུ་ སྙན་གྲགས་ ཧ་ཅང་ ཆེ།ལ་ལ ར་ གོང་མའི་ དབུ་བླ་ དང་ གོ་ཤྲི་ བཅས་ ཀྱི་ གོ་གནས་ གནང་ ཡོད། མི་ཉག་ རྒྱལ་རབས་ ཀྱི་ བྲིས་སྐུ་ དང་ ཟང་སྐུའི་ བཟོ་རྩལ་ ཀྱང་ ཧ་ཅང་ འཕེལ་རྒྱས་ ཆ ེར་ ཕྱིན་ ཡོད་ དེ། ད་ལྟའང་ གནའ་རྫས་ ལ་ལ་ ཉར་ཡོད། མི་ཉག་ རྒྱལ་རབས་ ཀྱི་ ནང་བསྟན་ སྒྱུ་རྩལ་ གྱིས་ བོད་ལའང་ ཤུགས་རྐྱེན་ ཟབ་མོ་ ཐེབས་ ཡོད་ པའོ།། །། །། 
རྫ་ཆས་ ནི་ དེ་སྔ་ མིའི་རིགས་ ཀྱི་ འཚོ་བ འི་ ཁྲོད་ མེད་དུ་མི་རུང་ བ འི་ འཚོ་བའི་ མཁོ་ཆས་ ཤིག་ ཡིན་ ཆུ་ལེན་ སྣོད་ཆས་ དང་ ལྟོ་སྣོད་ ཡོ་ཆས་ སོགས་ སུ་ སྤྱོད་ ཀྱི་ ཡོད་ དེ་ལྟར་ མིའི་རིགས་ ཀྱི་ ཤེས་དཔལ་ དར་འགོ་ ཚུགས། ད་ལྟ འི་ བར་ རྫ་ཆས་ ཀྱིས་ སྔར་བཞིན་ མིའི་རིགས་ ཀྱི་ ཐོན་སྐྱེད་ དང་ འཚོ་བ འི་ ཁྲོད་ གནས་བབ་ གལ་ཆེན་ བཟུང་ ཡོད།མི འི་ རིགས་ ཀྱིས་ མེ་སྤྱོད་ ཤེས་ པ་ ནས་ བཟུང་ རྫ་ཆས་ སྤྱད་ དེ་ ཆུ་ ལེན་ པ་ དང་ ལྟོ་ཆས་ བཟོ་ གི་ ཡོད་ པ་ དང་ དེང་སྐབས་ གྲངས་འཛིན་ གྱི་ དུས་རབས་ སུ འང་ རྫ་ཆས་ དེ་ཉིད་ ང་ ཚོ འི་ འཚོ་བ་ ནས་ ཁ་བྲལ་ མེད། བོད་ ཀྱི་ རྫ་ཆས་ བཟོ་ལས་ དེ་ བོད་ མི་རིགས་ ཀྱི་ འཕེལ་རྒྱས་ སྲོག་རྩ འི་ འཐུས་ཚབ་ ཅིག་ ཡིན་ ལ་ དེ་སྔ་ བོད་རིགས་ མི་དམངས་ ཀྱི་ འཚོ་བ འི་ ཁྲོད་ མེད་དུ་མི་རུང་བ་ ཞིག་ ཡིན་ པ་ དང་ ལག་ཤེས་ བཟོ་རྩལ་ དེ་ ལས་ དེ་སྔ་ བོད་ མི་རིགས་ ཀྱི་ འཚོ་བ འི་ འཕེལ་རྒྱས་ ཀྱི་ བརྒྱུད་རིམ་ མཐོང་ ཐུབ། 
དཔྱད་གཞིའི་ ནང་ འཁོད་ པ ར་ གཞིགས་ན། བོད་ ཀྱི་ རྫ་བཟོ འི་ ལག་ཤེས་ ལ་ ལོ་ངོ་ ༥༠༠༠ གི་ ལོ་རྒྱུས་ ལྡན་ ཡོད་ པ་ དང་ མི་རྣམས་ ཀྱིས་ ལྕུག་ཕྲན་ བསླས་ ཏེ་ གཟུགས་དབྱིབས་ བཟོས་ ནས་ དེ འི་ ཐོག་ འདམ་བག་ བྱུགས་ ནས་ མེར་སོ་གཏོང་ བ འམ་ ཡང་ན་ འདམ་བག་ བརྫིས་ ནས་ རང་ཉིད་ ཀྱིས་ བསམ་པ འི་ ཆུ་ཚད་ དང་ མཐུན་ པ འི་ གཟུགས་དབྱིབས་ སྣ་ཚོགས་ བཟོས་ ཏེ་ སོ་གཏོང་ གི་ ཡོད། དེ་ལྟར་ རྫ་ཆས་ རེ་རེ་བཞིན་ གྲུབ་ ནས་ མིའི་རིགས་ ཀྱི་ འཚོ་གནས་ ཁོར་ཡུག་ ལ་ འགྱུར་ལྡོག་ བྱུང་ ཡོད། 
རྫ་ཆས་ ནི་ བོད་ མི་དམངས་ ཀྱི་ འཚོ་བ འི་ ཁྲོད་ ཀྱི་ མཁོ་ཆས་ གལ་ཆེན་ ཞིག་ ཡིན་ ཞིང་ ། རྫ་མ་ དང་ རྫ་ཕོར་ སོགས་ རྫ་ཆས་ གང་ ཞིག་ ཡིན་ རུང་ བོད་རིགས་ མི་དམངས་ ཀྱི་ ཟ་སྡོད་ འགྲོ་སྐྱོད་ སོགས་ གང་ས་ཅི་ཐད་ ལ་ ནུས་པ་ གལ་ཆེན་ ཐོན་ ཡོད། བོད་རིགས་ ཀྱི་ ཁྱིམ་ དུ་ རྫ་ཆས་ དེ་ རྒྱུན་གཏན་ གྱི་ འཚོ་བ འི་ སྤྱོད་རྫས་ ཤིག་ ཡིན་ ལ་ ཁྱིམ་ཚང་ ཚང་མ འི་ ནང་ ཁྱབ་ པ་ དང་ དང་དོད་ ཆེན་པོ་ བྱེད་ ཀྱི་ ཡོད། 
རྫ་ཆས་ ཀྱི་ རྒྱུ་ཆ་ རྩ་བ འི་ ཆ་ ནས་ གྲོང་ཚོ འི་ ཉེ་འགྲམ་ དུ་ ཡོད་ ཅིང་ ། གྲོང་ཚོ འི་ རི་ལྡེབས་ ནས་ ས་དམར་ བླངས་ ཏེ་ ཞིབ་ཞིབ་ བཟོས་ རྗེས་ དཀར་གོང་ དང་ བྱེ་མ་ རྩུབ་པོ འམ་ ཡང་ན་ ལྷང་ཚེར་ དང་ གཏེར་ཕྱེ་ འོས་འཚམས་ བསྲེས་ རྗེས་ རྫ་ཆས་ བཟོ་ བ འི་ འདམ་བག་ གྲུབ་ པ་ དང་ ཕྱིར་ཉིན་ གཉིས་ ཡན་ བཞག་ རྗེས་ རྫ་ཆས་ བཟོ་ བ འི་ རྨང་གཞིའི་ མ་ རྒྱུ་ གྲུབ་ཐུབ། དེ་ རྗེས་ མ་ རྒྱུ་ དེ་ ལག་འགུལ་ སྐོར་ འཕྲུལ་ཐོག་ བཞག་ ནས་ སྐོར་འཕྲུལ་ བསྐོར་ བ་ དང་ ལག་པ ས་ བཟོ་ལྟ་ བཟོ་ བ འམ་ ཡང་ན་ ལག་ཆ་ སྤྱད་ དེ་ ནང་ངོས་ ལ་ འཇམ་ཤ་ གཏོང་ བ་ དང་ གཟུགས་དབྱིབས་ འདོན་ གྱི་ ཡོད། དེ་དག་ ཚར་ རྗེས་རས་ འཇམ་པོ་ ཞིག་ རློན་ པ་ བཟོས་ ནས་ ཕྱིས་ ཏེ་ འོད་འདོན་ པ་ དང་ དབྱུག་པ ས་ རི་མོ་ འབྲི་དགོས། གོ་རིམ་ དེ་དག་ གྲུབ་ རྗེས་ གྲིབ་སྐམ་ བཏང་ ནས་ སོ་གཏོང་ ཆོག་ གི་ ཡོད། 
བོད་ ཀྱི་ རྫ་ཆས་ ལ་ སོ་གཏོང་ སྟངས་ ཀྱང་ དམིགས་བསལ་ ཡོད་ པ་ དེ་ ནང་ས འི་ སོ་གཏོང་ སྟངས་ དང་ མི་འདྲ་ བ ར་ བོད་ ཀྱི་ ཐུན་མིན་ ཁོར་ཡུག་ ལ་ གཞིགས་ ནས་ བྱུང་ བ འི་ རྫ་ཆས་ སྤུངས་ ཏེ་ སོ་གཏོང་ སྟངས་ དེ་ ཡིན། རྫ་ཆས་ ཀྱི་ གཞི་གྲུབ་ རྗེས་ ས་སྟོང་ ཞིག་ ཏུ་ རྩྭ་ དང་ ལྕི་བ ས་ གཡོགས་ ཏེ་ སྲུབ་ཁ་ མ་ ལུས་ པ་ བྱེད་ དགོས་ པ་ དང་ དེ་ རྗེས་ སྒྱིད་བུ་ གསུམ་ བཙུགས་ ཐོག་ དེ འི་ སྟེང་ རྫ་ཆས་ བཞག་ ནས་ མེ་གཏོང་ དགོས་ དེ་ ལྟར་ ཆུ་ཚོད་ བཅུ་ ལྷག་ཙམ་ སོ་ བཏང་ རྗེས་ རྫ་དངོས་སུ་གྲུབ་ ཀྱི་ ཡོད། 
རྫ་ཆས་ ནི་ བོད་ མི་རིགས་ ཀྱི་ ཐོན་སྐྱེད་ དང་ འཚོ་བ འི་ ཁྲོད་ ཀྱི་ དགོས་ངེས་ ཀྱི་ མཁོ་ཆས་ ཤིག་ ཡིན་ པ་ དང་ མི་རིགས་ ཀྱི་ ཁྱད་ཆོས་ མངོན་གསལ་དོད་པོ་ ལྡན་ ཡོད། བོད་ ཀྱི་ ཡུལ་སྐོར་ རིག་གནས་ ཐོན་ལས་ ཉིན་རེ་བཞིན་ འཕེལ་རྒྱས་ འགྲོ་ བ་ དང་ བསྟུན་ ནས་ རྫ་ཆས་ སོགས་ མི་རིགས་ ཀྱི་ ལག་ཤེས་ བཟོ་རྫས་ དེ་དག་ ལ་ ཡུལ་སྐོར་བ་ ཚོ ས་ ཧ་ཅང་ དགའ་པོ་ བྱེད་ པས། མི་རིགས་ ལག་ཤེས་ བཟོ་ལས་ ལ་ འཕེལ་རྒྱས་ ཀྱི་ རྣམ་པ་ གསར་པ་ ཞིག་ ཐོན་ པ་ དང་ སྦྲགས་ ལག་ཤེས་ བཟོ་རྩལ་པ་ ཚོ འི་ འཚོ་བའང་ བདེ་སྐྱིད་ ལྡན་ པ འི་ ལམ་བུའི་ ཐོག་ སྐྱོད་ བཞིན་ ཡོད།། །། །། 
ཡོན་རྒྱལ་རབས་ ཀྱི་ སྐབས་ སུ་ བོད་ དུ་ གསེར་ཟངས་ སྐུ་བརྙན་ བཞེངས་ པ འི་ ལག་རྩལ་ ཧ་ཅང་ འཕེལ་རྒྱས་ ཆེན་པོ་ ཕྱིན་ ཡོད། དེ་ ནི་ ཡོན་རྒྱལ་རབས་ ཀྱིས་ ཆབ་སྲིད་ ཐད་ བོད་ཡོངས་ གཅིག་གྱུར་ བཟོས་ ཏེ། བོད་ ཀྱི་ ཆོས་སྲིད་ གཉིས་ ཀྱི་ ཆེས་མཐོ འི་ དབང་ཆ་ འགྲོ་མགོན་འཕགས་པ་ ལ་ གནང་ བར། ཕྱིས་ སུ་ ས་སྐྱ འི་ སྲིད་འཛིན་པ་ རིམ་བྱུང་ གིས་ ས་སྐྱ འི་ གཙུག་ལག་ཁང་ སོགས་ སུ་ གསེར་ཟངས་ ཀྱི་ སྐུ་བརྙན་ མང་ དུ་ བཞེངས་ པ། ལྷག་པར་དུ་ ས་སྐྱ འི་ གཙུག་ལག་ཁང་ གི་ གྲལ་མགོ འི་ དབུས་ སུ་ འགྲོ་ མགོན་ སུ་ འགྲོ་མགོན་འཕགས་པ་ དགོངས་རྫོགས་ ཀྱི་ དྲན་རྟེན་ དུ་ བཞེངས་ པ འི་ སྟོན་པ་ ཤཱཀྱ་ ཐུབ་ པ འི་ སྐུ་བརྙན་ ཟངས་སྐུ་ བཟོ་རྩལ་ ཤིན་ཏུ་ ལེགས་པ་ བལྟས་ པ་ ཙམ་གྱིས་ མི འི་ ཡིད་དབང་ འཕྲོག་ པ་ དང་ ། སྐུ་བརྙན་ གྱི་ མཐའ་སྐོར་ དུ་ ཁྲི་ དྲུག་ འགྱོགས་ ཀྱིས་ མཛེས་པ ར་ བརྒྱན་ པ། དེ་ ནི་ གཙུག་ལག་ཁང་ གི་ ནང་རྟེན་ གྱི་ གཙོར་བཞུགས་ སུ་ གསོལ་ཡོད། ཞ་ལུ་ དགོན་པ ར་ ཡང་ དེ་ དང་ འདྲ་ བ འི་ ཟངས་སྐུ་ བཟོ་རྩལ་ ཤིན་ཏུ་ ལེགས་པ་ མང་ དུ་ བཞེངས་ ཡོད་ པ ས་ སྐབས་ དེ་དུས་ ཀྱི་ ཟངས་སྐུ་ ལུགས་བཟོ འི་ ཁྱད་ཆོས་ ལྟ་བུ ར་ མངོན་ཡོད། མཁས་དབང་ དམ་པ་ ས་པཎ་ ཀུན་དགའ་རྒྱལ་མཚན་ ནི་ བོད་ ཀྱི་ རིག་གནས་ སྤྱི་བྱེ་བྲག་ མང་པོ་ དང་ ། ལྷག་པར་དུ་ བོད་ ཀྱི་ སྐུ་གཟུགས་ བྲིས་ འབུར་ལུགས་ བླུགས་ སོགས་ ཀྱི་ ལག་ལེན་ ཆེ་ཕྲ་ མཐའ་དག་ ལ་ མཁས་པ་ འགྲན་ཟླ་ དང་ བྲལ་ བ་ ཞིག་ ཡིན་ ཏེ། ཁོང་ གིས་ དངོས་སུ་ བཞེངས་ པ འི་ བླ་མ་ རྗེ་བཙུན་ ཆེན་པོ འི་ ནང་རྟེན་ ད་ལྟ་ ས་སྐྱ འི་ དབུ་རྩེ་ ན་ བཞུགས་ པ འི་ རྗེ་བཙུན་ འཇམ་པ འི་ དབྱངས་ ཀྱི་ སྣང་བརྙན་ གྱི་ སྐུ་ དང་ རྒྱན་རུས་ ཤིང་ དང་ སྤྲ་བཟོ་ དང་ ཁྲི་ རྒྱབ་ཡོལ་ གྱི་ ཟངས་ཚ་ དང་ བཅས་ པ་ དང་ ། ད་ལྟ་ ཨ་མདོ་ སྐུ་འབུམ་ བྱམས་པ་གླིང་ གི་ སྒྲོལ་མ འི་ ལྷ་ཁང་ གི་ རབ་གསལ་ དུ་ བཞུགས་ པ འི་ སློབ་དཔོན་ པད་མ་འབྱུང་གནས་ ཀྱི་ སྣང་བརྙན་ སོགས་ འབུར་སྐུ་ མང་ དུ་ བཞེངས་ པ ར་ བཤད། ད་དུང་ དེ་ དུས་ བོད་ ཀྱི་ མགར་པ་ མཁས་པ་ རྣམས་ ཀྱིས་ སྣར་ཐར་ དང་ གདན་ས་ ཐིལ།འབྲི་ གུང་ཐིལ་ རྣམས་ སུ་ གསེར་དངུལ་ ལས་ བཞེངས་ པ འི་ མཆོད་རྟེན་ བཀྲ་ཤིས་ སྒོ་མང་ དང་ །ལི་མ འི་ ཐུབ་དབང་ ། བཀའ་གདམས་ གདུང་རྟེན་ ཐོག་ ཚད་མ་ དེ་ཚོ འི་ སྐུ་དཔུང་ དང་ ། པད་གདན་ ལ་ ཁྲོ་ལུང་ རང་གྲུབ་ མ་ལྕགས་ ཀྱི་ ཨ་ལོང་ཅན་ སོགས་ མང་པོ་ བཞེངས་ པ ར་ བཤད།
འགྲོ་མགོན་འཕགས་པས་ སྤྱི་ལོ ༡༢༦༩ ལོ ར་ བལ་པོ་ དང་ བོད་ ཀྱི་ ཟངས་མགར་པ་ ཉི་ཤུ་ ལྷག་ ནང་ས ར་ ཁྲིད་དེ། གོང་མ འི་ ཕོ་བྲང་ དུ་ བོད་བརྒྱུད་ནང་བསྟན་ལུགས་ དང་ ནང་ས འི་ ལུགས་ འདྲེས་མ འི་ སྐུ་བརྙན་ མང་ དུ་ བཞེངས་ པས། ཕྱིས་ སུ་ ནང་ས ར་ རིམ་གྱིས་ བོད་བརྒྱུད་ནང་བསྟན་ལུགས་ ཀྱི་ གསེར་ཟངས་ ཀྱི་ སྐུ་བརྙན་ བཟོ་ལུགས་ ལ་ རྒྱ་རིགས་ ཀྱི་ ཁྱད་ཆོས་ ལྡན་ པ འི་ གསེར་ཟངས་ ཀྱི་ སྐུ་བརྙན་ མང་ དུ་ བཞེངས་ ཡོད། དེ་ ནས་ མིང་རྒྱལ་རབས་ དང་ ཆིང་རྒྱལ་རབས་ ཀྱི་ སྐབས་ སུ་ གོང་མ འི་ ཕོ་བྲང་ དུ་ གསེར་ཟངས་ ཀྱི་ སྐུ་བརྙན་ བཞེངས་ སྐབས། བོད་བརྒྱུད་ནང་བསྟན་ སྒྱུ་རྩལ་ བཟོ་དབྱིབས་ ཀྱིས་ ཤུགས་རྐྱེན་ ཆེན་པོ་ ཞིག་ ཐེབས་ ཡོད་ པའི། ད་དུང་ 《 ཡོན་རྒྱལ་རབས་ ཀྱི་ སྐུ་བརྙན་ ཐོ་འགོད 》 ཞེས་ པ འི་ ནང་ བཀོད་པར། གོང་མ་ རིན་ཙུང་ གིས་ སྤྱི་ལོ ༡༣༡༣ ལོ ར་ ཏ་ཧྲིན་ཧྲིག་ བན་ཨན་ སུ （大圣寿万安寺） ཞེས་ པ འི་ ལྷ་ཁང་ ཆེན་མོ་ བཞེངས་པར། ནང་རྟེན་ དུ་ སངས་རྒྱས་ བྱང་སེམས་ དང་ ཆོས་སྐྱོང་ སོགས་ ཀྱི་ སྐུ་བརྙན་ ཆེ་ཆུང་ བརྒྱ་ཕྲག་ དུ་མ་ བཞེངས་ པར། དེ་དག་ བཞེངས་ སྐབས་ ཀྱི་ སྐུ་བརྙན་ གྱི་ རྒྱུ་ཆ་ དང་ ཚོན་མདངས་ སོགས་ ནི་ བོད་བརྒྱུད་ནང་བསྟན་ སྐུ་བརྙན་ བཞེངས་ཚུལ་ གྱི་ རྒྱུ་ཆ་ དང་ ཚོན་མདངས་ སོགས་ ཇི་ ཡིན་ པ ར་ བཤད།ཡོན་ རྒྱལ་རབས་ ཀྱི་ སྐབས་ སུ་ གོང་མ འི་ ཕོ་བྲང་ ནང་ དུ་ བཞེངས་ པ འི་ བོད་བརྒྱུད་ནང་བསྟན་ གྱི་ སྐུ་བརྙན་ རྣམས་ ལ་ ཚང་མ ས་ ནུབ་ཕྱོགས་ བདེ་བ་ཅན་ གྱི་ སྐུ་བརྙན་ ཞེས་ རྩ་ཆེན་ དུ་ བརྩི།
དྲས་དྲུབ་ ཐང་ག་ ནི་ བོད་ མི་རིགས་ ཀྱི་ ཁྱད་དུ་འཕགས་ པ འི་ དམངས་ཁྲོད་ ལག་ཤེས་ བཟོ་རྩལ་ དང་ རི་མོ འི་ འབྲི་རྩལ་ ཟུང་དུ་འབྲེལ་ བ འི་ སྒྱུ་རྩལ་ ཞིག་ ཡིན་ ལ་ ད་བར་ ལོ་ངོ་ བརྒྱ་ཕྲག་ ཁ་ཤས་ ཀྱི་ ལོ་རྒྱུས་ ལྡན་ ཡོད། དྲས་དྲུབ་ ཐང་ག་ བཞེངས་ སྐབས་ བརྒྱུད་རིམ་ ཚང་མ་ ལག་ གཉིས་ ལ་ བརྟེན་ ནས་ འཚེམ་ དགོས་ པ་ དང་ དྲས་དྲུབ་ ཐང་ག་ ཞིག་ བཞེངས་ པ ར་ དུས་ཚོད་ ཧ་ཅང་ རིང་པོ་ འགོར་ གྱི་ ཡོད།སྤྱིར་ དྲས་དྲུབ་ ཐང་ག་ ཆེ་གྲས་ ཤིག་ བཞེངས་ པ ར་ ཉུང་ཤོས་ སུ་ ཟླ་བ་ འགའ་ཤས་ འགོར་ བ་ དང་ མང་ཤོས་ སུ་ ལོ་ འགའ་ཤས་ འགོར་ གྱི་ ཡོད། དྲས་དྲུབ་ ཐང་ག་ ནི་ ཐང་ག་ གཞན་ དང་ མི་འདྲ་ བ ས་ བཞེངས་ པ འི་ བརྒྱུད་རིམ་ ནང་ ངང་རྒྱུད་ རིང་པོ་ མེད་ ཚེ་ དྲས་དྲུབ་ ཐང་ག་ ཞིག་ བཞེངས་ ཐུབ་ ཐབས་ མེད། 
ཐོག་མར་ དྲས་དྲུབ་ ཞལ་ཐང་ མ་ བཞེངས་ གོང་ རི་མོ་ མཁས་ཅན་ ཚོ ས་ དཔེ་འབྲི་ དགོས་ ཀྱི་ ཡོད་ པ་ དང་ ། 
དྲས་དྲུབ་ ཐང་ག་ བཞེངས་ པ འི་ བརྒྱུད་རིམ་ ནང་ རྟ་རྔར་ དར་སྐུད་ བསྲེས་ ནས་ འཚེམ་ དགོས་ པ་ དང་ འགའ་ཞིག་ ཐོག་ ད་དུང་ ནོར་བུ འི་ རིགས་སྦྱོར་ གྱི་ ཡོད། 
ད་ཆ་ ལྷ་ས འི་ ནང་ཁུལ་ ཆེས་ སྐད་གྲགས་ ལྡན་ པ འི་ ཚེ་སྨོན་གླིང་ གི་ དྲས་དྲུབ་ ཐང་ག་ འཚེམ་བཟོ་ཁང་ དེ་ ནི ༢༠༠༦ ལོ ར་ བཙུགས་ པ་ ཞིག་ ཡིན་ པ་ དང་ །འཚེམ་ བཟོ་ཁང་ དེ ས་ བཞེངས་ པ འི་ ཐང་གས་ བོད་ ཀྱི་ ལོ་རྒྱུས་ དང་ རིག་གནས། 
