ལྷ་ས་ གྲོང་ཁྱེར་ གྱིས་ སྤྱི་ཚོགས་ རྒན་གསོ འི་ འགན་བཅོལ་ ལས་དོན་ ནུས་ཤུགས་ ཡོད་རྒུ ས་ སྤེལ་ བ ས་ རྒན་གསོའི་ འགན་བཅོལ་ རིམ་བཞིན་ རྒྱ་ཆེ ར་ གཏོང་ ཐུབ་ པ་ བྱུང་ ཡོད། དེང་སྐབས་ ལྷ་ས་ གྲོང་ཁྱེར་ དུ་ རྒན་གསོ འི་ འགན་བཅོལ་ ནང་ ཞུགས་ མཁན་ གྲོང་ཁྱེར་ དང་ གྲོང་རྡལ་ གྱི་ ལས་བཟོ་ པ ༣༥༢༧༨ ཟིན་ པ་ དང་ ། སྔོན་དཔགས་ བྱས་ ན་ ལོ་ ཧྲིལ་པོ འི་ རྒན་གསོའི་ འགན་བཅོལ་ གྱི་ གྲོན་དངུལ་ སྒོར་ དུང་ཕྱུར ༣ ལྷག་ཙམ་ བསྡུ་ལེན་ ཐུབ་ བཟོ་ ཡོད། 
གྲོང་ཁྱེར་ དང་ གྲོང་རྡལ་ གྱི་ ལས་བཟོ་པ་ རྒན་གསོ འི་ འགན་བཅོལ་ ནང་ ཞུགས་ མཁན་ ཚན་ པ ༥༠༠ ལྷག་ཙམ་ ཟིན་ པ་ དང་ ། གྲོང་ཁྱེར་ དང་ གྲོང་གསེབ་ ཀྱི་ ཡུལ་མི འི་ རྒན་གསོའི་ འགན་བཅོལ་ ནང་ ཞུགས་ མཁན་ ཁྲི་ ཚོ ༢༡ ལྷག་ཙམ་ ཟིན་ ནས། དེང་སྐབས་ གྲོང་ཁྱེར་ དེ་ ཡོངས་ སུ་ གྲོང་ཁྱེར་ དང་ གྲོང་གསེབ་ ཀྱི་ ཡུལ་མི་ རྒན་གསོ འི་ འགན་བཅོལ་ ནང་ ཞུགས་ ཚད་བརྒྱ་ ཆ ༩༩ . ༩ ཟིན་ ཡོད།། །། །།
འདི་ ལོ འི་ ཚུན་ དུ་ མངའ་རིས་ ས་ཁུལ་ གྱིས་ ཞིང་འབྲོག་ མང་ཚོགས་ ལ་ རྩལ་ནུས་ སྦྱོང་བརྡར་ སྤྲོད་ པ འི་ ཆུ་ཚད་ རྒྱུན་ཆད་མེད་ པ ར་ མཐོ་ རུ་ བཏང་ བ་ དང་ ། བྱ་ཐབས་ སྣ་ཚོགས་ བཟུང་ སྟེ་ ཞིང་འབྲོག་ མང་ཚོགས་ ཀྱི་ འབབ་འཕར་ ཐབས་ལམ་ རྒྱ་ཆེ ར་ བཏང་ ནས། ས་ཁུལ་ དེ་ ཡོངས་ ཀྱི་ དཔལ་འབྱོར་ གོང་འཕེལ་ དང་ སྤྱི་ཚོགས་ བརྟན་ལྷིང་ ཡོང་ རྒྱུ ར་ སྐུལ་མ་ ནུས་ལྡན་ ཐེབས་ ཡོད། 
ཤེས་རྟོགས་ བྱུང་ བ ར་ གཞིགས་ ན། ད་ལོ་ མངའ་རིས་ ས་ཁུལ་ གྱིས་ རིགས་ འདྲ་མིན་ གྱི་ ཞིང་འབྲོག་ མང་ཚོགས་ སྤོ་སྒྱུར་ ལས་ཞུགས་ ཀྱི་ རྩལ་ནུས་ སྦྱོང་བརྡར་ འཛིན་གྲྭ་ ཐེངས ༨༡ གཉེར་ ནས། ཞིང་འབྲོག་ མང་ཚོགས ༢༧༠༠ ལྷག་ཙམ་ ལ་ སྦྱོང་བརྡར་ སྤྲད་ པ་ རེད། ཞིང་འབྲོག་ཁུལ་ གྱི་ ངལ་ནུས་ སྤོ་སྒྱུར་ ལས་ཞུགས་ ཐུབ་ཚད་ མི་ ཐེངས ༡༥༦༥༨ ལྷག་ཙམ་ ཟིན་ ནས། ངལ་ནུས་ ཡོང་འབབ་ སྒོར་ ཁྲི་ ཚོ ༥༥༠༠ ཟིན་ ཡོད། ཞིང་འབྲོག་ པ ༢༨༧ སྤྱི་ཚོགས་ གྱི་ ལས་རིགས་ རྩལ་ནུས་ སྦྱོང་བརྡར་ ནང་ ཞུགས་ སུ་ བཅུག་ པ འི་ ནང་ ནས། ལས་རིགས་ རྩལ་ནུས་ སྦྱོང་བརྡར་ ཀྱི་ ཚད་གཞི་ ལོན་ མཁན་ ཞིང་འབྲོག་ པ ༢༥༦ ལ་ ལས་རིགས་ ཐོབ་ཐང་ གི་ ལག་ཁྱེར་ ཡང་ རགས་ ཡོད། 
ཞིང་འབྲོག་པར་ རྩལ་ནུས་ སྦྱོང་བརྡར་ སྤྲོད་ པ འི་ ཁྲོད་ མངའ་རིས་ ས་ཁུལ་ གྱིས་ ཞིང་ལས་ དང་ འབྲེལ་ བ འི་ ཚན་པས་ ཞིང་འབྲོག་པ འི་ སྦྱོང་བརྡར་ མ་དངུལ་ གཅིག་བསྡུས་ བྱས་ ནས། མཐུན་སྦྱོར་ ངང་ སྦྱོང་བརྡར་ གཉེར་ བ ས་ ས་ཁུལ་ དེ འི་ ཞིང་འབྲོག་ཁུལ་ གྱི་ ངལ་ནུས་ ལྷག་མ འི་ སྤོ་སྒྱུར་ ལས་ཞུགས་ སྦྱོང་བརྡར་ གྱི་ སྤྱི་ཡོངས་ ཆུ་ཚད་ མཐོ་ རུ་ ཕྱིན་ ཡོད། ཞིང་འབྲོག་པ འི་ རྩལ་ནུས་ མཐོ ར་ གཏོང་ ལས་དོན་ སྤེལ་ ཏེ་ ལག་རྩལ་ རགས་ཙམ་ ཁོང་དུ་ཆུད་ པ འི་ ཞིང་འབྲོག་པར་ རྩལ་ནུས་ མཐོ ར་ གཏོང་ གི་ སྦྱོང་བརྡར་ སྤྲད་ ནས། ཁོང་ཚོ འི་ ལས་རིགས་ ཀྱི་ རྩལ་ནུས་ དང་ ལས་ཞུགས་ འགྲན་རྩོད་ ཀྱི་ ནུས་པ་ ཆེ་ རུ་ བཏང་ བ་ རེད། 
ད་ལོ་ མངའ་རིས་ ས་ཁུལ་ གྱིས་ ད་དུང་ སྔ་རྗེས་ སུ་ ལས་ཞུགས་ རོགས་སྐྱོར་ ཟླ་བ་ ཞེས་ པ་ དང་ ། དཔྱིད་རླུང་ བྱ་སྤྱོད་ ཅེས་ པ། དམངས་གཉེར་ ཁེ་ལས་ ཀྱི་ གདན་ཞུ འི་ གཟའ་ཁོར་ ཞེས་ པ་ སོགས་ སྤྱི་པ འི་ ལས་ཞུགས་ ཞབས་ཞུ འི་ ཆེད་དོན་ བྱེད་སྒོ་ སྤེལ་ བ་ དང་ ། ལས་ཞུགས་ ཀྱི་ སྲིད་ཇུས་ བརྒྱུད་བསྒྲགས་ ཧུར་ཐག་ བྱེད་ པ་ དང་ ལས་རིགས་ ལག་རྩལ་ སྦྱོང་བརྡར་ འཛིན་གྲྭ་ གཉེར་ བ་ སོགས་ བྱ་ཐབས་ སྣ་ཚོགས་ བཟུང་ བས། ཆེད་དོན་ བྱེད་སྒོ་ ཁག་ ཚང་མ ར་ ལས་ཞུགས་ སྐུལ་འདེད་ ཀྱི་ ཕན་འབྲས་ བཟང་པོ་ ཐོན་ ཡོད་ ལ་ ཞིང་འབྲོག་པ་ ཚོ འི་ དགའ་བསུ་ ཡང་ ཐོབ་ ཡོད།། །། །།
ཤེས་རྟོགས་ བྱུང་ བ ར་ གཞིགས་ན། འདི་ ཟླ འི་ ཟླ་མཇུག་ ཏུ་ མགོ་རྡོག་ ཆུ་ཤུགས་ གློག་ཁང་ གི་ འཕྲུལ་ཚོ་ ཐོག་མ་ ནས་ འཆར་གཞི་ ལྟར་ གློག་ གཏོང་ རྩིས་ ཡོད་ པ་ དང་ ། ལོ་འཁོར་མོ ར་ གློག་ཆུ་ ཚོད་ཝ་ སྟོང་ཚན་ དུང་ཕྱུར ༣ གཏོང་ ཐུབ་ རྒྱུ་ ཡིན་ པ ས་ གཙང་གསུམ་རྒྱུག་ཁུལ་ གྱི་ ས་གཞི་ ཆེ་མོ ར་ གློག་ཤུགས་ ཐོན་ཁུངས་ རྒྱུན་ཆད་མེད་ པ་ མཁོ་སྤྲོད་ ཐུབ་ རྒྱུ་ རེད།ཧྭ་ནེང་ མགོ་རྡོག་ ཆུ་ཤུགས་ གློག་ཁང་ ཚད་ཡོད་ཀུང་སི འི་ སྤྱི་ཁྱབ་ སྤྱི་གཉེར་ ཏོན་ཁྲོན་ གྱིས་ ངོ་སྤྲོད་གནང་ བ ར་ གཞིགས་ ན། སྤྱི་ཟླ ༡༡ པ འི་ ཟླ་མཇུག་ བར་ མགོ་རྡོག་ ཆུ་ཤུགས་ གློག་ཁང་ ལ་ ཁྱོན་ མ་དངུལ་ སྒོར་ དུང་ཕྱུར ༢༧ . ༢༢ བཏང་ ཡོད་ པ་ དེ ས་ སྤྱིའི་ མ་འཇོག་ གི་ བརྒྱ་ ཆ ༧༡ བཟུང་ ཡོད་ པ་ རེད། མགོ་རྡོག་ ཆུ་ཤུགས་ གློག་ཁང་ གི་ ལས་གཞི་ གཙོ་བོ་ རྣམས་ སྤྱི་ལོ ༢༠༡༣ ལོ འི་ ཟླ ༡ པོ ར་ སྐྲུན་ འགོ་ཚུགས་ པ་ དང་ ། སྤྱི་ ལོ ༢༠༡༦ ལོ འི་ ཟླ ༦ པ ར་ ལས་ མཇུག་སྒྲིལ་ བཟོ་ ཡོད་ པ་ རེད། མགོ་རྡོག་ ཆུ་ཤུགས་ གློག་ཁང་ གི་ ལས་གཞི འི་ སྤྱིའི་ མ་དངུལ་ སྒོར་ དུང་ཕྱུར ༣༨ དང་ སྤྱི འི་ གློག་འདོན་ ཚད་ཝ་ སྟོང་ཚན་ ཁྲི་ ཚོ ༡༦ . ༥ ན་ གྱི་ ཡོད།ལོ་ འཁོར་མོ ར་ གློག་གཏོང་ ཚད་ ཆུ་ཚོད་ ཝ་སྟོང་ ཚན་དུང་ ཕྱུར ༨ . ༣ ཟིཟིན་ གྱི་ ཡོད་ པ་ རེད། ཆུ་ཤུགས་ གློག་ཁང་ དེ་ ཆབ་མདོ་ གྲོང་ཁྱེར་ ཁ་རུབ་ ཆུས་ ཚེ་དབལ་ ཤང་ དུ་ གནས་ ཡོད་ པ་ དང་ ། གཞི་ཁྱོན་ འབྲིང་གྲས་ ཀྱི་ ལས་གཞི་ ཞིག་ ཡིན། 
ཤེས་རྟོགས་ བྱུང་ བ ར་ གཞིགས་ན། ཆབ་མདོ འི་ ས་ཁོངས་ ནང་ འབྲི་ཆུ་ དང་ ཟླ་ ཆུ། རྒྱལ་མོ་ རྔུལ་ཆུ་ བཅས་ ཡོད་ པ ས་ ཆུའི་ ཐོན་ཁུངས་ ཕུན་སུམ་ཚོགས་པོ་ ཡོད་ པ་ དང་ ། རྒྱལ་ཡོངས་ ཀྱི་ བརྒྱ་ཆ་དྲུག་ ཙམ་ ཟིན་ གྱི་ ཡོད།ཉེ་བ འི་ ལོའི་ ནང་ བོད་ ཀྱི་ ལས་དོན་ སྐོར་ གྱི་ བཞུགས་མོལ་ ཚོགས་འདུ་ ཐེངས་ ཁ་ཤས་ ཀྱི་ བླང་བྱ ར་ གཞིགས་ ནས། ཆབ་མདོ་ གྲོང་ཨུད་ དང་ གྲོང་ཁྱེར་ སྲིད་གཞུང་ གིས་ བཟོ་ལས་ སྟོབས་ཆེ ར་ བཏང་ ནས་ གྲོང་ཁྱེར་ གྲ་རྒྱས་ ཡོང་བ་བྱེད་ པ འི་ འཐབ་ཇུས་ ལག་བསྟར་ ཤུགས་ཆེ་བྱས་ ཏེ། ཆུ་གློག་ གི་ ཐོན་ལས་ དེ་ སླད་ཕྱིན་ གྱི་ ཀ་རྟེན་ ཐོན་ལས་ ལ་ རྩིས་ ཏེ་ གཙོ་གནད་ ཐོག་ གོང་འཕེལ་ བཏང་ བ་ དང་ སྐྱེ་སྲིང་ སྟོབས་ཆེ ར་ བཏང་ ཡོད་ པ་ རེད། ཆབ་མདོ་ གྲོང་ཁྱེར་ ཐོན་ཁུངས་ གསར་སྤེལ་ཅུད་ ཀྱི་ ལས་དོན་པ་ སླེའོ་ཁྲའོ་ ཡིས་ ངོ་སྤྲོད་ བྱས་ པར་ གཞིགས་ ན། དེང་སྐབས་ ཆབ་མདོ་ གྲོང་ཁྱེར་ གྱིས་ འབྲི་ཆུ་ དང་ ཟླ་ ཆ ུ། རྒྱལ་མོ་ རྔུལ་ཆུ་ བཅས་ རྒྱུགས་ཁོངས་ ཀྱི་ ཆུ་གཞུང་ ཨ་མ་ དང་ ཆུ་ལག་ ཐོག་ སྤྱི འི་ གློག་འདོན་ ཚད་ཝ་ སྟོང་ཚན་ ཁྲི་ ཚོ ༣༥༨༥ ཟིན་ པ འི་ སྐས་རིམ་ ཆུ་ཤུགས་ གློག་ཁང་ ༤༩ འཛུགས་ རྒྱུ འི་ འཆར་འགོད་ བྱེད་ བཞིན་ ཡོད་ པ་ རེད།། །། །།

ཆབ་མདོ་ གྲོང་ཁྱེར་ གྱི་ ཚན་རྩལ་ ཆེད་ མངགས་ པ འི་ ལས་དོན་ དེ་ སྤྱི་ལོ ༢༠༠༥ ལོ ར་ སྤེལ་ ཚུན་ ཞིང་འབྲོག་པ འི་ ཚན་རྩལ་ ཆེད་ མངགས་ པ ས་ སྔོན་ཐོན་ མཁོ་ཆོད་ ལག་རྩལ་ ནང་འདྲེན་ དང་ ཁྱབ་གདལ་གཏོང་ བ་ དང་ ། ཞིང་འབྲོག་ལས་ ཐོན་ལས་ཅན་ དུ་ སྐུལ་འདེད་གཏོང་ བ། ཐོན་སྐྱེད་ ནུས་ཤུགས་ གོང་འཕེལ་ གྱི་ ཆུ་ཚད་ མཐོ་ རུ་ གཏོང་ བ། དཔལ་འབྱོར་ གྱི་ འཕར་གནས་ གསར་པ་ སྐྱེ་བསྲིང་བྱེད་ པ། ཞིང་འབྲོག་པ འི་ ཡོང་འབབ་ མང་ དུ་ གཏོང་ བ། དཔལ་འབྱོར་ དང་ སྤྱི་ཚོགས་ མཐུན་སྦྱོར་ གོང་འཕེལ་ ལ་ སྐུལ་འདེད་གཏོང་ རྒྱུ་ སོགས་ ཀྱི་ ཐད་ འཁྲིད་སྟོན་ ཞབས་ཞུ འི་ ནུས་པ་ ཆེན་པོ་ ཐོན་ ཡོད།། །། །།
སྤྱི་ ཟླ ༡༠ ཚེས ༢༡ ཉིན་ རྒྱལ་ཁབ་ ཀྱི་ ཀྲུའུ་ཞི་ ཞིས་ཅིན་བིང་ གིས་ ལོན་ཏོན་ཐང་ཉིང་ ཁྲོམ་གཞུང་ དུ་ ཡོད་ པ འི་ དབུ་བཞུགས་ བློན་ཆེན་ གྱི་ ལས་ཤག་ཁང་ དུ་ དབྱིན་ཇི འི་ དབུ་བཞུགས་ བློན་ཆེན་ ཁེ་མེ་ ལུན་ དང་ གྲོས་མོལ་གནང་ བ་ རེད། ཕྱོགས་ གཉིས་པོ ས་ ཀྲུང་དབྱིན་འབྲེལ་བའི་ འཕེལ་རྒྱས་ ཐད་ ཐོབ་ པ འི་ གྲུབ་འབྲས་ ལ་ གདེང་འཇོག་ གང་ལེགས་ གནང་ བ་ མ་ ཟད། ཕྱོགས་ གཉིས་པོ འི་ འབྲེལ་བ་ དང་ དེ་བཞིན་ རྒྱལ་སྤྱི་ དང་ ས་ཁུལ་ གྱི་ གླེང་ མང་བ འི་ གནད་དོན་ གལ་ཆེན་ ཐད་ དགོངས་འཆར་ བརྗེ་རེས་ གཏིང་ཟབ་ གནང་ བས། ཀྲུང་དབྱིན་ གྱིས་ དུས་རབས་ ཉེར་གཅིག་པ ར་ ཕྱོགས་ པ འི་ གོ་ལ་ ཧྲིལ་པོ འི་ ཕྱོགས་ཡོངས་ ཀྱི་ འཐབ་ཇུས་ རོགས་ཟླ འི་ འབྲེལ་བ་ ཐུན་མོང་ ཐོག་ འཛུགས་ རྒྱུ་ དང་ ཡུན་རིང་ དང་ །སྒོ་ དབྱེ། གཉིས་ཁེ་ བཅས་ ཀྱི་ ཀྲུང་དབྱིན་ འབྲེལ་བ འི་ རྫོགས་ལྡན་ དུས་རབས་ གཏོད་ རྒྱུ འི་ ཐག་བཅད་ པ་ རེད།། །། །། lineEndlineEnd 
སྤྱི་ ལོ ༡༩༩༤ ལོ་ ནས་ བཟུང་ ། ཧྲན་ཏུང་ ཞིང་ཆེན་ གྱིས་ རྒྱལ་ཁབ་ ཀྱི་ འབོད་སྐུལ་ དང་ལེན་ ཞུས་ ནས་ སྔ་རྗེས་ སུ་ བོད་སྐྱོར་ ལས་བྱེད་ པ ༣༨༣ བོད་ དུ་ བཏང་ ནས་ བོད་སྐྱོར་ ལས་དོན་ སྤེལ་ ཡོད། དེ་ དང་ ཆབས་ ཅིག་ སློབ་གསོ་ དང་ སྨན་བཅོས། གྲོང་སྲིད་ སྒྲིག་བཀོད་ བཅས་ ཀྱི་ ཐོན་ལས་ རྣམ་གྲངས་ ལ་ ཧྲན་ཏུང་ ཞིང་ཆེན་ གྱིས་ རིམ་རྩིས་བྱས་ ན་ བོད་སྐྱོར་ མ་དངུལ་ སྒོར་ དུང་ཕྱུར ༢༩ . ༦༩ བཏང་ ནས་ གོང་འཕེལ་ དང་ བརྟན་ལྷིང་ གི་ ཁྱབ་ཁོངས་ ཁག་ ནང་ ཁྱབ་ པ འི་ རྣམ་གྲངས ༡༠༡༠ ལག་བསྟར་བྱས་ ཡོད། 
ས་མཐོའི་ སྐྱེ་ཁམས་ ཉམས་ཞན་ གྱི་ དོན་དངོས་ ལ་ དམིགས་ནས། ཧྲན་ཏུང་ ཞིང་ཆེན་ གྱི་ ཁག་ བདུན་པ འི་ བོད་སྐྱོར་ ལས་བྱེད་པ ས་ གཞིས་རྩེ་ གྲོང་ཁྱེར་ མྱང་ཆུ་ གཙང་པོ འི་ སྐྱེ་ཁམས་ འགྱིག་མདོང་ ཆུ་རགས་ དང་ ། ཡར་ཀླུང་གཙང་པོ འི་ བྱང་ངོས་ ཀྱི་ རྣམ་གླིང་ རྫོང་ གི་ གཞི་ཁྱོན་ ཆེ་བ འི་ ཤིང་འཛུགས་ ནགས་བཟོ་ སོགས་ ཀྱི་ རྣམ་གྲངས་ འཛུགས་སྐྲུན་ གཞི་བརྟེན་ བྱས་ ཏེ་ ཆུ འི་ སྐྱེ་ཁམས་ དང་ ནགས་ཚལ་ གྱི་ སྐྱེ་ཁམས། གྲོང་ཁྱེར་ གྱི་ སྐྱེ་ཁམས་ བཅས་ ཀྱི་ འཛུགས་སྐྲུན་ ལ་ དམ་འཛིན་ ཡག་པོ་ བྱས་ ཡོད། དེང་སྐབས་ རྣམ་གླིང་ རྫོང་ གི་ སྐྱེ་ཁམས་ དཔེ་སྟོན་ ཁུལ་ ལ་ མ་དངུལ་ སྒོར་ ཁྲི་ ཚོ ༨༠༠༠ བཏང་ ཡོད་ པ་ དང་ སྡོང་ཕྲུག་ རྐང་ཁྲི་ ཚོ ༦༠ བཙུགས་ ཟིན་ པ། མི་ཐབས་ ལ་ བརྟེན་ ནས་ རྩྭ་མུའུ ༣༨༠༠ རྒྱ་ ཆེ ར་ བཏང་ བ། ཐོན་འབབ་ མཐོ་བ འི་ ནས་ ཞིང་ མུའུ ༡༠༠༠ ལེགས་སྒྲུབ་ བྱུང་ ཡོད། དུས་སང་ མ་འཇོག་ བྱེད་ཤུགས་ སྔར་བས་ ཆེ་ རུ་ བཏང་ ནས་ སྡོང་ཕྲུག་ རྐང་ཁྲི་ ཚོ ༥༠ གསར་འཛུགས་བྱེད་ རྒྱུ་ ཡིན། 
ཧྲན་ཏུང་ ཞིང་ཆེན་ གྱི་ ཁག་ བདུན་པ འི་ བོད་སྐྱོར་ ལས་བྱེད་པ ས། བོད་ ཀྱི་ ཕུན་སུམ་ཚོགས་པ འི་ ཁྱད་ལྡན་ ཐོན་ཁུངས་ ཀྱི་ ལེགས་ཆ ར་ གཞི་ཚུགས་ པ་ དང་ ཁྱད་ལྡན་ ཐོན་ལས་ གོང་འཕེལ་ ཤུགས་ཆེ་ བཏང་ ནས་ ས་ཆ་ དེ་ག འི་ ཁེ་ལས་ གསོ་སྐྱོང་ དང་ རྐང་འཛིན་ ཁེ་ལས་ སྟོབས་ཆེ། ཕྱི་ཕྱོགས་ ཁེ་ལས་ ནང་འདྲེན་ སོགས་ ཀྱི་ བྱ་ཐབས་ བརྒྱུད་ རང་སྟོབས་ ནུས་པ་ རྒྱུན་ཆད་མེད་ པ ར་ ཆེ་ རུ་ བཏང་ ཐོག་ རྒྱུན་སྲིང་ གོང་འཕེལ་ ལ་ སྐུལ་སྤེལ་ བཏང་ ཡོད། དེང་སྐབས་ ཞིང་ལས་ ཐོན་རྫས་ ལས་སྣོན་ དང་ མི་རིགས་ ལག་ཤེས་ བཟོ་ལས། བོད་ལུགས་ གསོ་རིག་ དང་ བོད་སྨན་ ཐོན་སྐྱེད་ སོགས་ ཁྱད་ལྡན་ ཐོན་ལས་ གོང་འཕེལ་ མྱུར་པོ་ བྱུང་ ཡོད་ པ་ དང་ །པ་ སྣམ་ གྱི་ སྔོ་ཚལ་ དང་ ཁམས་བཟང་ གི་ རྩམ་པ་ སོགས་ ཁྱད་ལྡན་ མཚོན་རྟགས་ ཁག་གཅིག་ རྒྱུན་ཆད་མེད་ པ ར་ སྟོབས་ཆེར་ ཕྱིན་ ནས་ གྲོང་ཁྱེར་ དེ་ ཡོངས་ ཀྱི་ དཔལ་འབྱོར་ གོང་འཕེལ་ ལ་ སྐུལ་འདེད་ བཏང་ ཡོད་ པ་ རེད།། །། །།
སྤྱི་ ཟླ ༡༡ པ འི་ ཚེས ༣༠ ཉིན། རྒྱལ་ཁབ་ ཀྱི་ ཀྲུའུ་ཞི་ ཞིས་ཅིན་བིང་ ཕ་རི་སི ར་ འཚོགས་ པ འི་ གནམ་གཤིས་ འགྱུར་ལྡོག་ ཕ་རི་སི འི་ ཚོགས་ཆེན་ གྱི་ འགོ་འཛུགས་ མཛད་སྒོ ར་ ཞུགས་ པ་ དང་ འབྲེལ༼ལག་གདང་ སྦྲེལ་ ནས་ མཉམ་ལས་ གཉིས་ཁེ་ དང་ གཞུང་དྲང་ ལུགས་མཐུན་ གྱི་ གནམ་གཤིས་ འགྱུར་ལྡོག་ བཅོས་སྐྱོང་ ལམ་སྲོལ་ འཛུགས་ དགོས༽ཞེས་ འགོ་བརྗོད་ དུ་ འཁོད་ པ འི་ གསུང་བཤད་ གལ་ཆེན་ ཡང་ གནང་ བ་ དང་ ། གཞུང་དྲང་ དང་ ནུས་ལྡན་ གྱིས་ གོ་ལ་ ཧྲིལ་པོ འི་ གནམ་གཤིས་ འགྱུར་ལྡོག་ ལ་ ཁ་གཏད་ གཅོག་ པ འི་ ལམ་སྲོལ་ འཛུགས་ རྒྱུ ར་ སྐུལ་འདེད་ གཏོང་ བ་ བཅས་ བྱས་ ནས། མཉམ་ལས་ གཉིས་ ཕན་ གྱི་ རྒྱལ་སྤྱི འི་ འབྲེལ་བ་ འཛུགས་ དགོས་ ཞེས་ ནན་བཤད་ གནང་ བ་ རེད།། །། །།
ཉེ་བའི་ ལོ འི་ རིང་ རང་ལྗོངས་ སུ་ གློག་རྡུལ་ ཚོང་དོན་ གོང་འཕེལ་ མགྱོགས་པོ་ བྱུང་ བ་ དང་ ལྗོངས་ཡོངས་ ཀྱི་ སྲོལ་རྒྱུན་ ཁེ་ལས་ ཀྱིས་ དྲ་བ འི་ བྲིན་ཚོང་ རྒྱ་སྐྱེད་ ཤུགས་ཆེ་ བཏང་ བ ས་ རིགས་ ཁག་ གི་ ཉོ་ཚོང་ སྟེགས་བུ་ རིམ་བཞིན་ འཛུགས་ ཐུབ་ པ་ དང་ ། ཚོང་ལས་ སིལ་ཚོང་ ཁོངས་གཏོགས་ ཀྱིས་ ཀྱང་ རྒྱུན་ཆད་མེད་ པ ར་ གློག་རྡུལ་ ཚོང་དོན་ བེད་སྤྱོད་ ཇེ་མགྱོགས་ སུ་ བཏང་ བ་ དང་ ། ལྷག་པར་དུ་ རང་ལྗོངས་ ཀྱི་ རྫོང་ བཞི་ རྒྱལ་ཡོངས་ གློག་རྡུལ་ ཚོང་དོན་ གྲོང་གསེབ་ ཏུ་ ཁྱབ་ པ འི་ དཔེ་སྟོན་ རྫོང་ ལ་ བདམས་ཐོན་བྱུང་ བ་ དང་ བསྟུན་ ནས། ལྗོངས་ཡོངས་ ཀྱི་ གྲོང་གསེབ་ ཀྱི་ གློག་རྡུལ་ ཚོང་དོན་ གོང་འཕེལ་ མགྱོགས་པོ་ འགྲོ་ རྒྱུ ར་ སྐུལ་མ་ དེ་བས་ ཆེ་བ་ ཐེབས་ ཡོད་ ། 
གློག་རྡུལ་ ཚོང་དོན་ གོང་འཕེལ་ མགྱོགས་པོ་ བྱུང་ བ ས་ གློག་རྡུལ་ ཚོང་དོན་ ནང་ གི་ དྲ་ཐོག་ ཅ་དངོས་ ཉོ་སྒྲུབ་ བྱེད་ མཁན་ ཇེ་མང་ དུ་ ཕྱིན་ ཡོད་ པ་ རེད།ཨ་ལི་པ་པ་ ཡིས་ བསྡོམས་རྩིས་ བརྒྱབ་ པ འི་ གྲངས་གཞིའི་ ཐོག་ ནས་ མངོན་པ ར་ གཞིགས་ ན། སྤྱི་ ལོ ༢༠༡༣ ལོ ར་ ཐོ་འགོད་བྱེད་ ཡུལ་ བོད་ལྗོངས་ ནས་ ཡིན་ པ འི་ ཐའོ་པའོ་ དྲ་རྒྱ འི་ ཐོག་ བྲིན་ཚོང་བྱེད་ མཁན་ ཚོང་ཁང་ ༡༢༠༠ ལྷག་ཙམ་ ཟིན་ པ་ དང་ ། རང་ལྗོངས་ ཀྱི་ བརྒྱ་ཟོག་ ཚོང་ར་ དང་ མུ་འབྲེལ་ ཁེ་ལས། ཆེད་ལས་ ཁྲོམ་ར་ སོགས་ སྲོལ་རྒྱུན་ ཟོག་འདྲེན་ ཁེ་ལས་ ཀྱིས་ ཚོང་ཁང་ དང་ གློག་རྡུལ་ ཚོང་དོན་ ཟུང་འབྲེལ་ དམ་ཟབ་ བྱས་ པ ས་ དངོས་གཟུགས་ དཔལ་འབྱོར་ དང་ མཉམ་འབྲེལ་ དྲ་རྒྱ འི་ དཔལ་འབྱོར་ གྱི་ ཕན་འབྲས་ ཉིས་བརྩེགས་ ཐོན་ ཡོད་ པ་ རེད། རང་སྐྱོང་ལྗོངས་ ཚོང་དོན་ཐིང་ ཏང་ཙུའུ་ ཡི་ ཧྲུའུ་ཅི་ གཞོན་པ། ཐིང་ཀྲང་ སྤེན་པ ས་ ངོ་སྤྲོད་གནང་ བ ར་ གཞིགས་ ན།ལྗོངས་ ཚོང་དོན་ཐིང་ གིས་ ཞིང་འབྲོག་ ཐོན་རྫས་ འཁོར་རྒྱུགས་ ཀྱི་ དཔལ་འབྱོར་ བ ར་ གྲོས་པའི་ མཐུན་ཚོགས་ ལ་ རྒྱབ་སྐྱོར་བྱས་ ཏེ་ བོད་ ཀྱི་ ཁྱད་ལྡན་ ཐོན་རྫས་ ཀྱི་ གློག་རྡུལ་ ཚོང་དོན་ ལས་སྟེགས་ བཙུགས་ པ་ དང་ ། ལྗོངས་ཡོངས་ ཀྱི་ ཚོང་དུད་ ལ་ ཁྱབ་ པ འི་ ཁྱད་ལྡན་ ཐོན་རྫས་ བརྒྱ་ ལྷག་ཙམ་ དྲ་ཐོག་ ནས་ ཁྱབ་གདལ་གཏོང་ བ འི་ ལས་དོན་ ལེགས་སྒྲུབ་ བྱས་ པ ས་ ཕྱིར་འཚོང་ བྱེད་ཚད་ སྒོར་ ཁྲི་ ཚོ ༢༠༠༠ ཟིན་ ཡོད་ པ་ རེད། ༥༡༠༠ རྟགས་ཅན་ གྱི་ བོད་ལྗོངས་ འཁྱག་རོམ་ གཏེར་ཆུ་ དང་ བོད་ལྗོངས་ གསེར་ གྱི་ ཁ་བཏགས་རྟགས་ཅན་ གྱི་ར འི་ ཁུ་ལུའི་ ཐོན་རྫས་ ཀྱིས་ ཚབ་མཚོན་ བྱས་ པ འི་ ཚོང་དོན་ ཁེ་ལས་ ཀྱིས་ ལས་རིགས་ ནང་སྔོན་ དང་པོ ར་ གློག་རྡུལ་ ཚོང་དོན་ གྱི་ ལས་སྟེགས་ སྐྲུན་ པ་ དང་ ། ཁེ་ལས་ འབྲིང་ཆུང་ གིས་ དྲ་ཐོག་ ཆེད་ཚོང་ཁང་ བརྒྱུད་ ཕྱིར་འཚོང་ ཐབས་ལམ་ རྒྱ་ ཆེ ར་ ཧུར་ཐག་ བཏང་ ཡོད་ པ་ རེད། 
སྤྱི་ ལོ ༢༠༡༥ ལོ ར་ གོང་དཀར་ རྫོང་ དང་ མཚོ་ཆེན་རྫོང་ ། དཔལ་མགོན་ རྫོང་ ། དཔའ་ཤོད་རྫོང་ བཅས་ སྤྱི་ལོ ༢༠༡༥ ལོ འི་ རྒྱལ་ཡོངས་ ཀྱི་ གློག་རྡུལ་ ཚོང་དོན་ གྲོང་གསེབ་ ཏུ་ ཁྱབ་ པ འི་ དཔེ་སྟོན་ རྫོང་ ལ་ བདམས་ཐོན་ བྱུང་ ཡོད་ པ་ རེད། རང་སྐྱོང་ལྗོངས་ ཚོང་དོན་ཐིང་ ཏང་ཙུའུ་ ཡི་ ཧྲུའུ་ཅི་ གཞོན་པ། ཐིང་ཀྲང་ སྤེན་པ ས་ དེང་སྐབས་ རང་ལྗོངས་ ཀྱི་ གློག་རྡུལ་ ཚོང་དོན་ དེ་ གཙོ་བོ་ གྲོང་ཁྱེར་ དུ་ གཅིག་བསྡུས་བྱས་ ཡོད་ པ་ དང་ རང་ལྗོངས་ ཀྱི་ རྫོང་ བཞི་ རྒྱལ་ཡོངས་ ཀྱི་ གློག་རྡུལ་ ཚོང་དོན་ གྲོང་གསེབ་ ཏུ་ ཁྱབ་ པ འི་ དཔེ་སྟོན་ རྫོང་ ནང་ བདམས་ཐོན་ བྱུང་ བ་ དེ ས་ ལྗོངས་ཡོངས་ ཀྱི་ གྲོང་གསེབ་ ཀྱི་ གློག་རྡུལ་ ཚོང་དོན་ གོང་འཕེལ་ མགྱོགས་པོ་ འགྲོ་ རྒྱུ ར་ སྔར་བས་ སྐུལ་མ་ ཐེབས་ རྒྱུ་ རེད། གོམ་སྟབས་ རྗེས་མ ར་ རང་ལྗོངས་ ཀྱིས་ གྲོང་གསེབ་ ཀྱི་ གློག་རྡུལ་ ལས་དོན་ སྤེལ་ བ་ བརྒྱུད་ ཕྱོགས་ གཉིས་ ཀྱི་ གྲོང་གསེབ་ ཁྲོམ་ར འི་ མ་ལག་ བཙུགས་ ཏེ་ བཟོ་ལས་ ཐོན་རྫས་ གཤམ་སྤེལ་བྱེད་ པ ར་ བརྟེན་ ནས་ ཞིང་འབྲོག་པ འི་ འཚོ་བའི་ ཆུ་ཚད་ མཐོ་ རུ་ དང་ སྤུས་ཚད་ ལེགས་ སུ་ གཏོང་ རྒྱུ་ དང་ ། ཞིང་འབྲོག་ ཐོན་རྫས་ གྲོང་ཁྱེར་ དུ་ ཕྱིར་འཚོང་བྱེད་ པ ར་ བརྟེན་ ནས་ ཞིང་འབྲོག་པ འི་ ཡོང་འབབ་ འཕར་སྣོན་ ཡོང་བ་བྱེད་ རྒྱུ་ རེད་ ཅེས་ གསུངས་ པ་ རེད།། །། །།
ཉེ་དུས། ལྗོངས་ཡོངས་ ཀྱི་ སྤྱི་ཚོགས་ རྩ་འཛུགས་ ཀྱི་ ཏང་འཛུགས་སྐྱོང་ ལས་ཀ འི་ བཞུགས་མོལ་ ཚོགས་འདུ་ ལྷ་ས ར་ ཚོགས་པ་ རེད། ལྗོངས་ཏང་ཨུད་ ཀྱི་ རྒྱུན་ལས་ཨུ་ཡོན། རྩ་འཛུགས་པུ འི་ པུའུ་ཀྲང་ ཙེང་དབན་མིང་ ཚོགས་འདུ ར་ ཕེབས་ པ་ མ་ཟད་ གསུང་བཤད་ ཀྱང་ གནང་ བ་ རེད།ཙེང་དབན་མིང་ གིས་ སྤྱི་ཚོགས་ རྩ་འཛུགས་ ཀྱི་ ཏང་འཛུགས་སྐྱོང་ ལས་ཀ ར་ ཤུགས་སྣོན་ རྒྱག་ རྒྱུ་ དེ་ ཕྱོགས་ཡོངས་ བཞི འི་ འཐབ་ཇུས་ བཀོད་སྒྲིག་ ལ་ མཐུན་སྦྱོར་ སྐུལ་སྤེལ་གཏོང་ བ འི་ གལ་ཆེའི་ ལས་འགན་ ཞིག་ ལ་ རྩིས་ནས། དམ་འཛིན་ ཏན་ཏིག་ དང་ དམ་འཛིན་ ཡག་པོ་ བྱེད་ པ་ དང༌། སྤྱི་ཚོགས་ རྩ་འཛུགས་ ཀྱི་ ཏང་འཛུགས་སྐྱོང་ ལས་དོན་ ཁྱོན་ཡོངས་ ནས་ ཡར་རྒྱས་ དང་ ཁྱོན་ཡོངས་ ནས་ ཡག་པོ་ ཡོང་ རྒྱུ ར་ སྐུལ་སྤེལ་ བཏང་ སྟེ། ལྗོངས་ཡོངས་ ཀྱི་ སྤྱི་ཚོགས་ རྩ་འཛུགས་ ཡོངས་ ཀྱི་ ཏང་རྩ་འཛུགས་ སྟོབས་ ཆེ ར་ འགྲོ་ བ་ དང་ སྤྱི་ཚོགས་ རྩ་འཛུགས་ ཀྱི་ ཏང་ཡོན་ ལས་བྱེད་པ་ སྟོབས་ ཆེ ར་ འགྲོ་ བ། སྤྱི་ཚོགས་ རྩ་འཛུགས་ ཀྱི་ ཏང་ གི་ ལས་དོན་ སྟོབས་ ཆེ ར་ འགྲོ་ བ་ བཅས་ བྱེད་ དགོས་ པ འི་ ནན་བཤད་ གནང་ བ་ རེད།། །། །། lineEndlineEnd 
ཉེ་དུས། ལྗོངས་ཡོངས་ ཀྱི་ ཐེམ་ཐོ འི་ ལམ་ལུགས་ བསྒྱུར་བཅོས་ ལས་དོན་ གྱི་ ཆེད་དོན་ ཚོགས་འདུ་ ལྷ་ས ར་ སྐོང་འཚོགས་བྱས་ པ་ དང་ ། ཚོགས་འདུ འི་ ཐོག་ རང་ལྗོངས་ ཀྱི་ ཐེམ་ཐོ འི་ ལམ་ལུགས་ བསྒྱུར་བཅོས་ ལས་དོན་ སྔར་བས་ སྤེལ་ མགྱོགས་ སུ་ གཏོང་ རྒྱུ ར་ སྐུལ་འདེད་ གཏོང་ རྒྱུ འི་ ཐད་ སླར་ཡང་ ཞིབ་འཇུག་ དང་ བཀོད་སྒྲིག་ བྱས་ པ་ རེད། ལྗོངས་ཏང་ཨུད་ ཀྱི་ ཧྲུའུ་ཅི་ གཞོན་པ། རང་སྐྱོང་ལྗོངས་ ཀྱི་ རྒྱུན་ལས་ ཀྲུའུ་ཞི་ གཞོན་པ། ལྗོངས་ཏང་ཨུད་ སྲིད་ཁྲིམས་ ཨུ་ཡོན་ལྷན་ཁང་ གི་ ཧྲུའུ་ཅི། རང་སྐྱོང་ལྗོངས་ ཐེམ་ཐོ འི་ ལམ་ལུགས་ བསྒྱུར་བཅོས་ འགོ་ཁྲིད་ ཚོགས་ཆུང་ གི་ ཙུའུ་ཀྲང་ ཏེང་ཞའོ་ཀང་ གིས་ ཚོགས་འདུ་ གཙོ་སྐྱོང་ གནང་ བ་ རེད། 
ཏེང་ཞའོ་ཀང་ ནས། ལྗོངས་ཡོངས་ ཀྱི་ ས་ཁུལ་ ཁག་ དང་ ཚན་པ་ ཁག་ གིས་ བོད་ ཀྱི་ དོན་དངོས་ དང་ ཟུང་འབྲེལ་ དམ་ཟབ་ བྱས་ ཏེ་ ཐེམ་ཐོ འི་ ལམ་ལུགས་ བསྒྱུར་བཅོས་བྱེད་ པ འི་ ཐད་ གཟབ་ནན་ དང་ བརྟན་པོ འི་ ངང་ སྐུལ་འདེད་ བཏང་ ནས། བསྒྱུར་བཅོས་ ཀྱི་ ནང་དོན་ དང་ ལམ་ལུགས་ ཇུས་འགོད་ལུགས་ དང་ མཐུན་ པ་ དང་ དམིགས་ས འི་ རང་བཞིན་ དང་ མ་འོངས་ སྔོན་མཐོང་ གི་ རང་བཞིན། བཀོལ་སྤྱོད་ ཀྱི་ རང་བཞིན་ བཅས་ ལྡན་ རྒྱུ་ འགན་སྲུང་ བྱས་ ཏེ་ ཐོག་མཐའ་བར་གསུམ་ དུ་ ལྗོངས་ཡོངས་ ཀྱི་ འཕེལ་རྒྱས་ དང་ བརྟན་ལྷིང་ གི་ སྤྱི་ཡོངས་ དང་ བསྟུན་ པ་ དང་ ཞབས་ཞུ་ བྱེད་ དགོས་ པ འི་ མཛུབ་སྟོན་ གནང་ བ་ རེད། 
ཏེང་ཞའོ་ཀང་ ནས། ཐེམ་ཐོ འི་ ལམ་ལུགས་ བསྒྱུར་བཅོས་ ལ་ སྐུལ་འདེད་ གཏོང་ བ ར་ ཧུར་བརྩོན་ བརྟན་པོ་ དང་ ཚད་ལྡན་ གོ་རིམ་ ལྡན་ པ།ཁ་ གསལ་བ། དབྱེ་བ་འབྱེད་ པ་ བཅས་ བྱེད་ རྒྱུ་ རྒྱུན་འཁྱོངས་བྱེད་ དགོས་ པ་ དང་ ། མི་ གཙོ་བོ ར་ འཛིན་ པ་ དང་ མང་ཚོགས་ ཀྱི་ འདོད་བློ ར་ བརྩི་འཇོག་བྱས་ ནས་ མི་དམངས་ མང་ཚོགས་ ཀྱི་ ཁྲིམས་མཐུན་ ཁེ་དབང་ འགན་སྲུང་ ཡག་པོ་ བྱེད་ རྒྱུ་ རྒྱུན་འཁྱོངས་བྱེད་ དགོས་ པ། ཡུལ་བབ་ དང་ བསྟུན་ པ་ དང་ དབྱེ་བ་ ཡོད་ པ འི་ ལྟ་སྟངས་ འཛིན་ ནས་ ཁྱད་པར་ཅན་ གྱི་ ཐེམ་ཐོ་ བཟོ་ བ འི་ སྲིད་ཇུས་ ལག་བསྟར་བྱེད་ རྒྱུ་ རྒྱུན་འཁྱོངས་བྱེད་ དགོས་ པ། གཅིག་གྱུར་ འཆར་འགོད་ དང་ གཞི་རྩ འི་ འགན་སྲུང་ བྱས་ ཏེ་ གཅིག་གྱུར་ ཐོག་ ཐེམ་ཐོ འི་ ལམ་ལུགས་ བསྒྱུར་བཅོས་ དང་ གཞི་རྩ འི་ སྤྱི་པའི་ ཞབས་ཞུ་ དོ་སྙོམས་ཅན་ དུ་ འགྱུར་ རྒྱུ ར་ སྐུལ་སྤེལ་ གཏོང་ རྒྱུ་ རྒྱུན་འཁྱོངས་ བྱས་ ཐོག་ སློབ་གསོ་ དང་ ལས་ཞུགས། འཕྲོད་བསྟེན་ དང་ འཆར་ལྡན་ བུ་བཙའ། རྒན་གསོ། སྡོད་ཁང་ འགན་ལེན་ སོགས་ ཀྱི་ ཁེབས་རྒྱ་ རྒྱུན་ཆད་མེད་ པ ར་ ཆེ་ རུ་ གཏོང་ དགོས་ པ། མི་རིགས་ མཐུན་སྒྲིལ་ ལ་ ཤུགས་སྣོན་ དང་ སྤྱི་ཚོགས་ ཞི་མཐུན་ བརྟན་ལྷིང་ སྲུང་སྐྱོང་ ། རྒྱལ་ཁབ་ ཀྱི་ མཐའ་མཚམས་ སྲ་བརྟན་ བཅས་ ཡོང་ རྒྱུ ར་ ཕན་ཐོགས་ ཡོད་ པ་ བྱས་ ནས་ སྤྱི་ལོ ༢༠༢༠ ལོ ར་ སླེབས་ དུས་ ཕྱོགས་ཡོངས་ ནས་ འབྱོར་འབྲིང་ སྤྱི་ཚོགས་ སྐྲུན་ ཐུབ་ པ་ བྱེད་ རྒྱུ་ དང་ ། སྤྱི་ཚོགས་ དོ་དམ་ དང་ སྤྱི་པ འི་ ཞབས་ཞུར་ འདེགས་སྐྱོར་ ནུས་ ལྡན་ ཐུབ་ པ། མི་ གཙོ་བོ ར་ འཛིན་པ། ཚན་རིག་ དང་ མཐུན་ པ འི་ ཞིང་སྤྱོད་ སྒོ་ཆེ་ བ། ཚད་ལྡན་ གོ་རིམ་ ལྡན་ པ་ བཅས་ ཀྱི་ ཐེམ་ཐོ འི་ ལམ་ལུགས་ ཤིག་ སྤྱིར་ ན་འཛུགས་ ཐུབ་པ་བྱེད་ དགོས་ པ་ བཅས་ ཀྱི་ བླང་བྱ་ བཏོན་ གནང་ བ་ རེད།། །། །། lineEndlineEnd 
ཉེ་བའི་ ལོ འི་ རིང་ ཆབ་མདོ་ གྲོང་ཁྱེར་ གྱིས་ ཐོན་ལས་ སྡེ་གླིང་ དེ་ གྲོང་ཁྱེར་ འཛུགས་སྐྲུན་ བྱེད་ པ་ དང་ ཐོན་ལས་ དར་རྒྱས་ གཏོང་ བ འི་ སྣེ་འདྲེན་ས་ དང་ །བཟོ་ དར་ གྲོང་ཕྱུག་ གི་ འཐབ་ཇུས་ ལག་བསྟར་བྱེད་ པ འི་ གལ་ཆེའི་ གཞི་རྟེན་ ཞིག་ ལ་ བརྩིས་ ནས། དཔལ་འབྱོར་ གསར་སྤེལ་ཁུལ་ འཛུགས་སྐྲུན་ དང་ འཆར་འགོད་ བཟོ་བ། རྨང་གཞི འི་ སྒྲིག་བཀོད་ འཛུགས་སྐྲུན། ཚོང་འགུག་ མ་འདྲེན་ སོགས་ ཀྱི་ ལས་དོན་ ཁག་ ལ་ སྐུལ་སྤེལ་ གཏོང་ མགྱོགས་ སུ་ བཏང་ ཡོད་ པས། ད་བར་ དཔལ་འབྱོར་ གསར་སྤེལ་ཁུལ་ དུ་ སྔ་རྗེས་ སུ་ ཐོ་འགོད་བྱེད་ མཁན་ ཁེ་ལས ༦༩ བྱུང་ ཡོད་ པ་ དང་ ། ཐོ་འགོད་ མ་རྩ་ སྒོར་ དུང་ཕྱུར ༡༥ . ༨༦ ཟིན་ ཡོད་ པ་ རེད།། །། །།
ཉེ་བའི་ ལོ འི་ རིང་ ། རང་ལྗོངས་ ཀྱིས་ མི་རིགས་ མཐུན་སྒྲིལ་ དང་ ཐུན་མོང་ ཡར་རྒྱས་ ཡོང་ བ འི་ ལས་འགན་ དེ་ དང་ དམ་པོ ར་ བསྟུན་ ནས་ ལས་སྟེགས་ ཧུར་ཐག་ སྐྲུན་ པ་ དང་ ལས་ཀ འི་ བྱ་ཐབས་ གསར་གཏོད་བྱེད་ པ། ལས་ཀ འི་ ཁྱབ་ཁོངས་ ཆེ་ རུ་ གཏོང་ བ་ བཅས་ བྱས་ ནས་ མི་རིགས་ མཐུན་སྒྲིལ་ ཡར་ཐོན་ གྱི་ དྲིལ་བསྒྲགས་ སློབ་གསོ་ གཏོང་ རྒྱུ་ དང་ མི་རིགས་ མཐུན་སྒྲིལ་ ཡར་ཐོན་ གཏོད་ པ འི་ བྱེད་སྒོ་ སྤེལ་ རྒྱུ། མཐའ་དར་ དམངས་ཕྱུག་ གི་ བྱ་སྤྱོད་ སྤེལ་ རྒྱུ་ བཅས་ ཀྱིས་ གཙོ་གནད་ བྱས་ པ་ དང་ སྤྱི་ཚོགས་རིང་ལུགས་ ཀྱི་ མི་རིགས་ འབྲེལ་བ་ རྒྱུན་ཆད་མེད་ པ ར་ སྲ་བརྟན་ གོང་འཕེལ་ གཏོང་ རྒྱུ་ དམིགས་ཚད་ བྱས་ ཏེ། མི་རིགས་ ཁག་ མཐུན་སྒྲིལ་ འབད་འཐབ་ དང་ ཐུན་མོང་ གྲ་རྒྱས་ གོང་འཕེལ་ ཡོང་ བ འི་ རྣམ་པ་ བཟང་པོ་ ཧུར་ཐག་ གཏོད་ ཡོད་ པ་ རེད། རང་ལྗོངས་ ཀྱི་ མི་རིགས་ ཁག་ གི་ མི་དམངས་ རྣམས་ རྒྱལ་ཡོངས་ མི་དམངས་ དང་ མཉམ་དུ་ ཐུན་མོང་ གྲ་རྒྱས་ ཡོང་བ་བྱ་ ཆེད། ཏང་ གི་ ཚོགས་ཆེན་ བཅོ་བརྒྱད་པ འི་ ཚུན་ དུ་ བློ་མཐུན་ ཞིས་ཅིན་བིང་ ནས་ སྤྱི་ཁྱབ་ ཧྲུའུ་ཅི་ གནང་ བ འི་ ཏང་ཀྲུང་དབྱང་ གིས་ མི་རིགས་ མཐུན་སྒྲིལ་ ལས་དོན་ ཐད་ གལ་ཆེ འི་ བཀའ་སློབ་ རབ་དང་རིམ་པ་ གནང་ ཡོད། 
ལོ་ མང་ རིང་ ། རང་སྐྱོང་ལྗོངས་ ཏང་ཨུད་ དང་ སྲིད་གཞུང་ གིས་ མི་རིགས་ མཐུན་སྒྲིལ་ གྱི་ ལས་ཀ ར་ མཐོང་ཆེན་ གནང་ བ་ དང་ ལོ་ ལྔ་ ཚན་ བཅུ་གཉིས་པ འི་ རིང་ རང་ལྗོངས་ ཀྱིས་ ལོ་ལྟར་ མི་རིགས་ མཐུན་སྒྲིལ་ ཡར་ཐོན་ གྱི་ གཟེངས་བསྟོད་ ཚོགས་ཆེན་ འཚོགས་ ནས། ལྗོངས་ཡོངས་ ཀྱི་ མི་རིགས་ མཐུན་སྒྲིལ་ ཡར་ཐོན་ གཏོད་ པ འི་ བྱེད་སྒོར་ ཕྱོགས་བསྡོམས་ གཟེངས་བསྟོད་ བྱེད་ ཀྱི་ ཡོད་ པ་ དང་ ལྗོངས་ཡོངས་ ཀྱི་ མི་རིགས་ མཐུན་སྒྲིལ་ ཡར་ཐོན་ བྱ་གཞག་ ལ་ སྐུལ་སྤེལ་གཏོང་ ཆེད་ སླར་ཡང་ སྐུལ་སློང་ དང་ བཀོད་སྒྲིག་ བྱེད་ ཀྱི་ ཡོད། 
ལྷ་ས་ གྲོང་ཁྱེར་ ཁྲེན་ཀོན་ཆུས་ སྐྱིད་རས་ ཁྲོམ་གཞུང་ ཝ་པ་གླིང་ སྡེ་ཁུལ་ གྱི་ གྲོང་མི་ དུད་ཚང་ ༥༡ ཐོག་ བརྩེགས་བཞི་ ཡོད་ པ འི་ སྒོ་ར་ ཆེ་མོ་ གཅིག་ ནང་སྡོད་ ཀྱི་ ཡོད། དེ འི་ ནང་ བོད་རིགས་ དང་ རྒྱ་རིགས། ཧུད་རིགས། པའེ་རིགས་ བཅས་ མི་རིགས་ བཞི་ ཡོད་ ནའང་ ། ལོ་ མང་ རིང་ ཚང་ མས་ མཐུན་སྒྲིལ་ རོགས་རམ་ དང་ འཆམ་མཐུན་ མཉམ་གནས་བྱེད་ ཀྱི་ ཡོད།ཚོང་ གི་ འབྲེལ་བ ར་ བརྟེན་ ནས་ ཀན་སུའུ་ ནས་ ཡིན་ པ འི་ གཞོན་པ་ ཝང་གོ་ཅན་ དང་ ལྷ་ས འི་ བུ་མོ་ སྤེན་པ་སྒྲོལ་མ་ གཉིས་ ངོ་ཤེས་ བྱུང་ ནས་ དགའ་རོགས་ འགྲིག་ པ་ དང་ མཐར་ ཚེ་གང་ གི་ བརྟན་གྲོགས་ ལ་ གྱུར་ ཡོད། སྤེན་པ་སྒྲོལ་མས། སྒོ་ར འི་ ནང་ ཚང་མ་ ཁྱིམ་ཚང་ གཅིག་ ལྟར་ འཆམ་པོ་ ཡོད་ པ ས་ གྲོང་མི་ ཚོ ས་ རྟག་ཏུ་ དགའ་སྐྱོ་ མཉམ་མྱོངས་ དང་ ཕན་ཚུན་ གཅིག་ཕན་ གཅིག་ རོགས་བྱེད་ ཀྱི་ ཡོད་ ཅེས་ བཤད། 
གཞིས་རྩེ་ གྲོང་ཁྱེར་ བསམ་གྲུབ་ རྩེ་ཆུས་ ཉི་རི་ གཞུང་ཤང་ ནི་ རང་ལྗོངས་ ཀྱི་ མི་འབོར་ མང་ཤོས་ ཀྱི་ ཤང་ ཞིག་ རེད། ཤེས་རྟོགས་ བྱུང་ བ ར་ གཞིགས་ན། ཤང་ དེ ར་ མི་རིགས་ མི་ འདྲ་ བ འི་ དབར་ གཉེན་སྒྲིག་ བྱས་ པ འི་ ཁྱིམ་ཚང་ ༡༠༠ ལྷག་ཙམ་ ཡོད་ པ་ དང་ ། སྐྱིད་རོང་ རྫོང་ སྐྱིད་རོང་ གྲོང་རྡལ་ རྟ་མང་ གྲོང་ཚོ ར་ རང་ལྗོངས་ ཀྱི་ མི་འབོར་ ཉུང་ཤོས་ ཀྱི་ རྟ་ མང་བ་ འཚོ་སྡོད་བྱེད་ བཞིན་ ཡོད་ པ་ དང་ ། ཁོ་ཚོ ས་ མི་རིགས་ གཞན་ དང་ འགྲོ་འོངས་བྱེད་ པ འི་ བརྒྱུད་རིམ་ ནང་ རྟ་མང་ གི་ གཞོན་ནུ་ མ་ མི་ཉུང་བ་ ཞིག་ ནང་ས ར་ མནའ་མར་ ཕྱིན་ པ་ དང་ རྒྱ་རིགས་ མག་པ་ ཁ་ཤས་ ཞིག་ ཀྱང་ གྲོང་ཚོ་ དེ ར་ གཞིས་ཆགས་ ཡོད། 
དེང་སྐབས། རང་ལྗོངས་ ཀྱི་ མི་འབོར་ ཁྲི་ ཚོ ༣༡༧ ནང་ བོད་རིགས་ དང་ དེ་མིན་ གྲངས་ཉུང་མི་རིགས་ ཀྱིས་ བརྒྱ་ཆ ༩༥ . ༧༤ བཟུང་ ཡོད་ པ་ དང་ ། བོད་རིགས་ ཕུད་ རང་ལྗོངས་ སུ་ ད་དུང་ རྒྱ་རིགས་ དང་ སོག་རིགས། ཧུའེ་རིགས། མོན་པ་ རིགས། ལྷོ་པ་ རིགས་ སོགས་ མི་རིགས་ དང་ ཏིང་པ་ དང་ ཤར་པ་ བ།རྟ་ མང་བ་ བཅས་ ཡོད། བསྡོམས་རྩིས་ བརྒྱབ་ པ ར་ གཞིགས་ན། རང་ལྗོངས་ སུ་ ལས་ཀ་བྱེད་ མཁན་ དང་ ཚོང་རྒྱག་ མཁན་ ཁྲོད་ ཁྱོན་མི་ རིགས ༤༠ ལྷག་ཙམ་ ཡོད། ཡུན་རིང་ གི་ ཐོན་སྐྱེད་ དང་ འཚོ་བ འི་ ལག་ལེན་ ནང་ མི་རིགས་ ཁག་ དབར་ ཕན་ཚུན་ མཉམ་གནས་ དང་ ཕན་ཚུན་ མཉམ་འདྲེས། ཕྱར་བ་གྲུ་འདེགས། བདེ་སྡུག་ མཉམ་མྱོང་ བཅས་ ཀྱི་ སྒོ་ ནས་ མི་རིགས་ མཐུན་སྒྲིལ་ གྱི་ དུས་རབས་ ཀྱི་ ལེའུ་ གསར་པ་ ཞིག་ བརྩམས་ ཡོད་ པ་ རེད།། །། །།
ད་ལྟའི་ ཆར་གོ་ ལ་ ཡོངས་ ཀྱི་ ཁ་པར་ མ་ལག་ ཆེ་ཤོས་ ཁག་ གསུམ་ སྟེ་ ཀུ་ཤུ iOS མ་ལག་ དང་ །ཀུའུ་ གའུ་ ཡི་ ཨན་ཌྲོ། མཉེན་ཆས WindowsMobile ༡༠ བཅས་ གསུམ་ ལ་ བོད་ཡིག་ ཡིག་གཟུགས་ དང་ མཐེབ་གཞོང་ ཡོད་ པ་ དང་ ། མ་ལག་ ཆེ་ཤོས་ འདི་ གསུམ་པོ ས་ གོ་ལ་ ཡོངས་ ཀྱི་ ཁ་པར་ ཁྲོམ་ར འི་ ཐོག་ བརྒྱ་ ཆ ༩༩ . ༣ ཟིན་ ཡོད། 
ཡིན་ ན་ ཡང་ རྒྱལ་ནང་ གི་ ཧྭ་ཝེ་ དང་ ཞའོ་ མིའི། SmartisanT1 མའེ་ ཙུ། ཡིདཅཱ། ཁུའུ་ཕེས། དེ་བཞིན་ རྒྱལ་སྤྱི འི་ སྟེང་ གི་ སམ་སང་ དང་ སོ་ ནི་ སོགས་ རིག་ནུས་ ཁ་པར་ བརྒྱ་ ཆ ༨༠ ཡན་ ཨན་ཌྲོ་ མ་ལག་ ཡིན། ད་ཐེངས་ ཀྱི་ ཨན་ཌྲོ་ མ་ལག་ དྲུག་པ ར་ བོད་ཡིག་ ཡིག་གཟུགས་ དང་ མཐེབ་གཞོང་ ཡོད་ པ་ དེ ས་ བོད་ཡིག་ ཆ་འཕྲིན་ཅན་ གྱི་ ལམ་ དུ་ བསྐྱོད་ པ འི་ ཟིན་ཐོ་ གསར་པ་ གཏོད་ ཅིང་ ། མི་ རིང་བ ར་ ཁྲོམ་རའི་ ཐོག་ ནས་ ཨན་ཌྲོ་ མ་ལག་ གི་ ཁ་པར་ ཉོས་ ཚེ་ བོད་ཡིག་ མེད་ པ འི་ སེམས་ཁྲལ་ བྱེད་ དགོས་ མེད། དེ ས་ བོད་ ཀྱི་ རིག་གནས་ ཆ་འཕྲིན་ཅན་ དུ་ སྐྱོད་ ཐུབ་ རྒྱུ ར་ སྐུལ་འདེད་ ངེས་ཅན་ ཞིག་ ཐོན་ ཐུབ་ ངེས་ རེད།། །། །།
སྤྱི་ ཚེས ༡༨ ཉིན། ཀྲེ་ཅང་ ཨུ་ཀྲེན་ དུ་ མཇུག་སྒྲིལ་ བ འི་ སྐབས་ གཉིས་པ འི་ འཛམ་གླིང་ མཉམ་འབྲེལ་ དྲ་རྒྱ འི་ ཚོགས་ཆེན་ གྱི་ མཉམ་འབྲེལ་ དྲ་རྒྱ འི་ འོད་ཟེར་ ཞེས་ པ འི་ འགྲེམས་ཁུལ་ དུ་ བོད་ལྗོངས་ ཀྱི་ གྲོང་གསེབ་ ཕྱོགས་བསྡུས་ ཆ་འཕྲིན་ ཞབས་ཞུ འི་ ལས་སྟེགས་ ཞེས་ པ་ ཞུགས་ ཡོད་ པ་ དང་ ། རྣམ་གྲངས་ དེ་ ནི་ རང་ལྗོངས་ ཀྱི་ འཛམ་གླིང་ མཉམ་འབྲེལ་ དྲ་རྒྱ འི་ ཚོགས་ཆེན་ ལ་ ཞུགས་ མཁན་ གཅིག་པུ་ དེ་ རེད་ ལ་ ཞུགས་ ཐེངས་ ཀྱང་ ཐོག་མ་ དེ་ རེད། 
ཤེས་རྟོགས་ བྱུང་ བ ར་ གཞིགས་ ན། གྲོང་གསེབ་ ཀྱི་ ཕྱོགས་བསྡུས་ ཆ་འཕྲིན་ ཞབས་ཞུ འི་ ལས་སྟེགས་ ཞེས་ པ་ དེ་ ནི་ རང་སྐྱོང་ལྗོངས་ བཟོ་འཕྲིན་ཐིང་ གིས། ཀྲུང་གོ་ སྒུལ་འཁྱེར་ བོད་ལྗོངས་ ཀུང་སི་ དང་ བོད་ ཀྱི་ ཆ་འཕྲིན་ ལག་རྩལ་ ཞབས་ཞུ འི་ ཁེ་ལས་ སྒྲིག་འཛུགས་ བྱས་ ནས་ ཞིབ་བཟོ་ གསར་སྐྲུན་བྱས་ པ་ ཞིག་ རེད། དེ ར་ བོད་རྒྱ་ སྐད་ཡིག་ གཉིས་ ཀྱི་ ནུས་པ་ ལྡན་ ཡོད་ ཅིང་ ཆ་འཕྲིན་ བསྡུ་རུབ་ དང་ འགྲེམས་སྤེལ། ཐག་གཅོད།གསོག་ འཇོགགསར་སྤེལ། བཀོལ་སྤྱོད་ བཅས་ གཞི་གཅིག་ ཏུ་ བསྡུས་ པ འི་ ཕྱོགས་བསྡུས་ བཀོལ་སྤྱོད་ སྤེལ་རེས་ ལས་སྟེགས་ ཤིག་ རེད་ ལ། དེ་ ནི་ རང་ལྗོངས་ ཀྱི་ མཉམ་འབྲེལ་ དྲ་རྒྱ་ དང་ འབྲེལ་ བ འི་ བྱ་སྤྱོད་ འཆར་གཞི་ ལག་བསྟར་ བྱས་ ཏེ་ ཞིང་འབྲོག་ཁུལ་ གྱི་ ཆ་འཕྲིན་ཅན་ འཛུགས་སྐྱོང་ ལ་ སྐུལ་འདེད་ བཏང་ བར་ ཐོབ་ པ འི་ གལ་ཆེའི་ གྲུབ་འབྲས་ ཤིག་ ཀྱང་ ཡིན། 
རང་སྐྱོང་ལྗོངས་ བཟོ་འཕྲིན་ཐིང་ ཆ་འཕྲིན་ སྐུལ་སྤེལ་ དང་ ཆ་འཕྲིན་ བདེ་འཇགས་ཁྲུ འི་ ཁྲུའུ་ཀྲང་ དབང་འདུས་ ནས་ ལས་སྟེགས་ ཀྱི་ ཞབས་ཞུ་ ཞིང་འབྲོག་ཁུལ་ དུ་ དོན་འཁྱོལ་ ནུས་ལྡན་ དང་ མགྱོགས་པོ་ ཡོང་ རྒྱུ ར་ སྐུལ་འདེད་གཏོང་ ཆེད། ད་བར་ རང་སྐྱོང་ལྗོངས་ བཟོ་འཕྲིན་ཐིང་ གིས་ གྲོང་གསེབ་ ཀྱི་ ཕྱོགས་བསྡུས་ ཆ་འཕྲིན་ ཞབས་ཞུ་ ས་ཚིགས་ སུམ་སྟོང་ བཙུགས་ པ་ དང་ སྔ་ཕྱི་བསྡོམས་ ཆ་འཕྲིན་ ལས་དོན་པ་ སུམ་སྟོང་ ལ་ སྦྱོང་བརྡར་ སྤྲད་ ཡོད་ པས། ས་ཚིགས་ དང་ ལས་སྟེགས་ ཀྱི་ ཞབས་ཞུ་ གཉིས་ཀ་ ལྗོངས་ཡོངས་ ཀྱི་ སྲིད་འཛིན་ གྲོང་ཚོ་ བརྒྱ་ ཆ ༥༧ དང་ ཞིང་འབྲོག་ཁུལ་ གྱི་ མི་འབོར་ བརྒྱ་ ཆ ༦༢ ལ་ ཁྱབ་ ཡོད་ ཅེས་ ངོ་སྤྲོད་གནང་ བ་ དང་ སྦྲགས། སྐབས་ གཉིས་པ འི་ འཛམ་གླིང་ མཉམ་འབྲེལ་ དྲ་རྒྱ འི་ ཚོགས་ཆེན་ སྐོང་འཚོགས་ བྱས་ པ་ དེ ས་ རང་ལྗོངས་ ལ་ འགྲེམས་སྟོན་ དང་ སློབ་སྦྱོང་ སྤེལ་རེས་ ཀྱི་ མཐུན་རྐྱེན་ སྐྲུན་ ཡོད་ ཅེས་ གསུངས།།།། །།
རང་ལྗོངས་ ཀྱི་ བོད་སྨན་ གྱི་ སྤྱི འི་ ཐོན་རྫས་ རིན་ཐང་ སྒོར་ དུང་ཕྱུར ༡༣ ལས་ བརྒལ་ ཏེ་ བོད་རྒྱུད་ གསོ་རིག་ དང་ བོད་སྨན་ ཁེ་ལས་ ཁ་ཅིག་ གི་ གཞི་ཁྱོན་ ཆེ་ རུ་ འགྲོ་ བཞིན་ ཡོད་ པ་ དང་ ། བོད་རྒྱུད་ གསོ་རིག་ དང་ བོད་སྨན་ གྱི་ མ་ལག་ གཞི་རྩ འི་ ཆ་ ནས་ གྲུབ་ ཟིན་ ཏེ་ བོད་ སྨན་ཁ་ ཅིག་ ཕྱིར་ཚོང་བྱས་ པ ར་ མི་རིགས་ གཞན་དག་ གི་ ནད་པ འི་ དགའ་བསུ་ ཆེན་པོ་ ཐོབ་ ཡོད། 
བོད་རྒྱུད་ གསོ་རིག་ དང་ བོད་སྨན་ ནི་ དེང་སྐབས་ རང་རྒྱལ་ དུ་ ཆ་ཚང་ ཤོས་ དང་ ཤུགས་རྐྱེན་ ཆེ་ཤོས་ ཀྱི་ མི་རིགས་ གསོ་རིག་ དང་ སྨན་རྫས་ ཀྱི་ གྲས་ ཤིག་ ཡིན་ ལ། ཉེ་བ འི་ ལོའི་ ནང་ རང་ལྗོངས་ ཀྱིས་ བསམ་ཕྱོགས་ ཆེ་མོ་ དང་ འཐབ་ཕྱོགས་ ཆེ་མོ འི་ ཐོག་ ནས་ བོད་རྒྱུད་ གསོ་རིག་ དང་ བོད་སྨན་ བྱ་གཞག་ མཆོང་སྐྱོད་ ལྟ་བུ འི་ གོང་འཕེལ་ ཡོང་ རྒྱུ ར་ སྐུལ་འདེད་ གཏོང་ བ་ དང་ ། ལྷག་པར་དུ་ ཁྲོམ་ར་ སྒུལ་ཤུགས་ སུ་ བྱས་ ཏེ་ བོད་སྨན་ ཐོན་ལས་ ཀྱི་ འཆར་འགོད་ བཟོ་བ། བོད་སྨན་ ཐོན་ལས་ ཀྱི་ གྲུབ་ཆ་ ལེགས་སྒྲིག་ དང་ ལེགས་ སུ་ བཏང་ བ། བོད་སྨན་ ཐོན་ལས་ ཕྱོགས་སྒྱུར་ རིམ་སྤོར་ ལ་ ཁྲིད་སྟོན་ ཤུགས་ཆེ་བྱས་ པ་ བཅས་ མ་ཟད། བོད་སྨན་ ཁེ་ལས་ ཀྱི་ མ་འཇོག་ དང་ མ་དངུལ་ བསྡུ་རུབ་ ཀྱི་ ཁོར་ཡུག་ ལེགས་ སུ་ གཏོང་ རྒྱུ་ དང་ བོད་སྨན་ ཐོན་ལས་ གོང་འཕེལ་ ཆེན་པོ་ འགྲོ་ རྒྱུ ར་ སྐུལ་སྤེལ་གཏོང་ རྒྱུ ར་ ཤུགས་སྣོན་ བརྒྱབ་ པ ས་ དེང་སྐབས་ གཞི་ཁྱོན་ ལྡན་ པ འི་ བོད་སྨན་ ཁེ་ལས་ ཁ་ཅིག་ ཐོན་ ཡོད་ པ་ རེད། 
ཤེས་རྟོགས་ བྱུང་ བ ར་ གཞིགས་ ན། དེང་སྐབས་ རང་ལྗོངས་ ཀྱི་ བོད་སྨན་ ཐོན་སྐྱེད་ ཁེ་ལས ༡༨ བར་ འཕེལ་རྒྱས་ བྱུང་ བ་ ཚང་མ ར་ རྒྱལ་ཁབ་ སྨན་རྫས་ ཐོན་སྐྱེད་ ཀྱི་ སྤུས་ཚད་ དོ་དམ་ ཚད་ལྡན་ གྱི་ ཁས་ལེན་ ཐོབ་ ཡོད་ པ་ དང་ ། དེ་དག་ ནང་ ཆེས་ བྲིན་བོད་སྨན་ དང་ བོད་ལྗོངས་ སྨན་ལས་ སོགས་ བོད་སྨན་ ཀུང་སི་ ཚུད་ ཡོད་ པ་ རེད།། །། །།
ཉེ་དུས། བོད་ ཀྱི་ ཕན་བདེ འི་ རྒྱན་ཤོག་ ཚོང་ཚད་ སྒོར་ དུང་ཕྱུར ༡༠ ལས་ བརྒལ་ བ ར་ རྟེན་འབྲེལ་ ཞུ་ བ་ དང་ ། སྤྱི་ཕན་ རྒྱན་ཤོག་ གིས་ ས་མཐོ ར་ བརྩེ་སེམས་ འཆང་ ཞེས་ པ འི་ སྤྱི་ལོ ༢༠༡༥ ལོ འི་ བོད་ ཀྱི་ ཕན་བདེ འི་ སྤྱི་ཕན་ རྒྱན་ཤོག་ གི་ སློབ་རོགས་ བྱེད་སྒོ་ རང་སྐྱོང་ལྗོངས་ དམངས་སྲིད་ཐིང་ དུ་ སྤེལ་ནས། བོད་ ཀྱི་ དབུལ་ཕོངས་ སློབ་གྲྭ་ ཆེ་མོ་ བ ༡༢༥ ལ་ སློབ་རོགས་དངུལ་ སྤྲད་ པ་ དང༌། ཁོང་ཚོ་ སློབ་ཆེན་ མ་ ཐོན་ བ ར་ རོགས་སྐྱོར་བྱེད་ རྒྱུ་ ཡིན་ པ་ རེད། 
ཤེས་རྟོགས་ བྱུང་ བ ར་ གཞིགས་ ན། བོད་ ཀྱི་ ཕན་བདེ འི་ རྒྱན་ཤོག་ གིས་ སྤྱི་ལོ ༢༠༡༣ ལོ་ ནས་ བཟུང་ སྤྱི་ཕན་ བྱེད་སྒོ་ དེ་ སྤེལ་ ཚུན། བོད་ལྗོངས་ སློབ་ཆེན་ དང་ བོད་ལྗོངས་ གསོ་རིག་ སློབ་གླིང༌། བོད་ལྗོངས་ ལས་རིགས་ ལག་རྩལ་ སློབ་གླིང་ སོགས་ ཀྱི་ དབུལ་ཕོངས་ སློབ་མ ༡༢༥ ལ་ རོགས་སྐྱོར་བྱས་ ཡོད་ པ ར་ སྔ་ཕྱི་བསྡོམས་ སློབ་རོགས་ དངུལ་སྒོར་ ཁྲི་ ཚོ ༡༣༠ སྤྲད་ ཡོད་ པ་ རེད། 
རང་སྐྱོང་ལྗོངས་ དམངས་སྲིད་ཐིང་ གི་ ཐིང་ཀྲང་ སྐལ་བཟང་རིན་ཆེན་གྱིས། རང་ལྗོངས་ ཀྱི་ དཀའ་ངལ་ ཡོད་ པ འི་ ཁྱིམ་ཚང་ གི་ བུ་ཕྲུག་ ཚོ་ བདེ་བླག་ ངང་ སློབ་ཆེན་ ཐོན་ ཏེ་ བསྒྱུར་བཅོས་ གོང་འཕེལ་ གྱི་ གྲུབ་འབྲས་ མཉམ་སྤྱོད་ ཐུབ་པ་བྱེད་ རྒྱུ་ དེ་ ནི། རང་སྐྱོང་ལྗོངས་ ཏང་ཨུད་ དང་ སྲིད་གཞུང་ གིས་ ཐོག་མཐའ་བར་གསུམ་ དུ་ མཐོང་ཆེན་ དང་ དོ་ཁུར་ གནང་ བ འི་ ལས་དོན་ ཞིག་ ཡིན་ པས། སྤྱི་ ལོ ༢༠༠༩ ལོ ར་ རང་སྐྱོང་ལྗོངས་ དམངས་སྲིད་ཐིང་ གིས་ ལོ་རེ འི་ ཕན་བདེའི་ རྒྱན་ཤོག་ གི་ སྤྱི་ཕན་ མ་དངུལ་ ནང་ ནས་ དངུལ་གྲངས་ ངེས་ཅན་ ཞིག་ བཏོན་ ཏེ། ཕན་བདེ འི་ རྒྱན་ཤོག་ གི་ སྤྱི་ཕན་ སློབ་རོགས་ བྱེད་སྒོ་ སྤེལ་ རྒྱུ འི་ གཏན་འབེབས་ བྱས་ པ་ དང༌། སྤྱི་ ལོ ༢༠༡༣ ལོ་ ནས་ བཟུང་ རྒྱུན་རྣམ་ཅན་ གྱི་ སློབ་རོགས་ བྱེད་སྒོ་ སྤེལ་ འགོ་བཙུགས་ པ་ མ་ ཟད། སྤྱི་ཚོགས་ ལས་རིགས་ ཁག་ གི་ ཡོངས་ཁྱབ་ བསྔགས་བརྗོད་ ཀྱང་ ཐོབ་ ཡོད་ ཅེས་ གསུངས་ པ་ རེད།། །། །།
སྤྱི་ ཚེས ༡༨ ཉིན་ གྱི་ སྔ་དྲོ། ལྗོངས་ཏང་ཨུད་ ཀྱི་ རྒྱུན་ལས་ ཧྲུའུ་ཅི་ གཞོན་པ། ལྗོངས་ཏང་ཨུད་ ཏང་ གི་ སློབ་གྲྭ འི་ སློབ་སྤྱི་ ཝུའུ་དབྱིང་ཇེ་ ལྷ་ས་ གྲོང་ཨུད་ ཏང་ གི་ སློབ་གྲྭ ར་ ཕེབས་ ནས། རྒྱལ་ཡོངས་ ཏང་ གི་ སློབ་གྲྭ འི་ ལས་དོན་ ཚོགས་འདུ འི་ དགོངས་དོན་ ལག་བསྟར་ ནན་ཏན་ བྱེད་ རྒྱུ་ དང་ ། བོད་ ཀྱི་ རིམ་ ཁག་ ཏང་ གི་ སློབ་གྲྭ་ འཛུགས་སྐྱོང་བྱེད་ རྒྱུ ར་ སྐུལ་འདེད་ གཏོང་ རྒྱུ འི་ ཐད་ བརྟག་ཞིབ་ གནང་ བ་ རེད། རང་སྐྱོང་ལྗོངས་ ཀྱི་ དབུ་ཁྲིད་ ཆེ་དགྲ་ལྷ་ དང་ ཝང་རུད་ ལན།ཧྥང་ལིན་མིན་ བཅས་ ལྷན་དུ་ བརྟག་ཞིབ་ གནང་ བ ར་ ཕེབས་ ཡོད། 
ལྷ་ས་ གྲོང་ཨུད་ ཏང་ གི་ སློབ་གྲྭ ར་ ཝུའུ་དབྱིང་ཇེ་ དང་ བཅས་ པ་ གཞི་རིམ་ གྱི་ ཆེད་བསྐོས་ སྐད་གཉིས་ སྒྲོག་འགྲེལ་པ་ དང་ ལས་ཞོར་ གྱི་ སྐད་གཉིས་ སྒྲོག་ འགྲེལ་ པ འི་ སྦྱོང་བརྡར་ འཛིན་གྲྭ ར་ ཕེབས་ ནས། དགེ་སློབ་ ཚོ་ དང་ བྱམས་བརྩེ འི་ བཀའ་མོལ་ གནང་ བ་ མ་ ཟད། གཞི་རིམ་ ལས་བྱེད་པ འི་ ལས་ཀ་ དང་ འཚོ་བ འི་ གནས་ཚུལ་ དང་ གྲོང་ཚོ འི་ ཨུ་ཡོན་ལྷན་ཁང་ གཉིས་ ཀྱི་ ལས་བྱེད་པ འི་ ཐོབ་ཆ་ ལེགས་བཅོས་ དོན་འཁྱོལ་ བྱུང་ ཚུལ་ མཁྱེན་རྟོགས་ གནང་ བ་ དང་ སྦྲགས། སློབ་མ་ ཚོ ས་ ཀྲུང་དབྱང་ གི་ མཐའ་མཚམས་ སྐྱོང་ བ་ དང་ བོད་ལྗོངས་ བརྟན་ལྷིང་ ཡོང་བ་བྱེད་ པ འི་ འཐབ་ཇུས་ དང་ ། ཏང་ གི་ དམངས་ཕྱུག་ དམངས་ཕན་ སྲིད་ཇུས་ རབ་དང་རིམ་པ་ དྲིལ་བསྒྲགས་ ཡག་པོ་ བྱས་ ནས། མི་རིགས་ ཁག་ གི་ མང་ཚོགས་ ཚོ ས་ རང་ཉིད་ ཉེ་འགྲམ་ གྱི་ འགྱུར་ལྡོག་ ཐོག་ ནས་ མཐུན་སྒྲིལ་ བརྟན་ལྷིང་ ནི་ བདེ་སྐྱིད་ དང་ ཁ་ཕྲལ་ ཟིང་ཆ་ ནི་ ཆག་སྒོ་ ཡིན་ པ འི་ གནས་ལུགས་ སྔར་བས་ ཤེས་རྟོགས་ གཏིང་ཟབ་ ཐུབ་ རྒྱུ ར་ སློབ་གསོ་ ཁྲིད་སྟོན་ བྱེད་ པ་ དང་ །གནད་ འཕིགས་ དབུལ་སྐྱོར་ དང་ གནད་འཕིགས་ དབུལ་སྒྲོལ་བྱེད་ རྒྱུ ར་ དམ་པོ་ དམིགས་ནས། མི་རིགས་ ཁག་ གི་ མང་ཚོགས་ ཚོ ར་ ཡུལ་བབ་ དང་ བསྟུན་ ཏེ་ དབུལ་སྒྲོལ་ ཕྱུག་འགྱུར་ གྱི་ ཐབས་ལམ་ འཚོལ་ཞིབ་བྱེད་ རོགས་ ཧུར་ཐག་ བྱེད་ དགོས་ པ འི་ སྐུལ་ལྕག་ གནང་ བ་ རེད། 
དེ་ རྗེས་ ཝུའུ་དབྱིང་ཇེ་ དང་ བཅས་པ་ ལྷ་ས་ གྲོང་ཁྱེར་ གྱིས་ ནག་ཆུ་ ས་ཁུལ་ ལ་ གཉེར་རོགས་བྱས་ པ འི་ གྲོང་ཚོ་ དང་ སྡེ་ཁུལ་ གྱི་ ལས་བྱེད་པ འི་ སྦྱོང་བརྡར་ འཛིན་གྲྭ འི་ ནང་ ཕེབས་ནས། སློབ་ཚན་ འཚོགས་ བཞིན་ པ འི་ ནག་ཆུ་ ས་ཁུལ་ གྱི་ གྲོང་ཚོ་ དང་ སྡེ་ཁུལ་ ཁག་ གི་ ལས་བྱེད་པ ར་ གཟིགས་ པ་ དང་ སྦྲགས། སྦྱོང་བརྡར་ ནང་ ཞུགས་ མཁན་ གྲོང་ཚོ་ དང་ སྡེ་ཁུལ་ ཁག་ གི་ ལས་བྱེད་པ ས་ ད་རེས་ ཀྱི་ སྦྱོང་བརྡར་ ནང་ སྦྱང་ པ འི་ ཤེས་བྱ་ རྣམས་ སླད་ཕྱིན་ ལས་ཀ འི་ ལག་ལེན་ ནང་ བེད་སྤྱོད་བྱས་ ཐོགརང་ངོས་ ནས་ འགོ་བཙུགས་ ཏེ་ གཞི་རིམ་ གྱི་ ཞི་མཐུན་ བརྟན་ལྷིང་ ལ་ སྲུང་སྐྱོང་བྱེད་ དགོས་ པ་ དང་ གྲོང་ཚོ་ རིམ་པ འི་ མཉམ་སྡེབ་ དཔལ་འབྱོར་ གོང་འཕེལ་གཏོང་ དགོས་ པ། མེས་རྒྱལ་ གོང་བུ་ གཅིག་གྱུར་ ལ་ སྲུང་སྐྱོང་བྱེད་ དགོས་ པ། མི་རིགས་ མཐུན་སྒྲིལ་ ལ་ ཤུགས་སྣོན་རྒྱག་ དགོས་ པ་ བཅས་ ཀྱི་ ཐུགས་རེ་ ཡང་ གནང་ བ་ རེད། རང་ལྗོངས་ ཀྱི་ རིམ་ ཁག་ ཏང་ གི་ སློབ་གྲྭ་ འཛུགས་སྐྱོང་བྱེད་ རྒྱུ ར་ ཕྱོགས་ཡོངས་ ནས་ ཤུགས་སྣོན་ རྒྱག་ རྒྱུ འི་ ཐད་ ཝུའུ་དབྱིང་ ཇེ་ནས། རིམ་ཁག་ ཏང་ གི་ སློབ་གྲྭ ས་ ཏང་ གི་ སློབ་གྲྭ འི་ ཏང་ གི་ གཞི་རྩ འི་ ལས་ཀའི་ རྩ་དོན་ རྒྱུན་འཁྱོངས་བྱས་ ཏེ། ལས་བྱེད་པ འི་ སློབ་གསོ་ སྦྱོང་བརྡར་ གྱི་ ཆུ་ཚད་ མཐོ་ རུ་ གཏོང་ བ་ དང་ ལྗོངས་ཡོངས་ ཀྱི་ གོང་འཕེལ་ དང་ བརྟན་ལྷིང་ གི་ སྤྱི་ཡོངས་ ཆེ་མོ ར་ ཞབས་འདེགས་ཞུ་ དགོས་ པ འི་ ནན་བཤད་ གནང་ བ་ རེད། 
ལྷ་ས་ གྲོང་ཨུད་ ཏང་ གི་ སློབ་གྲྭ ར་ ཝུའུ་དབྱིང་ཇེ་ དང་ བཅས་པ ས་ ད་དུང་ ལྷ་ས་ གྲོང་ཁྱེར་ གྱི་ སྲིད་གཙང་ ཉེན་བརྡ འི་ སློབ་གསོ་ རྟེན་གཞི འི་ འགྲེམས་ཁང་ ལ་ གཟིགས་སྐོར་ གནང་ བ་ དང་ འགྲེམས་སྟོན་ བྱེད་སྟངས་ སོགས་ ཀྱི་ གནས་ཚུལ་ མཁྱེན་རྟོགས་ ཞིབ་ཕྲ་ གནང་ བ་ རེད།། །། །།
ཉེ་དུས། ལྗོངས་ཡོངས་ ཀྱི་ ཐེམ་ཐོ འི་ ལམ་ལུགས་ བསྒྱུར་བཅོས་ ལས་དོན་ གྱི་ ཆེད་དོན་ ཚོགས་འདུ་ ལྷ་ས ར་ སྐོང་འཚོགས་བྱས་ པ་ དང་ ། ཚོགས་འདུ འི་ ཐོག་ རང་ལྗོངས་ ཀྱི་ ཐེམ་ཐོ འི་ ལམ་ལུགས་ བསྒྱུར་བཅོས་ ལས་དོན་ སྔར་བས་ སྤེལ་ མགྱོགས་ སུ་ གཏོང་ རྒྱུ ར་ སྐུལ་འདེད་ གཏོང་ རྒྱུ འི་ ཐད་ སླར་ཡང་ ཞིབ་འཇུག་ དང་ བཀོད་སྒྲིག་ བྱས་ པ་ རེད། ལྗོངས་ཏང་ཨུད་ ཀྱི་ ཧྲུའུ་ཅི་ གཞོན་པ། རང་སྐྱོང་ལྗོངས་ ཀྱི་ རྒྱུན་ལས་ ཀྲུའུ་ཞི་ གཞོན་པ། ལྗོངས་ཏང་ཨུད་ སྲིད་ཁྲིམས་ ཨུ་ཡོན་ལྷན་ཁང་ གི་ ཧྲུའུ་ཅི། རང་སྐྱོང་ལྗོངས་ ཐེམ་ཐོ འི་ ལམ་ལུགས་ བསྒྱུར་བཅོས་ འགོ་ཁྲིད་ ཚོགས་ཆུང་ གི་ ཙུའུ་ཀྲང་ ཏེང་ཞའོ་ཀང་ གིས་ ཚོགས་འདུ་ གཙོ་སྐྱོང་ གནང་ བ་ རེད། 
ཏེང་ཞའོ་ཀང་ ནས། ལྗོངས་ཡོངས་ ཀྱི་ ས་ཁུལ་ ཁག་ དང་ ཚན་པ་ ཁག་ གིས་ བོད་ ཀྱི་ དོན་དངོས་ དང་ ཟུང་འབྲེལ་ དམ་ཟབ་ བྱས་ ཏེ་ ཐེམ་ཐོ འི་ ལམ་ལུགས་ བསྒྱུར་བཅོས་བྱེད་ པ འི་ ཐད་ གཟབ་ནན་ དང་ བརྟན་པོ འི་ ངང་ སྐུལ་འདེད་ བཏང་ ནས། བསྒྱུར་བཅོས་ ཀྱི་ ནང་དོན་ དང་ ལམ་ལུགས་ ཇུས་འགོད་ལུགས་ དང་ མཐུན་ པ་ དང་ དམིགས་ས འི་ རང་བཞིན་ དང་ མ་འོངས་ སྔོན་མཐོང་ གི་ རང་བཞིན། བཀོལ་སྤྱོད་ ཀྱི་ རང་བཞིན་ བཅས་ ལྡན་ རྒྱུ་ འགན་སྲུང་ བྱས་ ཏེ་ ཐོག་མཐའ་བར་གསུམ་ དུ་ ལྗོངས་ཡོངས་ ཀྱི་ འཕེལ་རྒྱས་ དང་ བརྟན་ལྷིང་ གི་ སྤྱི་ཡོངས་ དང་ བསྟུན་ པ་ དང་ ཞབས་ཞུ་ བྱེད་ དགོས་ པ འི་ མཛུབ་སྟོན་ གནང་ བ་ རེད། 
ཏེང་ཞའོ་ཀང་ ནས། ཐེམ་ཐོ འི་ ལམ་ལུགས་ བསྒྱུར་བཅོས་ ལ་ སྐུལ་འདེད་ གཏོང་ བ ར་ ཧུར་བརྩོན་ བརྟན་པོ་ དང་ ཚད་ལྡན་ གོ་རིམ་ ལྡན་ པ།ཁ་ གསལ་བ། དབྱེ་བ་འབྱེད་ པ་ བཅས་ བྱེད་ རྒྱུ་ རྒྱུན་འཁྱོངས་བྱེད་ དགོས་ པ་ དང་ ། མི་ གཙོ་བོ ར་ འཛིན་ པ་ དང་ མང་ཚོགས་ ཀྱི་ འདོད་བློ ར་ བརྩི་འཇོག་བྱས་ ནས་ མི་དམངས་ མང་ཚོགས་ ཀྱི་ ཁྲིམས་མཐུན་ ཁེ་དབང་ འགན་སྲུང་ ཡག་པོ་ བྱེད་ རྒྱུ་ རྒྱུན་འཁྱོངས་བྱེད་ དགོས་ པ། ཡུལ་བབ་ དང་ བསྟུན་ པ་ དང་ དབྱེ་བ་ ཡོད་ པ འི་ ལྟ་སྟངས་ འཛིན་ ནས་ ཁྱད་པར་ཅན་ གྱི་ ཐེམ་ཐོ་ བཟོ་ བ འི་ སྲིད་ཇུས་ ལག་བསྟར་བྱེད་ རྒྱུ་ རྒྱུན་འཁྱོངས་བྱེད་ དགོས་ པ། གཅིག་གྱུར་ འཆར་འགོད་ དང་ གཞི་རྩ འི་ འགན་སྲུང་ བྱས་ ཏེ་ གཅིག་གྱུར་ ཐོག་ ཐེམ་ཐོ འི་ ལམ་ལུགས་ བསྒྱུར་བཅོས་ དང་ གཞི་རྩ འི་ སྤྱི་པའི་ ཞབས་ཞུ་ དོ་སྙོམས་ཅན་ དུ་ འགྱུར་ རྒྱུ ར་ སྐུལ་སྤེལ་ གཏོང་ རྒྱུ་ རྒྱུན་འཁྱོངས་ བྱས་ ཐོག་ སློབ་གསོ་ དང་ ལས་ཞུགས། འཕྲོད་བསྟེན་ དང་ འཆར་ལྡན་ བུ་བཙའ། རྒན་གསོ། སྡོད་ཁང་ འགན་ལེན་ སོགས་ ཀྱི་ ཁེབས་རྒྱ་ རྒྱུན་ཆད་མེད་ པ ར་ ཆེ་ རུ་ གཏོང་ དགོས་ པ། མི་རིགས་ མཐུན་སྒྲིལ་ ལ་ ཤུགས་སྣོན་ དང་ སྤྱི་ཚོགས་ ཞི་མཐུན་ བརྟན་ལྷིང་ སྲུང་སྐྱོང་ ། རྒྱལ་ཁབ་ ཀྱི་ མཐའ་མཚམས་ སྲ་བརྟན་ བཅས་ ཡོང་ རྒྱུ ར་ ཕན་ཐོགས་ ཡོད་ པ་ བྱས་ ནས་ སྤྱི་ལོ ༢༠༢༠ ལོ ར་ སླེབས་ དུས་ ཕྱོགས་ཡོངས་ ནས་ འབྱོར་འབྲིང་ སྤྱི་ཚོགས་ སྐྲུན་ ཐུབ་ པ་ བྱེད་ རྒྱུ་ དང་ ། སྤྱི་ཚོགས་ དོ་དམ་ དང་ སྤྱི་པ འི་ ཞབས་ཞུར་ འདེགས་སྐྱོར་ ནུས་ ལྡན་ ཐུབ་ པ། མི་ གཙོ་བོ ར་ འཛིན་པ། ཚན་རིག་ དང་ མཐུན་ པ འི་ ཞིང་སྤྱོད་ སྒོ་ཆེ་ བ། ཚད་ལྡན་ གོ་རིམ་ ལྡན་ པ་ བཅས་ ཀྱི་ ཐེམ་ཐོ འི་ ལམ་ལུགས་ ཤིག་ སྤྱིར་ ན་འཛུགས་ ཐུབ་པ་བྱེད་ དགོས་ པ་ བཅས་ ཀྱི་ བླང་བྱ་ བཏོན་ གནང་ བ་ རེད།། །། །། lineEndlineEnd 
ཉེ་དུས། ལྗོངས་ཡོངས་ ཀྱི་ སྤྱི་ཚོགས་ རྩ་འཛུགས་ ཀྱི་ ཏང་འཛུགས་སྐྱོང་ ལས་ཀ འི་ བཞུགས་མོལ་ ཚོགས་འདུ་ ལྷ་ས ར་ ཚོགས་པ་ རེད། ལྗོངས་ཏང་ཨུད་ ཀྱི་ རྒྱུན་ལས་ཨུ་ཡོན། རྩ་འཛུགས་པུ འི་ པུའུ་ཀྲང་ ཙེང་དབན་མིང་ ཚོགས་འདུ ར་ ཕེབས་ པ་ མ་ཟད་ གསུང་བཤད་ ཀྱང་ གནང་ བ་ རེད།ཙེང་དབན་མིང་ གིས་ སྤྱི་ཚོགས་ རྩ་འཛུགས་ ཀྱི་ ཏང་འཛུགས་སྐྱོང་ ལས་ཀ ར་ ཤུགས་སྣོན་ རྒྱག་ རྒྱུ་ དེ་ ཕྱོགས་ཡོངས་ བཞི འི་ འཐབ་ཇུས་ བཀོད་སྒྲིག་ ལ་ མཐུན་སྦྱོར་ སྐུལ་སྤེལ་གཏོང་ བ འི་ གལ་ཆེའི་ ལས་འགན་ ཞིག་ ལ་ རྩིས་ནས། དམ་འཛིན་ ཏན་ཏིག་ དང་ དམ་འཛིན་ ཡག་པོ་ བྱེད་ པ་ དང༌། སྤྱི་ཚོགས་ རྩ་འཛུགས་ ཀྱི་ ཏང་འཛུགས་སྐྱོང་ ལས་དོན་ ཁྱོན་ཡོངས་ ནས་ ཡར་རྒྱས་ དང་ ཁྱོན་ཡོངས་ ནས་ ཡག་པོ་ ཡོང་ རྒྱུ ར་ སྐུལ་སྤེལ་ བཏང་ སྟེ། ལྗོངས་ཡོངས་ ཀྱི་ སྤྱི་ཚོགས་ རྩ་འཛུགས་ ཡོངས་ ཀྱི་ ཏང་རྩ་འཛུགས་ སྟོབས་ ཆེ ར་ འགྲོ་ བ་ དང་ སྤྱི་ཚོགས་ རྩ་འཛུགས་ ཀྱི་ ཏང་ཡོན་ ལས་བྱེད་པ་ སྟོབས་ ཆེ ར་ འགྲོ་ བ། སྤྱི་ཚོགས་ རྩ་འཛུགས་ ཀྱི་ ཏང་ གི་ ལས་དོན་ སྟོབས་ ཆེ ར་ འགྲོ་ བ་ བཅས་ བྱེད་ དགོས་ པ འི་ ནན་བཤད་ གནང་ བ་ རེད།། །། །།
ཉེ་ དུས། རང་སྐྱོང་ལྗོངས་ ཀྱི་ ཀྲུའུ་ཞི་ གཞོན་པ་ སྤེན་པ་བཀྲ་ཤིས་ ཀྱིས་ བརྟག་ཞིབ་ ཚོགས་ཆུང་ གི་ སྣེ་འཁྲིད་ དེ་ གནམ་མཚོ འི་ སྐྱེས་ཁམས་ ཁོར་ཡུག་ སྲུང་སྐྱོབ་ ལས་དོན་ ཐད་ བརྟག་ཞིབ་ གནང་ བ་ མ་ ཟད། ཀྲུང་གོ་ ཚན་རིག་ཁང་ གནམ་མཚོ འི་ ཁོར་ཡུག་ རང་འགུལ་ ལྟ་ཞིབ་ ཚད་ལེན་ ས་ཚིགས་ སུ་ ཕེབས་ ནས། རླུང་ཁམས་ ཆེ་མོ འི་ ལྟ་ཞིབ་ ཚད་ལེན་ ལས་དོན་ སྤེལ་ ཚུལ་ མཁྱེན་རྟོགས་ གནང་ བ་ རེད། 
བརྟག་ཞིབ་ ཚོགས་ཆུང་ གིས་ གནམ་མཚོ་ ནི་ སྙན་གྲགས་ ཕྱོགས་བཞི ར་ ཁྱབ་ པ འི་ རྩ་ཆེའི་ རང་བྱུང་ རིག་གནས་ གནའ་ཤུལ་ ཞིག་ ཡིན་ པས། སྐྱེས་ཁམས་ ཁོར་ཡུག་ ཡག་པོ་ ཡོང་བ་བྱེད་ རྒྱུ་ ནི་ མཛེས་ལྗོངས་ཁུལ་ རྒྱུན་བསྲིང་ གོང་འཕེལ་གཏོང་ བ འི་ མ་རྩ་ ཆེ་ཤོས་ ཡིན་ པ འི་ འདུ་ཤེས་ བཙུགས་ ནས། སྐྱེས་ཁམས་ སྲུང་སྐྱོང་ ལ་ མཐོང་ཆེན་ བྱེད་ པ་ དང་ ཁོར་ཡུག་ ལ་ ལྟ་འདོམས་བྱེད་ རྒྱུ ར་ ཤུགས་སྣོན་ རྒྱག་པ། རྣམ་གྲངས་ གསར་སྤེལ་ ཆོག་འཐུས་ ཀྱི་ ཆ་རྐྱེན་ ནན་པོ་ བཟོ་བ། འཆར་འགོད་ དང་ རྣམ་གྲངས་ ཀྱི་ ཁོར་ཡུག་ དཔྱད་དཔོགས་ དང་ ཞིབ་མཆན་ ནན་པོ་ བྱེད་ པ། གང་བྱུང་དུ་ སྔོག་སྤེལ་ བེད་སྤྱོད་ མི་ བྱེད་ པ་ བཅས་ བྱས་ ཏེ་ ཚད་གཞི་ མཐོ་ཤོས་ ཀྱི་ སྒོ་ ནས་ གནམ་མཚོའི་ཁུལ་ གྱི་ གདོད་མ འི་ རྣམ་པ་ རྒྱུན་འཁྱོངས་ ཐུབ་ པ་ བྱེད་ དགོས་ པ་ དང༌།སྐྱེས་ཁམས་ དང་ འབྲོག་ལས། ཡུལ་སྐོར་ བཅས་ མཉམ་འདྲེས་ རྣམ་པ འི་ གོང་འཕེལ་ ཡོང་བ་བྱེད་ པ། མང་ཚོགས་ ཀྱི་ འདོད་བློ་ དང་ མཐུན་མིན་ དེ་ གཞི་རྩ འི་ ཚད་གཞིར་ རྩིས་ནས། སྐྱེས་ཁམས་ དང་ ཡུལ་སྐོར་ ཁྲོད་ ནས་ མང་ཚོགས་ ལ་ ཕན་པ་ དེ་བས་ མང་བ་ ཐོབ་ པ་ དང་ ། རྒྱ་ཆེ འི་ མང་ཚོགས་ རྣམས་ སྐྱེས་ཁམས་ སྲུང་སྐྱོབ་ ཀྱི་ སྟོབས་ཤུགས་ གཙོ་བོ་ ཞིག་ ཏུ་ འགྱུར་བ་བྱེད་ དགོས་ པ འི་ མཛུབ་སྟོན་ གནང་ བ་ རེད།། །། །།
